(AS July 30, 1937) 12.             3



     =o n@n@ =enat ni wkw@s+ey@n "kS+ime s+@wi =o ya=wit@k. wap@k

C@ kk@mS@na kk@nmaCkona. nwip+akiws+e nwinyek+as, nk@k+@waptan C@

=ot@ =etayko." =iC@ =i k+@Syep kamaCin@t niw =os+@n, =ekiSk@Cpwi=at

=o kikape niw wS+imey@n, =iC@ =ekiSyat =ip@ mt+@kok =eC@y@n@t, =eki-

kwako=omat. =enat "kos+nan pakiws+e." kikapes+ =ek+@tot "Co, Sot@

nkoCi kk@sowak." wik+ap+i =ot@ kikape =ekipyektotet, =iC@ =ekiwikC#=at

=ip@ wikwam@k =ewiSon@t. wik+ap+i =ekikSk@pitkenat. =ekik+yennat

kaka C@ wkimyano=kon, =ekip+@knat =iC@ =o n@n@ =ekipyepitkes+at.

     kakiS mS@nawat, =o n@n@ s+@nyen =ekikSapk@swat, mtotow@n =eki-

######### wS@t+ot =ekimtoto=at ni kikapes+@n. kakiS =i S@Ckanat

=ekinat "nkw@s+, ktaw =o t@ye =o ks+@se,' =ekinat. =iwC@ =ot@ kikapes+

=ekiy@t =ekins+iywat, p@ne Siw =ekiy@wat.

     =iwC@ =ets+@k =ot@ yaCmow@n.





transcribed August 23, 1938. copy /.


(AS July 30, 1937) 13.



     =im@s+@ nkot@k niS k+wek =ekip+amikt@mwat wikpiS+@n, =eki-

pm@kk@S+wat. ki=witk+@ktik. kot@ k+wek nw@C S@ wkikk+entanawa

=ewit+emk@k keko wayaCmomk@k piwap@k. =iC@ =o peknyak =o keCtaws@t

=emkoSkasmat ni wS+imey@n, p@ne =ekikto=at, =iC@ =o wS+imeyma

=eyanm@s@t ewimpat. =iC@ =o wm@s+eyma "=ewiyayaCm@kwa kot@ n@kok

nt@Ste=a." =iC@ =o wS+imeyma n@S+ S@ na "he" =enat p@p#iC Sakwenmot,

=ewimkoSkasm@kot, =epikeyeks@t, =ewimpat =ent@went@k. =iC@ =o

keCtaws@t kit+en@ =eSt@=at wak+@tot. =iC@ =o =enat niw wS+imey@n

"kot@ n@kok n@nw@n ya=wat, ni C@ ye =o =awiC=@t," =enat, "=o n@

yak+waSet tanak ke =o pesoSet pwasapas+ket." =iC@ =o wS+imeyma n@S;

S@ na "ni pwasapas+k#nC@n" =enk+wet+@k =enat. =iC@ wik+ap+i ne=iS

=ekimpawat.


     Co wkikk+ent@s+inawa =ekipyenankowat niw n@kos+@n. =iC@ k+@Syep

=etok+iwat pama S@ na =emk+otats+owat =o keCtaws@t k+@wesiy@n =ewip+emat,

min@ =o wS+imeyma wiCye=pits+iy@n. =iC@ =enat =o wS+imayma ni wm@s+ey@n,

"=iw ye =i weC n@nan keko ?ewipwak+@ty#n. =ahaw wikk+ent@n =eC@y@yko."

=iwC@ =o kC+@n@k =enat niw wiw@n "Co mamta Sot@ p@ne =ewiy@yak, kSe-

mn@to mikCewitwam@n. n@kok nta=m@n."


     =i kot@ n@kok kamaCiwat =ewimikCewiwat kot@ k+wek =ekimaCiwat

=ent@wapt@mwat kawC@pyawat. wik+ap+i =ekimyaSk@mwat wikwames+. Si

C@ kiy@wak nt@mose, =ekinat "pyepitkek kwikk@nonn@m." =iwC@ =enat"=iw

ye =i weSkk@C@k weC kn@=maCkaswat keko wsam =ewipwak+@twat. kinwa

nkom =ewSk@kyek Co w@ye kwitmaks+iwa keko =ewipwaS@#ek mn@tok." =iwC@

=o nt@mose =enat "kC+@mn@tok kot@ ya=wik. =ahaw C@ kwapt@=n@m wepyayek.

=iwC@ =o nt@mose Siw =etn@p@t nak+@n =ekinimen@k, kot@ k+wek =eki-

mt+@k+m@knapwat =ekiwapt@mwat kawC@pyawat.


(AS July 30, 1937) 13.             2



     "kt@nn@m C@ sn@k@t neyap =aC@Syayek, sn@k@t pS@ =aC@kiweyek."

=iC@ =o keCtaws@t =enat niw wS+imey@n "keyap@ S@ kk@nt@waptam@n

wanm@Syayko." =iwC@ =ekikCit+m@wat. =ekipwamk+@mwat. =iC@ =o

wS+imeyma =enat niw wm@s+ey@n "kk@w#nnat+@wam@n =o nt@mose. kok+m@s+nan

kk@na#@n." =ekiSyawat "niSokmoS+@nak moCma," =ekinawat.

     =iC@ =o nt@mose =enat "kawa kS+@ ke nin nteps+a =aC@niSok+m@wak

w@ye, kniSok+mon@m." =iC@ =enat =o nt@mose "mCeS wamikt@mok =iw

wikpiS+. nin ke kokp@nak@n nk@S@t+on wayoyek." =iC@ ki k+wek =eki-

niSok+maks@wat. kyen@p =ekikiSn@mwat =iw wikpiS+. min@ =o nt@mose

=ekikiStot =iw kokp@nak@n. =iC@ =o nt@mose =ekik+yenp@s@t =etk+optot

=iw wikpiS+. =iC@ min@ kp@kk+we=k@n wkitk+oS@t+on =iw kokp@nak@n,

=ekinat "kk@witmon@m waS@Ckeyek."

     =iC@ p+iC =ewepnis+apyen@k =iw kokp@nak@n kakiS pitkewat kiw

k+wek, =iC@ p+iC mt+@k+m@k =apC@ =enm@y@wat, Cak S@ na keko =ekinotm@wat

w@ye =esaktaks@n@t =epap+aSkwen@t, Cak S@ na keko =enwewek@k. =iC@

=o nt@mose wkinan "keko n@S+eyek keko witpapkek. kiS+p@n =i S@Ckeyek

kwikwenp@s+am." =iC@ =o nt@mose =ek+yenp@s@t =anw@ kewi =ot@ keCtaws@t

=eyanm@s@t =ewitpap@t. =iC@ =o wS+imeyma "keko" =enat pAne. =iC@

wik+ap+i =ekn@ks+@wat mt+@kwek =epyawat, =o keCtaws@t =ekitpap@t, Co

=o wS+imeyma kikSk@maCkonas+in. =ekikwenp@s+awat.

     =iC@ =o keCtaws@t =ekwenp@s+awat =ekimpot, =iC@ =o wS+imeyma

=ekipmats@t. =iC@ S@ pyenomk@k mC@kk+wew@S+ mSekk+ow@s+ =epwaps@takewat

keko =ewitmaCkaswat. Co wtepwets+inawa keko =ewitmaCkaswat.

     =iC@ =o wS+imeyma Sot@ k+ik kapyat =ekiwitm@wat n@S+napen Cak

keko wkin@S+em@n, nkot@k C@ keko piwap@k wit+e wayaCmomk@k. =iC@ kot@

kC+@n@S+napek wkikk+entanawa p@ne nkot@k =ewit=emk@k keko S@ na piwap@k

wayaCmomk@k =ewinoCkatek keko.

     =iC@ S@ na =iw yaCmow@n =ets+@k kot@ niS k+wek.

transcribed August 23, 1938. copy /.
