(AS ############## 1937#######) 1.



     =im@s+@ ntats+ok+an =es+p@n =epm@pt+ot nis+a_w@n =e$yat =i sip@.

=epm@pt+ot =ekimk+@wat kikos+@n =esik_@n@t. =i_@ =ekimik+wenmat

ws+@sey@n n@nim=wey@n, =i_@ =ekima_inat ni kikos+@n, p@ne =epk@ten@t

ws+@sey@n n@nim=wey@n. k@t+@ $@ na =ekink+we$kwat n@nim=wey@n. =en-

k+we$ktatwat =eyaya_mowat. k@t+@ $@ na m=we =ennat+wat w$+imey@n "keko

n@ kt@t+on wami_yan, n$+i." "ni$ $@ =anw@ kikos+@k nt@s+ak, ni$ _@

nin nwimak." "mo_ma nin $+@m$+@n, n$+i." =i_@ m=we p@ne =enoskwat@k

=o sekn@nwak@n, =iw_@ =eki$+@mat ws+@sey@n. =iw_@ =o m=we nw@_ =eki-

pk@tet kaki$ mwat niw kikos+@n. =ekinnat+@wat kawt@nat niw kikos+@n.

=ekinat nim=wen "=ip@ nkit@nak, =o k_+@mok+man wet=@k mpi$ pkosk=@kate.

kpetp@k+ nki_ipt@p, ns@wan@k nkikwiton. =i_@ p@p+i_ =ewikp@toyan =e-

p+it+n@k+w@k." =i_@ =o =es+p@n kaks+@kn@n@k =ekiwtap+@tot ws@wan@k.

"n$+i, =ip@ $o$@$+@n." =iw_@ =o m=we "nk@kt@mo_ke pkonyak."

     =iw_@ =ekipwit+ot pekonyann@k wik+a. =iw_@ =ekiw@_ipt@p@t $iw

=i_@ pekosk=@katenn@k. =iw_@ p@p+i_ =ewikp@tot =iw ws@wan@k, _o $@

k+we_ mamwe_ $@ m_@$ =ent@wenmat. =iw_@ kpetp@k p@p+i_ =ewikp@tot.

=iw_@ nom@k =ekimpat. =iw_@ =etok+it =ewapn@n@k. =iw_@ =ewikp@tot,

_o mamta, wsam m_e$ wm@$nan. =iw_@ ws@wan@k kim_@mk+otn@n@. =iw_@ =o

k_+@mok+man =enat@t mpi$, =ewapmat =o m=wen. =iw_@ =o k_+@mok+man

=ewapmat, "wat+@ya, =ot@ n@nim=we," wp@km@s+ak@n =enat@t, =ewins+at

niw m=wen. =i_@ =o mt+@k _@ $i kipt@ks+o _ikpyek. $p@m@k _@ $i =o

wan@k kit+e. =i_@ ye =i =o =es+p@n ka_@y@t, =ewawapmat ws+@seyen. =i_@

=enat "kk@_+yakwat@s. _o wik+a w@ye ws@wan@k wt@yos.in =ekt@mo_ket."

     =iw_@ =ek+os@t ntats+ok+an.










transcribed July 29, 1938. copy 1.
