(AS July 30, 1937) 12.             3



     ʔo nənə ʔenat ni wkwəs·eyən "š·ime s·əwi ʔo yaʔwitək. wapək

čə kkəšəna kkənmačkona. nwip·akiws·e nwinyek·as, nkək·əwaptan čə

ʔotə ʔetayko." ʔičə ʔi k·šyep kamačinət niw ʔos·ən, ʔekškəčpwiʔat

ʔo kikape niw š·imeyən, ʔičə ʔekšyat ʔipə mt·əkok ʔečəyənət, ʔeki-

kwakoʔomat. ʔenat "kos·nan pakiws·e." kikapes· ʔek·ətot "čo,šotə

nkoči kkəsowak." wik·ap·i ʔotə kikape ʔekipyektotet, ʔičə ʔekiwikč#ʔat

ʔipə wikwamək ʔewšonət. wik·ap·i ʔekiškəpitkenat. ʔekik·yennat

kaka čə wkimyanoʔkon, ʔekip·əknat ʔičə ʔo nənə ʔekipyepitkes·at.

     kakš šənawat, ʔo nənə s·ənyen ʔekišapkəswat, mtotowən ʔeki-

######### šət·ot ʔekimtotoʔat ni kikapes·ən. kakš ʔišəčkanat

ʔekinat "nkwəs·, ktaw ʔo təye ʔo ks·əse,' ʔekinat. ʔiwčə ʔotə kikapes·

ʔekiyət ʔekins·iywat, pənešiw ʔekiyəwat.

     ʔiwčə ʔets·ək ʔotə yačmowən.





transcribed August 23, 1938. copy /.


(AS July 30, 1937) 13.



     ʔiməs·ə nkotək nš k·wek ʔekip·amiktəmwat wikpš·ən, ʔeki-

pməkkš·wat. kiʔwitk·əktik. kotə k·wek nwəčšə wkikk·entanawa

ʔewit·emkək keko wayačmomkək piwapək. ʔičə ʔo peknyak ʔo kečtawsət

ʔemkškasmat ni š·imeyən, pəne ʔekiktoʔat, ʔičə ʔo š·imeyma

ʔeyanməsət ewimpat. ʔičə ʔo wməs·eyma "ʔewiyayačməkwa kotə nəkok

ntšteʔa." ʔičə ʔo š·imeyma nš·šə na "he" ʔenat pəp#ičšakwenmot,

ʔewimkškasməkot, ʔepikeyeksət, ʔewimpat ʔentəwentək. ʔičə ʔo

kečtawsət kit·enə ʔštəʔat wak·ətot. ʔičə ʔo ʔenat niw š·imeyən

"kotə nəkok nənwən yaʔwat, ni čə ye ʔo ʔawičʔət," ʔenat, "ʔo nə

yak·wšet tanak ke ʔo pesšet pwasapas·ket." ʔičə ʔo š·imeyma nš;

Sə na "ni pwasapas·k#nčən" ʔenk·wet·ək ʔenat. ʔičə wik·ap·i neʔš

ʔekimpawat.


     čo wkikk·entəs·inawa ʔekipyenankowat niw nəkos·ən. ʔičə k·šyep

ʔetok·iwat pamašə na ʔemk·otats·owat ʔo kečtawsət k·əwesiyən ʔewip·emat,

minə ʔo š·imeyma wičyeʔpits·iyən. ʔičə ʔenat ʔo š·imayma ni wməs·eyən,

"ʔiw ye ʔi weč nənan keko ?ewipwak·əty#n. ʔahaw wikk·entən ʔečəyəyko."

ʔiwčə ʔo kč·ənək ʔenat niw wiwən "čo mamtašotə pəne ʔewiyəyak, še-

mnəto mikčewitwamən. nəkok ntaʔmən."


     ʔi kotə nəkok kamačiwat ʔewimikčewiwat kotə k·wek ʔekimačiwat

ʔentəwaptəmwat kawčəpyawat. wik·ap·i ʔekimyškəmwat wikwames·.ši

čə kiyəwak ntəmose, ʔekinat "pyepitkek kwikkənonnəm." ʔiwčə ʔenat"ʔiw

ye ʔi wškkəčək weč knəʔmačkaswat keko wsam ʔewipwak·ətwat. kinwa

nkom ʔeškəkyek čo wəye kwitmaks·iwa keko ʔewipwšə#ek mnətok." ʔiwčə

ʔo ntəmose ʔenat "kč·əmnətok kotə yaʔwik. ʔahaw čə kwaptəʔnəm wepyayek.

ʔiwčə ʔo ntəmosešiw ʔetnəpət nak·ən ʔekinimenək, kotə k·wek ʔeki-

mt·ək·məknapwat ʔekiwaptəmwat kawčəpyawat.


(AS July 30, 1937) 13.             2



     "ktənnəm čə snəkət neyap ʔačšyayek, snəkət šə ʔačəkiweyek."

ʔičə ʔo kečtawsət ʔenat niw š·imeyən "keyapəšə kkəntəwaptamən

wanmšyayko." ʔiwčə ʔekikčit·məwat. ʔekipwamk·əmwat. ʔičə ʔo

š·imeyma ʔenat niw wməs·eyən "kkəw#nnat·əwamən ʔo ntəmose. kok·məs·nan

kkəna#ən." ʔekšyawat "nšokmš·ənak močma," ʔekinawat.

     ʔičə ʔo ntəmose ʔenat "kawa š·ə ke nin nteps·a ʔačənšok·məwak

wəye, knšok·monəm." ʔičə ʔenat ʔo ntəmose "mčš wamiktəmok ʔiw

wikpš·. nin ke kokpənakən nkšət·on wayoyek." ʔičə ki k·wek ʔeki-

nšok·maksəwat. kyenəp ʔekikšnəmwat ʔiw wikpš·. minə ʔo ntəmose

ʔekikštot ʔiw kokpənakən. ʔičə ʔo ntəmose ʔekik·yenpəsət ʔetk·optot

ʔiw wikpš·. ʔičə minə kpəkk·weʔkən wkitk·šət·on ʔiw kokpənakən,

ʔekinat "kkəwitmonəm wšəčkeyek."

     ʔičə p·ič ʔewepnis·apyenək ʔiw kokpənakən kakš pitkewat kiw

k·wek, ʔičə p·ič mt·ək·mək ʔapčə ʔenməyəwat, čakšə na keko ʔekinotməwat

wəye ʔesaktaksənət ʔepap·škwenət, čakšə na keko ʔenwewekək. ʔičə

ʔo ntəmose wkinan "keko nš·eyek keko witpapkek. kš·pən ʔišəčkeyek

kwikwenpəs·am." ʔičə ʔo ntəmose ʔek·yenpəsət ʔanwə kewi ʔotə kečtawsət

ʔeyanməsət ʔewitpapət. ʔičə ʔo š·imeyma "keko" ʔenat pAne. ʔičə

wik·ap·i ʔeknəks·əwat mt·əkwek ʔepyawat, ʔo kečtawsət ʔekitpapət, čo

ʔo š·imeyma kiškəmačkonas·in. ʔekikwenpəs·awat.

     ʔičə ʔo kečtawsət ʔekwenpəs·awat ʔekimpot, ʔičə ʔo š·imeyma

ʔekipmatsət. ʔičəšə pyenomkək mčəkk·wewš· šekk·owəs· ʔepwapsətakewat

keko ʔewitmačkaswat. čo wtepwets·inawa keko ʔewitmačkaswat.

     ʔičə ʔo š·imeymašotə k·ik kapyat ʔekiwitməwat nš·napen čak

keko wkinš·emən, nkotək čə keko piwapək wit·e wayačmomkək. ʔičə kotə

kč·ənš·napek wkikk·entanawa pəne nkotək ʔewitʔemkək kekošə na piwapək

wayačmomkək ʔewinočkatek keko.

     ʔičəšə na ʔiw yačmowən ʔets·ək kotə nš k·wek.

transcribed August 23, 1938. copy /.
