(AS July 30, 1937) 12.             3



     =o n@n@ =enat ni wkw@s+ey@n "kS+ime s+@wi =o ya=wit@k. wap@k

C@ kk@mS@na kk@nmaCkona. nwip+akiws+e nwinyek+as, nk@k+@waptan C@

=ot@ =etayko." =iC@ =i k+@Syep kamaCin@t niw =os+@n, =ekiSk@Cpwi=at

=o kikape niw wS+imey@n, =iC@ =ekiSyat =ip@ mt+@kok =eC@y@n@t, =eki-

kwako=omat. =enat "kos+nan pakiws+e." kikapes+ =ek+@tot "Co, Sot@

nkoCi kk@sowak." wik+ap+i =ot@ kikape =ekipyektotet, =iC@ =ekiwikC#=at

=ip@ wikwam@k =ewiSon@t. wik+ap+i =ekikSk@pitkenat. =ekik+yennat

kaka C@ wkimyano=kon, =ekip+@knat =iC@ =o n@n@ =ekipyepitkes+at.

     kakiS mS@nawat, =o n@n@ s+@nyen =ekikSapk@swat, mtotow@n =eki-

######### wS@t+ot =ekimtoto=at ni kikapes+@n. kakiS =i S@Ckanat

=ekinat "nkw@s+, ktaw =o t@ye =o ks+@se,' =ekinat. =iwC@ =ot@ kikapes+

=ekiy@t =ekins+iywat, p@ne Siw =ekiy@wat.

     =iwC@ =ets+@k =ot@ yaCmow@n.





transcribed August 23, 1938. copy /.


(AS July 30, 1937) 13.



     =im@s+@ nkot@k niS k+wek =ekip+amikt@mwat wikpiS+@n, =eki-

pm@kk@S+wat. ki=witk+@ktik. kot@ k+wek nw@C S@ wkikk+entanawa

=ewit+emk@k keko wayaCmomk@k piwap@k. =iC@ =o peknyak =o keCtaws@t

=emkoSkasmat ni wS+imey@n, p@ne =ekikto=at, =iC@ =o wS+imeyma

=eyanm@s@t ewimpat. =iC@ =o wm@s+eyma "=ewiyayaCm@kwa kot@ n@kok

nt@Ste=a." =iC@ =o wS+imeyma n@S+ S@ na "he" =enat p@p#iC Sakwenmot,

=ewimkoSkasm@kot, =epikeyeks@t, =ewimpat =ent@went@k. =iC@ =o

keCtaws@t kit+en@ =eSt@=at wak+@tot. =iC@ =o =enat niw wS+imey@n

"kot@ n@kok n@nw@n ya=wat, ni C@ ye =o =awiC=@t," =enat, "=o n@

yak+waSet tanak ke =o pesoSet pwasapas+ket." =iC@ =o wS+imeyma n@S;

S@ na "ni pwasapas+k#nC@n" =enk+wet+@k =enat. =iC@ wik+ap+i ne=iS

=ekimpawat.


     Co wkikk+ent@s+inawa =ekipyenankowat niw n@kos+@n. =iC@ k+@Syep

=etok+iwat pama S@ na =emk+otats+owat =o keCtaws@t k+@wesiy@n =ewip+emat,

min@ =o wS+imeyma wiCye=pits+iy@n. =iC@ =enat =o wS+imayma ni wm@s+ey@n,

"=iw ye =i weC n@nan keko ?ewipwak+@ty#n. =ahaw wikk+ent@n =eC@y@yko."

=iwC@ =o kC+@n@k =enat niw wiw@n "Co mamta Sot@ p@ne =ewiy@yak, kSe-

mn@to mikCewitwam@n. n@kok nta=m@n."


     =i kot@ n@kok kamaCiwat =ewimikCewiwat kot@ k+wek =ekimaCiwat

=ent@wapt@mwat kawC@pyawat. wik+ap+i =ekimyaSk@mwat wikwames+. Si

C@ kiy@wak nt@mose, =ekinat "pyepitkek kwikk@nonn@m." =iwC@ =enat"=iw

ye =i weSkk@C@k weC kn@=maCkaswat keko wsam =ewipwak+@twat. kinwa

nkom =ewSk@kyek Co w@ye kwitmaks+iwa keko =ewipwaS@#ek mn@tok." =iwC@

=o nt@mose =enat "kC+@mn@tok kot@ ya=wik. =ahaw C@ kwapt@=n@m wepyayek.

=iwC@ =o nt@mose Siw =etn@p@t nak+@n =ekinimen@k, kot@ k+wek =eki-

mt+@k+m@knapwat =ekiwapt@mwat kawC@pyawat.
