     =ot@ yats+ok+an =esp+@n =e-pm@pt+ot.  =e-ye-pm@pt+ot =o

=esp+@n ki-wapman =amon =e-ko_n@n@t. ka-$@-weps@t _@ ki-km@-kmot@

kok+o$+ $ey@n nko_i.  =i-_@ =ek+@tot 'ns+@se m=we nwi-k+we$kwa

meme_@k wipm@pk@te.'  ket+@ $@ na =e-ki-nk+we$kwat# m=wen. 'n$+i,

kt@t+on n@ k#ko wa-mi_yan,' =e-nat =esp@n@n.  '_o $@ k+we_, pke_i

nt@t+on wa-mi_yan nawk+wek,' =e-nat =esp@@n.  m=we =e-nnat+@wat

'wekni _@ =e-t+oy@n.'  =esp@@n =e-nat 'mt+@no $@ na pke_i kok+o$+

$ey nt@s+a,' =e-nat.  m=we =e-nat 'mo_ma $@m$+@n =o $ey.'  =i-_@

=o =esp@@n ms+a_ =e-ki-minat.  m=we =e-nnatt_@wat 't@nip+i_@

ka-wt@n@t,' =e-nat.  =esp+@n =e-nat 'nki-kmot k_+@mok+man =oy@t.'

     =e-ki-$onat =ip@ =i-_@ jaw@k.  =e-pyawat '=ot@' =e-nat.

'mane kok+o$+.'  m=we =e-nat 'kk@pyam@n pkonyak#$ot@.'  =esp+@n

=e-nat 'pama pm@wap@k.'  'esp+@n =e-nat 'ka-pye$yayan nki-wapma

$k@mtak w@jas+ =eko_@k.  wsam _@ nka_+iy, _o nki-tep-k+os+i.

w@nats+@k nki-kwaskso= =anw@. kt@mk@kno _o kin, kta-k$k@-=a.

k$k@=@t =apt@ kk@mi$.'  =e-pyawat =ip@, =o m=we =e-wapmat,

k@t+@ $@ na.  =iw_@  neyap wnap+i =e-$yawat wa-_@-kwasks@=wat.

=esp+@n net+@m ki-mo$knek, =i-_@ =o m=we =e-ki-pt@k=okot.  =esp+@n

=o mt+@kok ki-kt@kosi, =e-wa-wapmat niw m=wen wet+@$@ =e-ki-pt@k=@kasn@t.

     =i-_@ =o m=we _o ki-n$kats@s+i, n@$+n@ke mekwa ki-tnentan =i

wa-$yawat =e-wi-kmotwat kok+o$+@n.  ka-ki$-yapt@tp@k+@t pe$+o_ =e-

ki-y@wat =ip@ wikwam@k.  =e-pm@-wap@k  =e-ki-pitkewat $iw wikwam@k.

=esp+@n _@ wkitpewkentan wa-$@-wis+n@t, nkotwapyek wki-sak_onan

kok+o$+@n.  =i-_@ =o m=we =e-ki-mo$kn@nt@sot.  ka-w_@-pitkewat

m=we =e-ki-non$k@net, =e-wsam-teps+@nyet.

     =i-_@ k+@$yep =o k_+@mok+man =e-$yat kok+o$+@n =e-nanat, pama

$@ na m=wen =e-wapmat =e-m_@mo$knet.  =e-ki-m$@nat niw m=wen,



                                   2



=e-ki-$onat pit@k =e-tat. =e-nawk+wek =e-ki-ntomat tpak+n@kewn@nw@#

niw m=wen kw@_ top+w@n wki$k@$man.  =o m=we kiwsam-teps+@nyet,

_o mamta =e-wi-ma_n@wit, =e-p+i_-tpomay@k.  =i-_@ =o n@n@ =e-k+@tot

'nkot yaw@k kk@ki$-tpak+nam@n.'  =e-p+i_-wis+n@wat m=we =e-ki-ps+@kwit

=e-ki-sak#@k $iw.  m=we _o w@ye =e-pyawat.  =iw-_@ p+i kot@ n@nw@k

ka-tpak+na_@k =e-ki-k+@twat '=i-_@ p$@ nkom p+i p@ne m=we k@tpak+n@kaso

wak+ok+iw@k.'  =i-_@ nkom p$@ mekwa =ot@ m=we =e-tpak+nay@k.

     =iw-_@ =e-ts+@k =ot@ yats+ok+an m=we.
