(AS July 23, 1937) 3



     ʔiməs·ə ʔo nəš·nape ʔekipmənat ʔes·pənən. nəš·nape čə ʔo weniʔket

kiyawə. ʔiwčə ʔenəmkəknot ʔo ʔes·pən ʔekinišok·məwat ʔekiws·enət.

ʔiwčə ʔekik·enwačʔat, mskwekas· ʔekinapk·otnat. ʔiwčə ʔo ʔes·pən

ʔektəkosit nək·o mt·əkwen, wičʔes·pənən ʔemk·əwat, ʔenis·wepnəmwat

niw nəš·napen, nək·o ʔens·at ʔo nəš·nape. ʔiwčə ʔo nəš·nape nwəč

ʔemiškwəsət ʔemk·ətaknəket. ʔi šə na pəne kašəčkewat. ʔiwčə nkotək

ʔes·pən ʔekimk·əwat ns·we ʔes·pənən, nkot ʔekinis·wepnat, minə nkot,

ʔahaw čə ni ns·we ʔekikč·əmikatwat. ʔiwčə škəč neʔiš ʔekinis·awat,

ʔekč·əmikatwat. ʔiwčə ʔo nəš·nape ʔekipwakk·enmat niw wtəʔes·pənmən,

mskwekas· ʔiw ʔekipk·əškannək. ki čə ʔyaykenwik čə kiw, čo kik·enmas·in

niw wtəʔes·pənmən. mt·ək ʔekkəkapwat, čo čə mamta ʔewiwep·otwat,

ʔepwakk·enmat niw wtəʔes·pənmən. pəne čə niw wtəʔes·pənmən namyəkwan

kiwčəš·non. ʔiwčə ʔo ʔes·pən ʔekik·enmat niw wik·anən ʔepwakk·enməkot.

kkan ʔenapmat wškiškonək. ʔičə ni wtəʔes·pənmən ʔipə ʔenək·wes·at niw

nkot, minə ʔečipnikwes·at, ʔiwčə ʔo nəš·nape ʔekiwep·otwat niw nkot,

ʔekins·at.
