 (JA July 12, 1937) 1



           wapk@n pwak@n yats+ok+an

      =etat $@ na kewi pwak@n =eyay@t $@ na =etat.  _o w@ye wt@k+we-

 yom@n, =i $@ na =e$@nkotw@t, mo$apew@.  _owik+a wapmas+in k+wen.

 =eyay@t $@ na =etat pit@k. =ewawapt@k =etat, =ewapt@k =epik$kan@k

 =etat $p@m@k. "ntanna=ton s@ =etayan," =enent@k pwak@n. sak@_ =e$yat.

 napka_ =ek+w@tasit kw@tp@k. kapyat =eki$o$kk@mit =ekiwt@ko_@k

 =ekipikt@pe$+@k. =iw _@ ye =i we_ wkew pikt@pe$+@k pwak@n nkom wtop+i.

 =iw =ek+wak yats+ok+an.





 (JA July 12, 1937) 2



           sispak+w@t yats+ok+an

      =etat $@ na kewi sispak+w@t =eyay@t $@ na =etat. mpi$ wkw@t+an.

 _owik+a mpi$ =ewimn@k+wet. _owik+a sak@_ =ewi$yat =ekm@yan@k. nkot@k

 $@ na =eyaw@k k+@$yep =etok+it _onko_i =ewiwapt@t =ank+w@t. "mnoki$k@t,

 ntakip+ams+e," =enent@k sispak+w@t. =ema_it pno_ $@ na, =e$@ma_it $p@m@k.

 =eseks@t, =ekiwept+ot. =enotwat _ikwen. wet+@$@ =e#_ks@t sispak+w@t.

 =i$ye =ewepkm@yamk@k =i $@ na =ewepnkapawet, wet+@$@ =ek_+@pm@pt+ot.

 =i$ye =ek_+@km@yamk@k. nt@wa_ =eyan$+it+@k sispak+w@t. =i $@ na =e$k@m

 =en@ka_+iy@t =enkapawet. =i$@na =ap_@ =eka_+iy@t. =is+@ $@ na =eki-

 yap_@nkapawet. =iw _@ ye =i we_ wkew nkapawek sispak+w@t nkom wtop+i.

 =iw =ek+wak yats+ok+an.




 (JA July 12, 1937) 3.



           waposo yats+ok+an min@ n@$+nap@k.

      =etawat n@$+napek. waposo =ep@mp@t+ot. waposoy@n =ewapmawat

 n@$+napek. waposoy@n =ennat+@wawat =e$yan@t waposoy@n "nip+i_@

 =e$yay@n waposo," =enawat. "=e$pamm@yek" =ek+@tot waposo."=i $@

 =en$kats@t, memak$ki$kwat," =enawat, "n@$+nn@ ke $@." "nm@mak$ki$kwa"

 =ek+@tot waposo, "kok+ok=o =ewiwapm@k, =i ye =i we_ mmak$ki$kwayan."

 =i min@ =ema_it waposo.

      "nip+i_@ =e$yay@n," =enawat waposoy@n. "=e$pamm@yek." #=i $@

 =en$kats@t, memakt+@wkat," =enawat, "n@$+ n@ ke $@." "nm@#akt+@wka,

 kok+ok=o =ewinotw@k, =i ye =i we_ mmakt+@wkayan," =ek+@tot waposo.

 =i min@ waposo =ema_it.

      min@ =ennat+@wawat "nip+i_@ =e$yay@n." "=e$pamm@yek.""=i $@

 =en$kats@t, kkankatat," =enawat, "n@$+ n@ ke $@." "nk@kankata =ek$ek+ayan,

 =i ye =i we_ kkankatayan," =ek+@tot waposo. =i min@ waposo =ema_it.

      "waposo, nip+i_@ =e$yay@n." "=e$pamm@yek, k_+@pkwak+ik s+@ nt@$ya,"

 =ek+@tot waposo. "=o =i $@ =en$kats@t, wakp@k+w@k," =enawat, "n@$+

 n@ ke $@." "nwakp@k+w@n," =ek+@tot waposo, "=es+@kyak =ep@mp@t+oyan.

 =i ye =i we_ wakp@k+nan," =ek+@tot waposo. =i min@ =ema_it waposo.

      "nip+im@_@ =e$yay@n," =enawat. "nim@_@ =e$pamm@yek," =ek+@tot

 waposo. "=o =i $@ =en$kats@t, pes+etok, n@$+ n@ ke $@." "np@s+eton

 =ent+ans+@wa=keyan =enana$nepkwa mikn@k. =i ye =i we_ ps+etonan,"

 =ek+@tot waposo. =i min@ waposo =ema_it.

      =i min@ =ennat+@wawat =e$yan@t waposoy@n, "waposo, nip+im@_@ =e$yay@n,

 waposo," =enawat. "=o nim@_@, =e$pamm@yek. wanap_@t+oyek =ewikk+ent@mek. =e-

 $yayan," =ek+@tot waposo. np@p+awaptan s+@ =ot@ kt@k+imnan," =ek+@tot waposo.

 "=o =i $@ =en$kats@t, wesosaws@tat," =enawat waposoy@n, "=o n@$+ n@ ke $@."

 "ntosaws@ta =entas+emak+eyan. =i ye =i we+ wsaws@tayan," =ek+@tot waposo.

      =iw s+@ =ek+wak yats+ok+an.



 (JA July 17, 1937) 4.



           yenka_mow@n.

      n@$+napek =ewtotanwat. =ekakiws+ewat nkot@k $@ na =eyaw@k =ep+omk@k

 kaki$ yapt@p+omk@k. =akm@n wt@wawan =ekiws+ewat. =ens+awat s+@ks+iy@n.

 nkot $@ na nt@mose =etat $kwey@kwan ws+@sen nkot win kikapey@n min@

 nkot win n@mo$+@n, =iw $@ na =e$@ns+@wat nkot wikwam. kimpon wnapem@n

 =o nt@mose.

      nkot@k $@ na =eyaw@k =ek+@tonat ws+@sen nt@mose "kt@kiws+e, n@mo$.

 =o kt@wi_ewa," =enat ws+@sen. "wap@k nk@kiws+e," =enat =ok+m@s+@n.

 k+@$yep =etok+it kikape. kaki$ wis+n@t =ew$@nwit wtakm@n wp@km@s+ak@n

 min@ wtok+man wt@pkan n@mo$+@n =ema_it =ep+akiws+et kikape. pno_ =e$@-

 ma_it we_ ks+@nyak w_iy@kwan =e$yat. =ewko=at s+@ks+iy@n. =ekatonat

 wt@n@mo$+m@n. =enaknat =o n@mo$+ ni s+@ks+iy@n. =enakmat kewi =o kikape

 ni s+@ks+iy@n. =ews+ak+wawat. =emt@nat =o n@mo$+ ni s+@ks+iy@n. =emt@nat

 =o n@mo$+. =en@pyat =o kikape =ewapmat ni s+@ks+iy@n. wp@km@s+ak@n

 =ewep+otwat ni s+@ks+iy@n, =ekins+at, =ekip$inat.

      kaki$ p$inat =ewiw$on@k+et, =ema_it =ekiwet =eyakmos+et. =en@wapt@k

 k_+@wap$kok+@. =apt@ =en@pyat k_+@wap$kok+@ =ewapt@k minen =emanen@k.

 =ekis+kawat wtakm@n, =epk@tot@k wiw$ow@n, =ek_@mi_@t minen min@ =o

 n@mo$+ =emi_@t minen. kaki$ mi_wat =ema_it kikape =ekiwet. =en@pyat

 =etawat =epyenat s+@ks+iy@n. =ek_+@n_+iwenmot nt@mose. =ekis+wat ni

 s+@ks+iy@n =o nt@mose. kaki$ kis+wat =ek_+@mna$knowat. =iw s+@ ka$wep@k

 nkot@k.

      =iw =ek+wak yenka_mo@n.






 transcribed August 23, 1938. copy 1.



 (AS ############## 1937#######) 1.
 
 
 
      =im@s+@ ntats+ok+an =es+p@n =epm@pt+ot nis+a_w@n =e$yat =i sip@.
 
 =epm@pt+ot =ekimk+@wat kikos+@n =esik_@n@t. =i_@ =ekimik+wenmat
 
 ws+@sey@n n@nim=wey@n, =i_@ =ekima_inat ni kikos+@n, p@ne =epk@ten@t
 
 ws+@sey@n n@nim=wey@n. k@t+@ $@ na =ekink+we$kwat n@nim=wey@n. =en-
 
 k+we$ktatwat =eyaya_mowat. k@t+@ $@ na m=we =ennat+wat w$+imey@n "keko
 
 n@ kt@t+on wami_yan, n$+i." "ni$ $@ =anw@ kikos+@k nt@s+ak, ni$ _@
 
 nin nwimak." "mo_ma nin $+@m$+@n, n$+i." =i_@ m=we p@ne =enoskwat@k
 
 =o sekn@nwak@n, =iw_@ =eki$+@mat ws+@sey@n. =iw_@ =o m=we nw@_ =eki-
 
 pk@tet kaki$ mwat niw kikos+@n. =ekinnat+@wat kawt@nat niw kikos+@n.
 
 =ekinat nim=wen "=ip@ nkit@nak, =o k_+@mok+man wet=@k mpi$ pkosk=@kate.
 
 kpetp@k+ nki_ipt@p, ns@wan@k nkikwiton. =i_@ p@p+i_ =ewikp@toyan =e-
 
 p+it+n@k+w@k." =i_@ =o =es+p@n kaks+@kn@n@k =ekiwtap+@tot ws@wan@k.
 
 "n$+i, =ip@ $o$@$+@n." =iw_@ =o m=we "nk@kt@mo_ke pkonyak."
 
      =iw_@ =ekipwit+ot pekonyann@k wik+a. =iw_@ =ekiw@_ipt@p@t $iw
 
 =i_@ pekosk=@katenn@k. =iw_@ p@p+i_ =ewikp@tot =iw ws@wan@k, _o $@
 
 k+we_ mamwe_ $@ m_@$ =ent@wenmat. =iw_@ kpetp@k p@p+i_ =ewikp@tot.
 
 =iw_@ nom@k =ekimpat. =iw_@ =etok+it =ewapn@n@k. =iw_@ =ewikp@tot,
 
 _o mamta, wsam m_e$ wm@$nan. =iw_@ ws@wan@k kim_@mk+otn@n@. =iw_@ =o
 
 k_+@mok+man =enat@t mpi$, =ewapmat =o m=wen. =iw_@ =o k_+@mok+man
 
 =ewapmat, "wat+@ya, =ot@ n@nim=we," wp@km@s+ak@n =enat@t, =ewins+at
 
 niw m=wen. =i_@ =o mt+@k _@ $i kipt@ks+o _ikpyek. $p@m@k _@ $i =o
 
 wan@k kit+e. =i_@ ye =i =o =es+p@n ka_@y@t, =ewawapmat ws+@seyen. =i_@
 
 =enat "kk@_+yakwat@s. _o wik+a w@ye ws@wan@k wt@yos.in =ekt@mo_ket."
 
      =iw_@ =ek+os@t ntats+ok+an.
 
 
 
 
 
 
 
 
 
 
 transcribed July 29, 1938. copy 1.



 (AS July 15, 1937) 2.



      =im@s+@ ntats+ok+an =epm@pt+ot =es+p@n, kaki$ kmow@k =epm@pk@tet.

 =ekimo$k=@k sip@ =i_@ ki $+ak+i =ekim_@mo$+n@wat kaki$ skapyek. =i_@

 nkom =e_@mik+went@k nkotponk@t =eki=i$@wep@k =iw nkom mak+went@k. =i_@

 =ekipn@s+at nkom =ayap+@n ka$@wep@t =eki$@te=at. =ip@ _ikpyek =eki$yat.

 kiskapye =anw@ n@$+ _@ _o w@ye $+ak+iy@k. =iw_@ kaki$ pwamk+@wat =eki-

 kk+ent@k wa$@_ket. =ekint@wapt@k pik_@s+@k wap$kyak. =ekipyetot $iw

 _ikpyek, =iw_@ =ekipikk+@ptot, =iw_@ =ekit+ot w$ki$kok wtonik w_a$ik

 min@ $kweyak, =iw_@ =ekimpok+asot, =iw_@ =ekipmaks+ot niw pik_es+@k

 =ok+wen =eyawek+et.

      =iw_@ $i kamey@k ni$ w$k@nwey@k $+ak+iy@k =epm@y@wat. =iw_@ =eki-

 wapmawat ne=i$ "ke_+wa $@ na mpowak," =ek+@twat. =iw_@ nkot =eki$yat

 wapmat k@t+@n =empon@t, =ok+wen =ewapt@mwat. wki_is+p@nan, _o kimats@-

 s+in. =ekikwako=omat wik+an@n "k@t+@n $@ na mpowak," =enat.

      =iw_@ $+ak+i =otan kit+e nampyek. =iw_@ =epyawat ki ni$ =ip@

 =otan@k, =ekiwitm@wawat wk@man "=es+p@n mpowan, ka$a$+akm@n@k =ek+o-

 nkotponk@k." =i_@ wk@ma _ayek w$@nwik, "kk@w@nim=@tim@n." =i_@ pyawat

 nyew w$kapews+@k =ekiw@wapmawat. k@t+@n $@ na mpowak =iw_@ =ekiwepnim=@-

 tiwat. =ewepnim=@tiwat nyew wank@mon_@n =eki=wenapmawat. =iw_@ =ewepnim-e-

 tiwat.

      =ep+i_pap+nenmawat =eki_@nim=@tiwat,








     "=es+@p@n@ min@ =es+@p@n@ min@ k@neyo k@neyo _ip@ti _ip@ti _ip@ti,
      =es+@p@n@ min@ =es+@p@n@ min@ k@neyo k@neyo _ip@ti _ip@ti _ip@ti,"

 _ayek =e_is+p@nawat. =eki=o$k@_is+p@nawat _ayek kkan =ewapmawat. =iw_@



 (AS July 15, 1937) 2.              2



 min@ =es+p@n =ekk+enmat _ayek pe$+o_ =ewinim=@tin@t. =iw_@ =ekipwi=at

 pama "_ip@ni k+@tn@t =ewi$a$+akmat. =iw_@ p+i_ =ewepnim=@tin@t =eki-

 pwi=at =i "_ip@ni" =ewik+@tn@t. p+i_ "_ip@ni" =ek+@tn@t =ekips+@kwits+at

 =eki_akmat.

      mt+@no ni$. =i_@ p+iwtas =ekink+we$kwawat kiw ni$, "mi$+n@k"

 =ekinawat. =es+p@n "_o" wt@nan, "ktamyan$k@w@m," =ekipotak+wewepnat

 sipik. =iw_@ mkon kiw ni$ we_ nkom mekwa $+ak+iy@k y@wat. =es+p@n

 =ekiki$tepmat.

      =iw_@ =ek+wak yats+ok+an.




 transcribed July 29, 1938. copy 1.
 


 (AS July 23, 1937) 3
 
 
 
      =im@s+@ =o n@$+nape =ekipm@nat =es+p@n@n. n@$+nape _@ =o weni=ket
 
 kiyaw@. =iw_@ =en@mk@knot =o =es+p@n =ekini$ok+m@wat =ekiws+en@t.
 
 =iw_@ =ekik+enwa_=at, mskwekas+ =ekinapk+otnat. =iw_@ =o =es+p@n
 
 =ekt@kosit n@k+o mt+@kwen, wi_=es+p@n@n =emk+@wat, =enis+wepn@mwat
 
 niw n@$+napen, n@k+o =ens+at =o n@$+nape. =iw_@ =o n@$+nape nw@_
 
 =emi$kw@s@t =emk+@takn@ket. =i $@ na p@ne ka$@_kewat. =iw_@ nkot@k
 
 =es+p@n =ekimk+@wat ns+we =es+p@n@n, nkot =ekinis+wepnat, min@ nkot,
 
 =ahaw _@ ni ns+we =ekik_+@mikatwat. =iw_@ $k@_ ne=i$ =ekinis+awat,
 
 =ek_+@mikatwat. =iw_@ =o n@$+nape =ekipwakk+enmat niw wt@=es+p@nm@n,
 
 mskwekas+ =iw =ekipk+@$kann@k. ki _@ =yaykenwik _@ kiw, _o kik+enmas+in
 
 niw wt@=es+p@nm@n. mt+@k =ekk@kapwat, _o _@ mamta =ewiwep+otwat,
 
 =epwakk+enmat niw wt@=es+p@nm@n. p@ne _@ niw wt@=es+p@nm@n namy@kwan
 
 kiw_@$+non. =iw_@ =o =es+p@n =ekik+enmat niw wik+an@n =epwakk+enm@kot.
 
 kkan =enapmat w$ki$kon@k. =i_@ ni wt@=es+p@nm@n =ip@ =en@k+wes+at niw
 
 nkot, min@ =e_ipnikwes+at, =iw_@ =o n@$+nape =ekiwep+otwat niw nkot,
 
 =ekins+at.



 (AS July 7, 1937) 4
 
 
 
      k_+@mok+man _owik+a wkiwapmas+in n@$+napen. n@$+napek =ewapmawat
 
 k_+@mok+man@n kiseksik. =iw_@ k_+@mok+man =ekiwapmat n@$+napen. =iw_@
 
 =o n@$+nape =e_@ni=ket, =ekipwatepwepi=wet. =iw_@ =o k_+@mok+man =eki-
 
 k_+@$wenmat. =iw_@ =o k_+@mok+man kakik_+@$wenmat =i wk@pti =ot@
 
 =ekip+@ktowat =ekino=wat. =i_@ =o n@$+nape =eki$@te=at =ewiya$+tonmatwat
 
 pask@mwat. =i_@ kaki$ =i $@te=at =ekikisk@k _ayek =i pask@k, =ekiminat
 
 ni k_+@mok+man@n. =i_@ =o k_@mok+man =ekikisk@k =i wk@pti =ekiminat
 
 ke win ni n@$+napen. =iw_@ =o n@$+nape =ekipisk@k =i kpoti.
 
      =iw_@ kaki$ pisk@k =i kpoti =iw $@ na =ekiponkiws+et, =ekima_it,
 
 =epyesapm@kot niw=wiw@n wni_ans+@n, =ekisek=at, =ekiwepi=wewat. =i_@
 
 =o =ekik_+@pm@na$k@wat. =iw_@ =ekimik+went@k =i wk@pti =iw we_sek+at,
 
 =ekikisk@k. kaki$ kisk@k =ekik_+@pm@na$k@wat, =ewapm@t =o k+we, =eki-
 
 nka$+n@wat. =i_@ =o k+we =ekimamk+atent@k =ewapt@k =iw kpoti. =i_@
 
 =o n@$+nape =ekipisk@k =iw kpoti =iw_@ =o k+we wet+@$# =ekiwawapmat.
 
      =iw_@ ke win =o k_+@mok+man =epyat kaw_@pyat, =ekisek=at =o
 
 k_+@mok+man@n =en@$+napew=ot.
 
      =iw_@ =o k_+@mok+man =ekiyap_@te=at =e$wenmat. =i_@ =ekiminkot
 
 k$emn@to =ekiyap+wat mamwe_ =o ke w@$wenman niw n@$+napen. =iw_@ =o
 
 k$wmn@to =ekinenmat =ewipyemk+@wat, $ot@ nkom =e_@y@yko. =iw_@ p+i_
 
 =emk+@wawat n@$+napen, _ayek =eyon@t mt+@no mt+ek wnakn@n, min@ s+@n
 
 mt+@kok =etk+optek pk@ms+ak@n =eyaw@k, min@ mt+@kwap =ewa_@n, =o
 
 n@$+nape =ent+ot wami_@t. =i nw@_ =o k_+@mok+man =ekik_+@$wenmat,
 
 =ewapt@k =e$yon@t. =iw_@ =o k$emn@to =ekini$ok+m@wat =ewimi$kw@sn@t
 
 =ewini$ok+m@wat n@$+napen na$ p$@ nkom wtop+i.
 
      =iw_@ =o n@$+nape nkot@k =empat =ekiyap+wat mn@to wipyewak =ekinap+wat.
 
 
 
 (AS July 7, 1937) 4.                2
 
 
 
 =iw_@ ke wi =o k_+@mok+man =ekiyap+wat ke win k$emn@to =o =ekinenmat
 
 =ewipyemk+@wat n@$+napen.
 
 
 
 transcribed July 30, 1938. copy 1.



 (AS July 28, 1937) 5.
 
 
 
      =im@s+@ nkot@k n@$+napek =ewtotanwat. =i_@ w@ye =en$+ona_takwat
 
 wk@tkanes+wan min@ mpi$ wet=@mwat. =iw_@ ni$ w$kapews+@n =ekinok+anawat
 
 =ewik+@wapmawat wekwentek =o =e$_@ket.  =iw_@ pama $@ na k@t+@n =e-
 
 pyan@t w@ye. =ewapmawat ko_es+@n =ep$kopnan@t, _ak $@ na =e$@_ken@t.
 
 waposo _@ ni.  =i_@ k+@$yep wk@man =ekiwitm@wawat waposo s+@wi =o
 
 =e$_@ket. =i_@ wk@ma =ek+@tot, "wap@k nawk+wek kk@tp@wem@n wa$@_kanko."
 
 =i_@ =o waposo $iw tpentaks@ =otan@k, _o _@ mamta =i =ewi$@ns+awat,
 
 mamwe_ p$@ keko k_+@y@k pama =a_@ns+awat. =i_@ =ep+i_tp@wewat =i$@
 
 nkot =ek+@tot, "nk@k+entan kn@p@_ wanapn@nko," =enat. "kk@nok+anam@n
 
 =ankonoy@n nkoto$k@n =ewinanat." =i_@ =ekiwitm@wawat waposoy@n, =i_@
 
 =enat waposo, "wenp+@n@t s+@wi =i."
 
      $k@mot =ekiwtapn@k, sispak+w@t $iw =ekit+ot, =ekima_it. =i_@
 
 =epyat =ip@ =ankonoy@n =e_@wtankwen@t, =ekiknonat niw nakanin_@n,
 
 =ekinat, "nk@_+w@n@_+i. n@$+napek k+@twik '_o kta_akt@s+inawa =i
 
 sispak+w@t' k+@twik, 'wta_aktanawa,' nin nt@k+@t." =i_@ ki =ankonoy@k
 
 =ekiweppitkewat $iw $k@mtak. =iw_@ =i $k@mot =ekimo$knek. =ekitk+optot
 
 wewene, =ekima_itot, =ekiminat niw wk@man, "=ot@," =enat. =i_@
 
 wk@ma =ek+@tot "he."
 
      =i_@ min@ =ekiweptpomawat wi$@_kanawat. =ep+itta_mowat, nkot min@
 
 =ek+@tot. "$+@p$i nkin@k 'nin ntans+a,' k+@to."
 
      =i_@ =o $+@p$i =ekiwitm@way@k. =iw_@ =ip@ wt@myewn@k =ekiw@pmaks+ot
 
 =empok+asot. =i_@ =o waposo =epm@pyat, =eki_a_ipt@p@t, =ewawapmat nom@k.
 
 wik+ap+i =enat, "=iw s+@ nkom ni$@k =etn@syan =empoyek. kos+ =ekimpot,
 
 $iw nkitn@s. =ahaw _@ nkom kin =empoy@n, $ot@ =ey@yan. kin _@ pk+an
 
 kt@$+@n =o _@ kos+ ka$@$+@k. =o _@ kos+ =ekimpot niw wk+aten $p@m@k
 
 ki$@_ikkateno." =i_@ =o nepot pama $@ =e_ikkatenot, waposo =ewaw$@nwat
 
 
 
 (AS July 28, 1937) 5.              2
 
 
 
 "haha," =ewepi=wet. "_owik+a w@ye kk+enmas+i =empot =ewi_ikkatenot."
 
 =iw_@ =ekik_+@wepi=wet mt+@kok.
 
      =i_@ =o $+@p$i neyap =eki$yat, =ekiwitm@wat niw w$kapews+@n, "_o
 
 mamta =ewins+ak," =ekinat. =i_@ wk@ma =ek+@tot, "nin mt+@no kn@p@_
 
 ntakk+entan wa$@=@k. nk@k_i=ew@s. nk@nok+ana =ewins+at niw p+@$k=mwen.
 
 =ot@ p+@$k=mwe nn@t+mak kok+o$+es+@n min@ mant+an$+@n. ki$+p@n pwans+at
 
 niw p+@$k=mwen, win wk@ns+ay@." =i_@ =o waposo =ekiwitm@way@k =e$_@ken@t
 
 niw p+@$k=mwen, =i_@ wk@ma =enat, "pwans+at kin kwins+@ko." "=o wen-
 
 p+@n@t s+@wi =i," =enat.
 
      =i_@ waposo =ent@wapmat ni p+@$k=mwen. =iw_@ =en@pmos+et =ekiwapt@k
 
 k@t+@ tk+@p, mpi$ pke_i =et+enn@k. =eposkweyapt@k, =ewapt@sot. =i_@
 
 keko $@ na =en@wet, =i_@ neyap =i =enotats+ot. =ekk+ent@k kyen@p =e-
 
 wins+at niw p+@$k=mwen. wkimk+@wan _@ pe$+o_ $i kok+o$+ =wak+a=k@nn@k
 
 ni p+@$k=mwen. =iw_@ =epm@pyat niw p+@$k=mwen =enat, "ns+@se, kyet+n@m
 
 nsekw@s, nwepi=we. w@ye $ot@ n$+iwnaks@ =anw@ kin ke, kn@$+inakw@s
 
 n@$+ _@ win nw@_. =ip@ k$yam@n, k@t+@n n$+iwnaks@." p+@$k=mwe =ek+@tot
 
 "kk@$yam@n kaw@wapmam@n." waposo =enat "=eka_." =epyawat, waposo =enat
 
 "kyen@p wap@m." =iw_@ p+@$k=mwe =eposkweyapt@k pama $@, k@t+@n =en-
 
 $+iwnaks@n@t w@ye. waposo =enat "kyen@p niskam." =i_@ p+@$k=mwe ns+@k
 
 =enotaks@k, =i $@ na =ekin$kats@t. =ep+i_k+@tasot, =ekipi_kwasks@=ot.
 
 =iw_@ waposo =ekins+at. =i_@ waposo =ekip@t+ot, wk@man =ewitm@wat,
 
 "nkins+a =o p+@$k=mwe." =i_@ wk@ma =ek+@tot "he. nto$kapews+@m@k
 
 wk@w@wapmawan." w$kapews+@k =epyawat =ip@ tk+@pik, k@t+@ $@ na p+@$k-
 
 =mwe =e_@kiwnet. =i_@ kiw w$kapews+@k neyap =epyawat, =enawat wk@man
 
 "k@t+@ $@ na p+@$k=mwe mpowak."
 
      =i_@ wk@ma "mekwa mkot@k nk@k_it+wa, nin nn@pwak+aw@n. =ip@ k+w@-
 
 
 
 (AS July 28, 1937) 5.              3
 
 
 
 tak+ik k_+@natwe y@wak. =ot@ _@ nwina niw mn@to wipten nn@twentan@n.
 
 nk@nok+ana =ewinat@t." =i_@ ki w$kapews+@k =ekiw@ntomawat, "wk@ma
 
 kn@twenm@k. kn@twenm@k =o natwe wipten =ewinaty@n." =i_@ =o waposo
 
 "=o wenp+@n@t s+@wi =i."
 
      =i_@ =o waposo =ekima_it,k+@ms+akas+ =ekiwt@t+n@k, =i_@ mt+@k
 
 =ekiki$k=@k, =ekiwaskink@=@k, =ekikk@pye=@k. =eki$yat niw mn@ton,
 
 =epyat =ip@ niw natwen "nk@_+w@n@_+i," =enat. "pk@nakeyan kin ke na
 
 =an@t kk@y@n. =ot@ =ekk@pye=katek kot@ n@$+napek '_o wtank+@nets+in'
 
 kt@kok, nin _@ 'wtank+@net+an' nt@k+@t." =iw_@ =o mn@to =ek+@tot
 
 "wenp+@n@t s+@wi =i." =iw_@ =eki$ek+no=wat =i ka_@kk@pye=@k. =iw_@
 
 =ekikko=k_@tanm@wat m_e$ =iw mt+@k, =ekins+at. =iw_@ =ekipkakte=wat
 
 =ekimamk@n@k _ayek niw wipten, =ekima_itwat wk@man, "=ot@" =enat.
 
 =i_@ wk@ma =ewtapn@k nko_i =et+ot, "he" =ek+@tot.
 
      =iw_@ wk@ma =enat "wap@k min@ k@pya," =enat,"mekwa nt@t+on senk@k
 
 wa$@_key@n." =i_@ =o waposo =ema_it =ipeknyak, =ekipm@wapmat w$k@nwey@n
 
 menk+wen_@n keko $@ na napo. wkimya$k@wan waposo. kot@ w$k@nwey@k
 
 =ekimn@=awat waposoy@n, kaka =ekikiw$kwepye=awat. =iw_@ =ek_+@$opyet,
 
 niw wk@man =etan@t =e$@ma_it. =epyat =ip@ niw wk@man nw@_ $@ =ewa-
 
 wi$k@wet, =enat "wk@ma, kk@k+entan =empwak+ayan. kk@k+entan p$@.
 
 _ow@ye $ot@ ntans+@ks+i. _ak keko kt@$k_it+@m =ewins+@y@n." =iw_@
 
 kiw w$kapews+@k =emok+it+wawat, =ek+yennawat, "tok+@m," =enawat.
 
 =i_@ =iw potwak@n mekwa $kote kit+emk@t. waposo =ek+@tot "nt@nniw
 
 mo_ke, nta$ap+os =ot@ potwak@n." =iw_@ kiw w$kapews+@k =ek+yennawat,
 
"keko"=enawat, _o mamta, nt@wa_ =ekipk+@_wepnawat. waposo =eki$ap+osot

 =iw $kote, =ekinto=kt@kosit =iw potwak@n. wik+ap+i =ewawn@namot, =iw

 s+@ =ekins+@ts+ot. kaki$ ns+@ts+ot =o _@ wk@ma =ek+@tot "waposo k@t+@n

 mpwak+a. =i_@ $@ na win =ekins+@ts+ot."

      =iw_@ ts+o =ot@ waposo yats+ok+an.



 (AS July 23, 1937) 6.
 
 
 
      =im@s+@ nkot@k nt@mose =ekitat =otan@k waposoy@n =ey@wat. =iw_@
 
 =ekm@pkonya =ep+awinapoktaket mpi$ wet=@mn@t. =i_@ n@k+o kiw n@$+napek
 
 =ewn@$+kamawat niw nt@mosey@n. =iw_@ n@k+o =anw@ =ewitm@wat ni wapo-
 
 soy@n. =ewitm@wat "kwins+@ko $@ye kaka, nos+@s+." =iw_@ niw wk@man =ekiwitm@wawat,
 
 ni waposoy@n =ekitpomawat. =i_@ =ekik+@twat "mp@s+ =ip@ t+emk@t.
 
 kok+otni =ip@ y@wak. kk@nok+anam@n kok+otni wipten =ewinat@t. ki$+p@n
 
 _@ pwapyetot kk@ns+am@n." =i_@ waposoy@n =ewitm@wawat "wk@ma kk@n@tm@k."
 
 =i_@ wk@ma meme_@k "niw kok+otni wipten kpyeton@n. =ewitko=$kweyan.
 
 pwapyetoy@n kwins+@ko." waposo =enat "wenp+@n@t."
 
      waposo =ekima_it =ip@, mp#s+@k =eki$yat _ikpyek, =ekikwako=omat
 
 "kok+otni, kok+otni, kok+otni, kok+otni." =i_@ wik+ap+i kok+otni =en-
 
 k+wet+wat. waposo =enat "=ewiw@nim=@wey@n nim=@tiwat." "=ahaw, nk@w@w-
 
 $@nwi." =i_@ kok+otni =ekipyekwa$+@k, =ekima_iwat =ip@ w_iy@kwan =i_@
 
 p+i =enm@y@wat waposo =enat "nk@nk+@wesak=@m n@ p+its+en." =i_@ waposo
 
 =ekipk+et, s+@nyen =ekiwtapn@k, =ekipm@na$kwat kok+otnin. =i_@ =emt@nat,
 
 =ekiwepwep+otwat. =i_@ =o kok+otni neyap mp@s+@k =ekip+@=wet, waposo
 
 _o kitepns+as+in, wkitepp+@=kon mp@s+@k. waposo =ekimw@t.
 
      =i_@ =ep+i_mw@t pama $@ s+@nkoy@n =ewapmat pe$+o_, =ekikk+ent@k
 
 wa$@_ket. =iw_@ ni s+@nkoy@n =enat "w@=$+@n =i kpisk@mwak@n nom@k."
 
 =i_@ s+@nko =ekiw@=at, waposo =eki$yat $iw _ikpyek min@. =i_@ min@
 
 =ekikwakwako=omat kok+otnin. kok+otni _o wkik+wet+was+in. =i_@ wik+ap+i
 
 kok+otni =ekimap@t, =ewapmat =epk+ans@n@t. =i_@ =ot@ s+@nkopisk@mwakas+
 
 pask@k =enat "pn@wi waposo kipyentom@k. kt@$+k@_pwi=ko, =i_@ nin
 
 =epyentomnan." =i_@ kok+otni =enat "kaka s+@wi nkins+@k waposo." =i_@
 
 =ema_iwat, kok+otni =enat "nkip$@nn@k. ki$+p@n mt+@w=p@t =e_@k+ewneyan
 
 ntakins+@k." =i_@ =ennat+@wat "=o t@nip+i_@." kok+otni #=enat "n$iknak."
 
 
 
 (AS July 23, 1937) 6.              2
 
 
 
      min@ =ema_iwat $@n@$+ p+i, =i =enat "nk@nk+@wesak=@m, n@ p+its+en."
 
 =i_@ min@ s+@nyen =ekimamk@n@k, =ekipm@n#$kwat. =ekiwepwep+otwat.
 
 kok+otni neyap min@ =ep+@=wet. =i_@ kwiy@n =ip@ mp@s+@k =epyan@t, nkot
 
 s+@n mekwa =et+ot, =emik+went@k wa_@wep+otwat, =ekiwep+otwat, =ekins+at.
 
 =iw_@ =ekipkapte=wat. =ekima_itwat niw wk@man, "=ot@ netwent@m@m,"
 
 =enat. =i_@ wk@ma mt+@no "he" =enat, nko_i =et+ot ni wipten.
 
      =iw_@ min@ =eweptp@wewat. "=ahaw, kk@nok+anam@n p+@$k=mwen =ewi-
 
 nanat." =enat "wenp+@n@t s+@wi =i."
 
      =ekima_it, wk@k+enman =e_@y@n@t niw p+@$k=mwen. =en@p+its+et
 
 wkimk+an s+@ks+i wtoskw@n ka$aktek w_et+ $iw =etkos+@k. =i_@ =ewtota-
 
 pp@tot =i w_et+ =enwewekt@nn@k, ke_+wa pa$ks@k@n =ewiyawt+ot. =i_@
 
 =ip@ =eki$yat ni p+@$k=mwen, =enat "wk@ma kn@tm@k. =ewiwi_=@t niw
 
 wtans+_n." p+@$k=mwe =enat "nk@s+ak, ntans+@kok." =i_@ waposo =ew-
 
 totap+@tot =iw w_et+, "pwa$yay@n kwipa$kson." p+@$k=mwe =enat "=ahaw,
 
 nk@$ya. ni_@ wa$@ma_i$y@n, kwiskapyen n@." waposo =enat "nwin@pmomko
 
 kiyow." waposo =ekik+w@ts+@=ot, =ekiwepomkot. =i_@ =epyesapmawat,
 
 _ayek =ekimamk+atenmawat, =epyetomkon@t niw p+@$k=mwen. =i_@ wk@ma
 
 wt@$kwatem@k =epk@momkot, =enat "=ot@."
 
      =i_@ wk@ma =enat "=ip@ w@kk+@$+@k, wap@k kk@ns+am@n." =i_@ waposo
 
 =epwakk+ent@k pwa$@ns+at. =iw_@ waposo =ekwinw@$@_ket, =enat p+@$k=mwen
 
 "kk@k$ip@k+nentiym@n," =enat. p+@$k=mwe =enat "_o, ktans+@n s+@wi."
 
 waposo min@ =enw@ts+at =i wtoskw@n, =ewtap+@tot, =enat "$akwenmoy@n
 
 kwipa$kson." p+@$k=mwe =enat "=ahaw." =i_@ waposo net+@m =ek$ip@k+nenat
 
 p+@$k=mwen, =i_@ =o p+@$k=mwe $kweyak =ek$ip@k+nenat, =ekins+at. =i_@
 
 =ewepk$ip@k+nenat, _ayek niw wt@s+@yes+m@n(n)#n =ekipapkopt@wat, =eki-
 
 ns+at. p+@$k=mwe =ekis+atent@k =etotwat. =ewtapnek wtoskw@n pama $@
 
 na, _o pa$ks@k@n yaws+@non. "wet+@$@ nkisek#ek n@$+ _@, =iw =eki$ewit."
 
      =iw k$@ ts+0.



 (AS July 26, 1937) 7.
 
 
 
      =im@s+@ nkot@k n@n@ =ey@t n$+@k+e, m$+ik+e. =eyeks@t n$+@k+e
 
 =ey@t. nkot@k =e$@te=at "ntakippamat@s." =ekima_it, =ekipyat n@$+-
 
 nape =otan. =epyat, =epm@nanipw@t, =ewapmat =ent+oms@n@t, =an@t ke
 
 =emw@wat. =ewapmat nkot w$k@nwey@n, =ennat+@wat "t@ni_@ =e$weps@yek
 
 $ot@." =i_@ w$k@nwe =enat "nwins+@kom@n s+@wi. w@yey@k pyek n@k+o
 
 =epyem_@nakoyak, =et+atiyak, _owik+a np@knakes+im@n." "wekni _@ =e-
 
 $@m_@nakoyek n@k+o." "=enanank@tn@tiyak. _o _@ w@ya ninan wik+a
 
 nk@t$@wes+i." "=ot@ k$@wi $@ nkot n@n@ =apk@naket." =i_@ =o w$k@nwe
 
 =enat m$+ik+ey@n "nk@w@witm@wa wk@ma," =enat. =i_@ wk@ma =ek+@tot
 
 "=iws+@ $@ na nw@_ =ewitotakoyko, nkom ke $@ na ki$nawk+wek =ewi-
 
 pyem_@nakoyko." =i_@ =o w$k@nwe neyap m$+ik+ey@n =ekiwawitm@wat
 
 wk@man =ek+@ton@t. m$+ik+e =enat "_o win, kwin_+iwenmom, nwipk@nake.
 
 =iw $@ na kyen@p nkom =ew@mnos+toyan wa_@nanank@tn@tiyan."
 
      =ekiwitm@wat niw w$k@nwey@n wa$@_ket. =i_@ =i wa_@nanank@tn@tiwat
 
 kiwt+ay@kwan =iw mp@s+. =i_@ =o m$+ik+e =ekippamno$+mat, wi_m$+ik+ey@n
 
 =ekiwitm@wat wa$@_ken@t. kiwt+ay@kwan =iw mp@s+ =ekipm@s+at $@ n@$+
 
 pap+i m$+ik+ey@n. =i_@ =o w$k@nwe =ekiwawitm@wat wk@man =e$_@ken@t
 
 m$+ik+ey@n. =i_@ =ekiwitm@wat "wa_@kas+k@miwat $iw $@ na nwiy@." =e-
 
 wikiwt+apt+ot =ewinyek+asot. =i_@ ni wi_i$+kwey@n kp@_. =i_@ "=i p+i_
 
 =ekas+k@miyak waw_@kk+entakw@k p+i =eniy@yan wipap+a$kwek."
 
      =i_@ =ekikas+k@miwat. =iw_@ =ekas+k@min@t wi_i$+kwey@n, =ekikokit
 
 $iw $@ na =ey@t. =en@pm@pt+ot ni wi_i$+kwey@n =o nkot kaki$ kwepm@p-
 
 t+on@t pap+a$kwet. =i_@ ke wi =o nkot. =i_@ $@ _ayek. kwepm@n =apt+o-
 
 y@kwan =epyan@t wi_i$+kwey@n ki m$+ik+ey@k nikan =epap+a$kwewat. =i_@
 
 =i =e_@pk+@ms+awat =o m$+ik+e n_@$@k =ekikwapt+ot, =ekiyat+@was#at,
 
 nka_  =epikept+ot, =ekink@t$@wet.
 
 
 
 (AS July 26, 1937) 7.              2
 
 
 
      =iw_@ ni n@$+napen =enat "papk@m@k _ayek, pama nin wk@ma nk@ns+a,"
 
 =enat. =i_@ ki n@$+napek =eki_ak=awat niw kan@ka=kowa_@n. =i_@ =o
 
 m$+ik+e =ekiwnet =epikept+ot, =enwasot. =ek+yen@mwawat niw wk@man
 
 =ewins+at =o m$+ik+e. =en_+iwenmowat _ayek, =eki_ak=awat. =i_@ =o
 
 =entotmaket wk@ma k@ms+akas+ =ewiyo=at. =iw_@ kaki$ minay@k k@ms+akas+
 
 =ew@nipw@t =ewiwep+otwat. =enokm@mwat nyew@k, "ntak_+@wi=k@=a,
 
 ntakipm@na," =ek+@tot. =iw_@ =eyanm@mawat kyen@p, =iw_@ =ekins+at.
 
 =i_@ =ens+at, =enat "ni_@ wi $@ na =a$@n@$+napek+yak =e$tatiy@n."
 
 =i_@ =ot@ m$+ik+e =ekinat "_ayek keko min@ pont+ok =et+atiyek =ew-
 
 _@ns+akoyek." ka_akki$ewiwat =i_@ =ekimnowatk+awat. kaki$ mnowatk+awat
 
 =i_@ =o m$+ik+e =ekiminkasot wk@ma wtans+@n, =eki=wiw@t.
 
      =iw =ets+@k =ot@ yats+ok+an m$+ike.



 (AS July 29, 1937) 10.
 
 
 
      nkom wtop+i wemt+@ko$i y@wak nakanit. =iw_@ nkom wtop+i knotam@n
 
 w@ye =ewep+ot@k piwap@k wi$tya =enay@k w@ye =ip@ Kansas mem@k. =o
 
 _@ ye =o k_+@mn@to =enk@t wemt+@ko$i. =o ye =o kank@s+ot wemt+@ko$i
 
 =ekton@k@k. =i_@ nkom pm@y@wak $@ na n@k+m@k. _o kt@maks@s+i, kinanwi
 
 =en@$+napewy@ko kt@kt@ktom@n. w@mt+@ko$i wmanet+on wsaw$onya min@
 
 mk+@tepiwap@k. min@ nkom =ekk+ent@mko pko_nekto$+ay@k min@ s+@ks+ik
 
 _ak s+@ $@ na =ey@mk@k. =ot@ _@ n@n@ win wt@penman.
 
      =ot@ _@ wemt+@ko$i k$emn@ton wkini$ok+makon =ewimi$kw@s@t, =ot@
 
 _@ =an@t kik+ans+@nan Spanish =enay@k. =i_@ nkom wtop+i =ot@ wemt+@ko$i
 
 nw@_ $@ nninw@s@ $ot@ k+ik. nkot@k _@ =ot@ wemt+@ko$i wkini$ok+m@wan
 
 n@$+napen.
 
      =i_@ =i p+i =ot@ wemt+@ko$i wkiminan nk@mw@n, =i _@ ye =i nkom
 
 kot@ n@$+napek =ey@wat, =i_@ =ot@ nkom nim=@tiw@n kot@ n@$+napek
 
 =ek_+@yowat. =i_@ =o wemt+@ko$i =ekinat niw kikapey@n "na s+@ na
 
 $@_ken =e$witmonan." =i_@ =o wemt+@ko$i ########## =ewi$tyayw@t,
 
 =ek+@no=m@wat ni kikapey@n. =i_@ =o kikape wik+ap+i =ekin=@wi$tyayw@t,
 
 =ekik+@no=m@wat niw wm@$+oms+@n. wik+ap+i =ekinekto$+ay@ns+awat min@
 
 $@ na keko. =o nekto$+as+ wkini$ok+makwan. =epwam$+@ _@ y@wawat
 
 nekto$+ay@n wkiwp@$=@kwan s+@ks+iy@n wk@tkanes+wa. kikape =ek+@nonat
 
 ni nekto$+ay@n "ni_@ wa$@_keyan." _i_@ =o nekto$+a =enat "wikpi$+
 
 mt+@kok wt@n@n, k@tk+opton nk+weknak, k@k+w@ts+o=, =ekm@k+@$yep k@-
 
 kiwta=omko =iw kk@tkanwa. =i_@ ki s+@ks+ik =ewiseks@wat. n@$+ _@ keko
 
 $@ kwi$@mkok." =o s+@ks+i =ek+@tot "wekni _@ =o wak+ayapte pyesistiyat@k."
 
 =ekm@k+@$yep $@ na =o _@ wemt+@ko$i wni$ok+m@wan =i_@ min@ wami_wat
 
 w@yas+ =o kiw _@ wt@t+nanawa.
 
 
 
 (AS July 29, 1937) 10.             2
 
 
 
      kaki$ _aknen@t wt@nwemakn@n, wm@$+oms+@n kaki$ =empon@t,
 
 =ekima_it. =i_@ keyap@ wemt+@ko$i wni$ok+m@wan, kayap@ _@ nkom
 
 kni$ok+maknan. =i_@ nkom p+i n@$+nape wemt_@ko$i ms+kwe we_ kk@$k@k,
 
 =o wemt+@ko$i =eki$wenmat. =ot@ kikape =ekima_it _ekipyat =otan@k
 
 n@$+napen =ey@n@t, kakk+ent@k _@ ni wemt+@ko$iy@n wkik+@no=m@wan
 
 n@$+napen wa$@=y@n@t. kaki$ k+@no=m@wat n@$+napen wa$@t+on@t#keko
 
 wkinan,"keko ns+@ti=kekon"wkinan. =i_@ =o wemt+@ko$i =ekin@t niw
 
 kikapey@n kawitm@wak =ewipwam_@totatwat min@ =i_@ nkom wtop+i n@$+-
 
 napek =enwek tp@npwek.
 
      =i_@ nkom wtop+i tewe=k@nnim=@tw@n wtepwet+anawa n@$+napek,
 
 =i ye =i kakowat ni wemt+@ko$iy@n. =iw_@ nkom wtop+i _ak n@$+napek
 
 tepwet+anawa =ot@ matmow@n, =iw_@ we_ mnowitoktatwat. n_+iwenmok
 
 =ewapt@wat nkom wtop+i.
 
      =iw_@ =ek+wak =ot@ wemtako$i ya_mow@n.
 
 
 
 
 
 transcribed August 19, 1938. copy 1.



 (AS July 30, 1937) 11.



      =im@s+@ nkot@k n@$+napek =ewtotanwat. kitp@tp@wek keko $@ na

 wkiya_tanawa. =iw_@ =ip@ mp@s+@k nawe$ kit+@ =otan kiyaw@n =ip@.

 =i _@ ye =i kaw$@tp@tp@wewat. =i_@ nkot n@n@ n@$+ $@ na kiwi_ewe

 n@k+o. _o $@ na win keko ki$@tp@wes+i, n@$+ $@ na =e$yat. kaw_@$yat

 _@ =ewimn@k+wet.

      nkot@k =etok+it pama $@ na _o w@ye, _ayek kima_iwakp@n, =eki-

 nk@nay@k n$+@k+@. nkot@k _ikpyek =ekiw@_a_ipt@p@t, kt@wan@n =eki-

 wats@t, =i_@ =o mt+@k =ekik+@nonat. =ot@ mt+@k =enat "pitke_e=s+@n

 =etayan. nt@t+on =e_@y@yan, nt@m_@mo$+@n _@ $ot@." =i_@ =o n@$+nape

 =enat "=etkwens+@na =a_@k$k@=nan n$+@k+@." =i_@ =o mt+@k =enat

 "nwenp+@n@s, ktak$k#= =ewipitk@$yan =etayan." =i_@ =o n@n@ =enap@t

 pama $@ na k@t+@ =et+ek wikwam. =i_@ =o n@$+nape =enat ni kt@wan@n

 "ntaknoka s+@. mn@k+weyan nkot@k ntamnopmat@s." =i_@ =o mt+@k =enat

 pit@k =ip@ w@nt@wapt@n kk@mn@k+we nkot@k pama $@ na k@t+@ mot@y

 =et+enn@k.

      =ekipitke_e=wat niw kt@wan@n, kaki$ pitkewat =ekot "np@km@s+ak@n

 =iw yon kk@pikk+@=" =ekot. =i_@ =eki$@_ket =o n@n@. =epwam$+@ki$ewit

 =eki$k@$+@k =ekiwsamkwak. =etok+it pama $@ na n@nw@n kapm@nanipw@n@t

 =ot@ kt@wan, =ekin@$+napew@t =it@w =e$yat $iw ka_@$k@$+@k =o n@$+nape.

 =etok+it =o n@$+nape "k@t+@ $ko na npikk+@=wap@n nik+an," =ek+@tot.

 =i_@ =o mt+@kn@n@ =enat "=i k$+@ $@ =anw@." =i_@ =enat =o mt+@kn@n@

 "kt@k+wemnan kipyewak, kikis+ek+wa, ktawis+@n." =i_@ =o n@$+nape

 =ekiw@pitket, pama $@ na k@t+@n =ewapmat k+wen =ekiwis+n@t.

      kaki$ wis+n@t neyap =ekiw@pitket niw wik+an@n =e_@y@n@t, =i_@

 =enat =o mt+@kn@n@ "keko kiwats@k+@n. ktap+amat@s $@te=ay@n." =i_@



 (AS July 30, 1937) 11.             2



 =o mt+@kn@n@ =ekiminat top+wekas+ "=ot@ =ek+@k+@tok $@wep@t," =ekinat.

 =i_@ min@ =o mt+@kn@n@ ni$ t+@km@nes+@n =ekiminat, "kot@ kti=kwames+@k

 wiya=wik. $ot@ we_pok =otan t+emk@t, manek $makn@$+@k. nt@mtakwaywik.

 w@wap@m =ewiwitok+w@twa."

      =epyat =ip@ =o n@$+nape ni$ _@ ni =otan@n ya=wik. =i_@ =o nkot

 $makn@$+ =enat niw n@$+napen "wekni _@ pem$@t+oy@n." =i_@ =enat =o

 n@$+nape "kpyeni$okmonem =ek+@wapmek wk@ma wtans+@n." =i_@ =enawat

 kiw $makn@$+@k "w@wap@m ntokmamnan." =eki$yat. wk@ma =ip@ winto=wiwa

 ntans+@n, =i _@ ye =i we_ nis+kiktatyak. =epyen$+@ym@t n@k+o.

"kk@nok+an@n =ewimik_ewit+win." n@$+nape =ennat+@wat "wekni _@

 wa$@_keyan." "=ewinan@t =ip@ wk@ma. ki$+p@n pyen@t =iw =ewiponik+w@ym@t."

 =i_@ =o n@$+nape =enat "wenp+@n@t s+@wi =i."

      =ekima_it =o n@$+nape. =i_@ wk@ma =enat "ma_i$ n$@makn@$+im@k

 w@nats+o." n@$+nape =enat "nk@pmot@m=@kok." =epyat =ip@ =o n@$+nape

 k@t+@n =emanen@t $makn@$+@n =ek+@wapmawat wk@man. =ekiyot =i top+wekas+,

 =ekink+@ne$kwat niw $makn@$+@n, =ekipitket niw wk@man =e_@y@n@t,

 =ekinat "kpyenan@n." =ot@ n@n@ ka_kosi ki$@nk+aso. p+i_ =esak=@mwat

 $makn@$+@k =e_e_ekwat "kma_itakom@n ktokmamnan." =enat wk@ma "tok+@m.

 kwitm@wn@m =ewimnok+wapyek. =iw_@ =ekiwt@t+n@koyan."

      =i_@ =o n@$+nape min@ wk@ma =epyawat kaw_@nok+anay@k wk@ma

 kanok+a$wet =ek_+@n_+iwenmot =epye_kasn@t. =enat wto$kn@wem@n

 w@kpak=ok. "=iw k$+@ =ewiponik+on@k." kaki$ kpak=w@yak =o n@$+nape

 =ekiminkasot wk@ma wtans+@n =ewi=wiw@t. =ot@ n@$+nape =ann@me

 ki$@nk+aso.

      =ot@ _@ wk@ma =enw@s+k@wat =ewikiws+ewat. nyew nekto$+ay@n

 =ema_inawat. =ew@ns+awat m$+ewen. =i_@ ki nyew nekto$+ay@k ki ye ki

 pyewiw$@_@k niw m$+ewen =ens+awa_@n. =ekama_iwat n@k+o =o k+we wk@pko_k@n



 (AS July 30, 1937) 11.             3



 m_e$ $onya =et+ot, =ew@minat ni $makn@$+@n =i_@ =enat "keko nkot

 k+@tk+ek. s+wenmat@k =iw $onya. nwik+@nona =ot@ n@n@." =i_@ p+i

 kaka =ewipyawat kiw n@nw@k =i =ot@ k+we neyap =e$yat. _o wkimtakwenmas+in

 ni n@$+napen =ewi_=at. =i_@ =ot@ wk@ma kepak=@kasot =enat ni k+wen

 "kk@wi=ta=a kpetp@k,"=ewin@t,"=ewinnat+@w@t 'ni_@ ka$@wenp+@$=@t

 =o wemt+@ko$iy@$+'kwina, 'ni_@ ka$@_key@n.' =i $@ na p@ne =o =ewin@t."

      =i_@ =ot@ n@$+nape nw@_ $@ =emo$_@ket. niw wiw@n nw@_ $@ =emno-

 $@weps@n@t. _o _@ =i ki$weps@s+in $k@_a. =i_@ kpetp@k =emko$kasmat

 =ennat+@wat p@ne. =i_@ =o n@$+nape =epikeyek+s@t =eyaptompat. =eki-

 n@nm@wat =iw top+wekas+ "=ot@ k$+@ =ek+@k+@tyan nomk@t." =i_@ k+we

 =i top+wekas+ =ekiwt@t+n@k.

      =i_@ =i k+@$yep min@ n@$+nape min@ niw w$@ns+@n =we@kiws+ewat

 min@. =i min@ =o k+we =i ### wk@pko_kas+ =ekimo$kn@tot min@ $onya

 =ekiw@sitn@mwat niw $makn@$+@n, =enat min@ "nwiw@pitke min@, nwi-

 k+@nona =o n@n@." =i_@ =ot@ k+we =ekin@nm@wat =# top+wekas+ ni n@nw@n

 ka_kosiy@n. =i_@ =enat =o k+we "=ek+@k+@tok m@ $@wep@t =ot@ top+wekas+."

      =i_@ =ot@ n@$+nape =ekimes+n@k =iw =ot@ top+wekas+ =ip@ =et$@-

 kiws+ewat. =enat niw w$@ns+@n "nwins+@ko. $ot@ nkom =eyekiws+eyko

 nwins+@ko. ki$ ns+@koyan kk@tk+op@$ =ot@ nkot nti=kw## ke _@ pk@_wepn@t.

 neyap _@ nwi$on@k kaw_@pyayan." kaki$ witm@wat ni w$@ns+@n k@t+@ $@

 na =epye_p@t+wankonet ka_kosiy@n =ewapmat. =epyepk@mp@t+wankot "_o

 ke _@ kak ke mn@tos+i, =ann@me," =enat. =i_@ =o n@$+nape =enat"kin n@

 ke _@ kmi$kw@sw@n, =o s+@ na k+we =ekikmotm@t =iw top+wekas+." kaki$

 kenont@wat =ot@ n@n@ =ekins+at niw n@$+napen. kaki$ ns+ayn@t =o n@$+-
                                          a 
 nape w$@ns+@n =ekitk+opnat niw nkot wti=kwmn@n, =ekiwi$k@pnat =ewi-

 pyayaps+kos+an@t. =ekiki$kt@=wat ni nekto$+ay@n, =ekikas+k@mit =o

 nekto$+a.



 (AS July 30, 1937) 11.             4



      =ot@ nekto$+a k@t+@ $@ na neyap =eki$yat niw mt+@kn@nw@n =e_@tanet.

 =i_@ =o mt+@kn@n@ =ewapmat ni wik+an@n, "keko totats+o" =enenmat,

 =iw_@ win =a$+t@k =ekiweppikk+@=wat. =i_@ kewi -o mt+@kn@n@ "nk@nk+@we

 mn@k+we nkot@k =epwam$+@wepik+w@k nik+an." =i $@ na kyen@p =ekiwapt@k

 mot@y, =ekimn@k+wet nkot@k. =epwam$+@ki$ewit =ekinot+empat. =i_@

 =o n@$+nape =eyempan@t ni wik+an@n =ekips+@kwit neyap =ekipmats@t.

 =it@w =e$yat ni wik+an@n =e_@$k@$+n@n@t. =i_@ =o mt+@kn@n@ =etok+it

 =enat "nkom nawk+wek neyap =ip@ kwi$ya. kk@w@wt@t+nan =i top+wekas+.

 kwinekto$+as+@w ke_+wa $@ na, =o nkot kti=kwam kwiyaw. kwip+amp@t+o

 =ip@ wa$yay@n."

      =i_@ =eyep@mp@t+ot wk@mas+ =e$@wet"m$@n@k, nk@y@wa =o nekto$+a.

 nik+an ni wti=kwam@n, nwiy@wa _@." _o _@ wkik$k@=as+iwan =ewim$@nawat.

 =i_@ ketmaks@_@k wewiwtiy@k $kwey@kwan =iw =otan, ki=ik ki _@ ye ki

 kam$@na_@k. =i _@ =o mt+@kn@n@ wkinan "ki ye ki mt+@no kk@m$@nkok."

 kaki$ m$@nawat ni nekto$+ay@n ka_kosi =ip@ =eki$yat. m_e$ $@ na $onya

 =ewawitm@wat =ewiminat ni nekto$+ay@n, _o $@ ki wkitamas+iwan. kaki$

 ma_it =o n@n@ =ot@ nekto$+a =enat ni k+@wesiy@n "mo_ma tawen =i niyow.

 m_e$ ntotmow $onya. _o win nin nekto$+a ntaws+i, n@$+nape s+@ win nin.

 nwikiyet+@m. m_e$ $@ na $onay ms+enm@$+@n. pyat kk@tama niyow." =i_@

 =o n@n@ min@ =ekipyat. =i_@ kot@ wewiwtiy@k =ekitamawat.

      =ekima_inat nekto$+awk@mkok =ekitk+opnat. =ot@ _@ n@$+nape niw

 kawi_=a_@n =ot@ _@ ka_kosi =ekiki$=wiw@t. =enat niw wiw@n "kk@wapmam@n

 nti=kwam wewn@s@t."=eki$yawat =i_@ =o k+we =en_+iwenmot =ewapmat

 =e=w@ns@n@t nekto$+ay@n. =i_@ =o k+we =ena$t@kwenat, =i_@ =o nekto$+a

 =eki_ip=wat. =i_@ =o k+we =e_e_ek@t "_o wi =ot@ nekto$+a yaws+i, =o

 s+@wi ye =o n@$+nape kans+@t. _o nekto$+a yaws+i. _o nn@twenmas+i

 $ot@," =enat. =i_@ =o k+we "k@ns+ay@ kyen@p."
