(AS ############## 1937#######) 1.



     ʔiməs·ə ntats·ok·an ʔes·pən ʔepməpt·ot nis·ačwən ʔešyat ʔi sipə.

ʔepməpt·ot ʔekimk·əwat kikos·ən ʔesikčənət. ʔičə ʔekimik·wenmat

ws·əseyən nənimʔweyən, ʔičə ʔekimačinat ni kikos·ən, pəne ʔepkətenət

ws·əseyən nənimʔweyən. kət·ə šə na ʔekink·weškwat nənimʔweyən. ʔen-

k·wešktatwat ʔeyayačmowat. kət·ə šə na mʔwe ʔennat·wat wš·imeyən "keko

nə ktət·on wamičyan, nš·i." "niš šə ʔanwə kikos·ək ntəs·ak, niš čə

nin nwimak." "močma nin š·əmš·ən, nš·i." ʔičə mʔwe pəne ʔenoskwatək

ʔo seknənwakən, ʔiwčə ʔekiš·əmat ws·əseyən. ʔiwčə ʔo mʔwe nwəč ʔeki-

pkətet kakiš mwat niw kikos·ən. ʔekinnat·əwat kawtənat niw kikos·ən.

ʔekinat nimʔwen "ʔipə nkitənak, ʔo kč·əmok·man wetʔək mpiš pkoskʔəkate.

kpetpək· nkičiptəp, nsəwanək nkikwiton. ʔičə pəp·ič ʔewikpətoyan ʔe-

p·it·nək·wək." ʔičə ʔo ʔes·pən kaks·əknənək ʔekiwtap·ətot wsəwanək.

"nš·i, ʔipə šošəš·ən." ʔiwčə ʔo mʔwe "nkəktəmočke pkonyak."

     ʔiwčə ʔekipwit·ot pekonyannək wik·a. ʔiwčə ʔekiwəčiptəpət šiw

ʔičə pekoskʔəkatennək. ʔiwčə pəp·ič ʔewikpətot ʔiw wsəwanək, čo šə

k·weč mamweč šə mčəš ʔentəwenmat. ʔiwčə kpetpək pəp·ič ʔewikpətot.

ʔiwčə nomək ʔekimpat. ʔiwčə ʔetok·it ʔewapnənək. ʔiwčə ʔewikpətot,

čo mamta, wsam mčeš wməšnan. ʔiwčə wsəwanək kimčəmk·otnənə. ʔiwčə ʔo

kč·əmok·man ʔenatət mpiš, ʔewapmat ʔo mʔwen. ʔiwčə ʔo kč·əmok·man

ʔewapmat, "wat·əya, ʔotə nənimʔwe," wpəkməs·akən ʔenatət, ʔewins·at

niw mʔwen. ʔičə ʔo mt·ək čə ši kiptəks·o čikpyek. špəmək čə ši ʔo

wanək kit·e. ʔičə ye ʔi ʔo ʔes·pən kačəyət, ʔewawapmat ws·əseyen. ʔičə

ʔenat "kkəč·yakwatəs. čo wik·a wəye wsəwanək wtəyos.in ʔektəmočket."

     ʔiwčə ʔek·osət ntats·ok·an.










transcribed July 29, 1938. copy 1.
