(AS July 26, 1937) 7.



     ʔiməs·ə nkotək nənə ʔeyət nš·ək·e, mš·ik·e. ʔeyeksət nš·ək·e

ʔeyət. nkotək ʔešəteʔat "ntakippamatəs." ʔekimačit, ʔekipyat nəš·-

nape ʔotan. ʔepyat, ʔepmənanipwət, ʔewapmat ʔent·omsənət, ʔanət ke

ʔemwəwat. ʔewapmat nkot wškənweyən, ʔennat·əwat "təničə ʔešwepsəyek

šotə." ʔičə wškənwe ʔenat "nwins·əkomən s·əwi. wəyeyək pyek nək·o

ʔepyemčənakoyak, ʔet·atiyak, čowik·a npəknakes·imən." "wekni čə ʔe-

šəmčənakoyek nək·o." "ʔenanankətnətiyak. čo čə wəya ninan wik·a

nkətšəwes·i." "ʔotə kšəwi šə nkot nənə ʔapkənaket." ʔičə ʔo wškənwe

ʔenat mš·ik·eyən "nkəwəwitməwa wkəma," ʔenat. ʔičə wkəma ʔek·ətot

"ʔiws·ə šə na nwəč ʔewitotakoyko, nkom ke šə na kišnawk·wek ʔewi-

pyemčənakoyko." ʔičə ʔo wškənwe neyap mš·ik·eyən ʔekiwawitməwat

wkəman ʔek·ətonət. mš·ik·e ʔenat "čo win, kwinč·iwenmom, nwipkənake.

ʔiw šə na kyenəp nkom ʔewəmnos·toyan wačənanankətnətiyan."

     ʔekiwitməwat niw wškənweyən wašəčket. ʔičə ʔi wačənanankətnətiwat

kiwt·ayəkwan ʔiw mpəs·. ʔičə ʔo mš·ik·e ʔekippamnoš·mat, wičmš·ik·eyən

ʔekiwitməwat wašəčkenət. kiwt·ayəkwan ʔiw mpəs· ʔekipməs·at šə nəš·

pap·i mš·ik·eyən. ʔičə ʔo wškənwe ʔekiwawitməwat wkəman ʔeščəkenət

mš·ik·eyən. ʔičə ʔekiwitməwat "wačəkas·kəmiwat šiw šə na nwiyə." ʔe-

wikiwt·apt·ot ʔewinyek·asot. ʔičə ni wičiš·kweyən kpəč. ʔičə "ʔi p·ič

ʔekas·kəmiyak wawčəkk·entakwək p·i ʔeniyəyan wipap·aškwek."

     ʔičə ʔekikas·kəmiwat. ʔiwčə ʔekas·kəminət wičiš·kweyən, ʔekikokit

šiw šə na ʔeyət. ʔenəpməpt·ot ni wičiš·kweyən ʔo nkot kakiš kwepməp-

t·onət pap·aškwet. ʔičə ke wi ʔo nkot. ʔičə šə čayek. kwepmən ʔapt·o-

yəkwan ʔepyanət wičiš·kweyən ki mš·ik·eyək nikan ʔepap·aškwewat. ʔičə

ʔi ʔečəpk·əms·awat ʔo mš·ik·e nčəšək ʔekikwapt·ot, ʔekiyat·əwas#at,

nkač  ʔepikept·ot, ʔekinkətšəwet.



(AS July 26, 1937) 7.              2



     ʔiwčə ni nəš·napen ʔenat "papkəmək čayek, pama nin wkəma nkəns·a,"

ʔenat. ʔičə ki nəš·napek ʔekičakʔawat niw kanəkaʔkowačən. ʔičə ʔo

mš·ik·e ʔekiwnet ʔepikept·ot, ʔenwasot. ʔek·yenəmwawat niw wkəman

ʔewins·at ʔo mš·ik·e. ʔenč·iwenmowat čayek, ʔekičakʔawat. ʔičə ʔo

ʔentotmaket wkəma kəms·akas· ʔewiyoʔat. ʔiwčə kakiš minayək kəms·akas·

ʔewənipwət ʔewiwep·otwat. ʔenokməmwat nyewək, "ntakč·əwiʔkəʔa,

ntakipməna," ʔek·ətot. ʔiwčə ʔeyanməmawat kyenəp, ʔiwčə ʔekins·at.

ʔičə ʔens·at, ʔenat "ničə wi šə na ʔašənəš·napek·yak ʔeštatiyən."

ʔičə ʔotə mš·ik·e ʔekinat "čayek keko minə pont·ok ʔet·atiyek ʔew-

čəns·akoyek." kačakkišewiwat ʔičə ʔekimnowatk·awat. kakiš mnowatk·awat

ʔičə ʔo mš·ik·e ʔekiminkasot wkəma wtans·ən, ʔekiʔwiwət.

     ʔiw ʔets·ək ʔotə yats·ok·an mš·ike.
