(AS July 29, 1937) 10.



     nkom wtop+i wemt+@ko$i y@wak nakanit. =iw_@ nkom wtop+i knotam@n

w@ye =ewep+ot@k piwap@k wi$tya =enay@k w@ye =ip@ Kansas mem@k. =o

_@ ye =o k_+@mn@to =enk@t wemt+@ko$i. =o ye =o kank@s+ot wemt+@ko$i

=ekton@k@k. =i_@ nkom pm@y@wak $@ na n@k+m@k. _o kt@maks@s+i, kinanwi

=en@$+napewy@ko kt@kt@ktom@n. w@mt+@ko$i wmanet+on wsaw$onya min@

mk+@tepiwap@k. min@ nkom =ekk+ent@mko pko_nekto$+ay@k min@ s+@ks+ik

_ak s+@ $@ na =ey@mk@k. =ot@ _@ n@n@ win wt@penman.

     =ot@ _@ wemt+@ko$i k$emn@ton wkini$ok+makon =ewimi$kw@s@t, =ot@

_@ =an@t kik+ans+@nan Spanish =enay@k. =i_@ nkom wtop+i =ot@ wemt+@ko$i

nw@_ $@ nninw@s@ $ot@ k+ik. nkot@k _@ =ot@ wemt+@ko$i wkini$ok+m@wan

n@$+napen.

     =i_@ =i p+i =ot@ wemt+@ko$i wkiminan nk@mw@n, =i _@ ye =i nkom

kot@ n@$+napek =ey@wat, =i_@ =ot@ nkom nim=@tiw@n kot@ n@$+napek

=ek_+@yowat. =i_@ =o wemt+@ko$i =ekinat niw kikapey@n "na s+@ na

$@_ken =e$witmonan." =i_@ =o wemt+@ko$i ########## =ewi$tyayw@t,

=ek+@no=m@wat ni kikapey@n. =i_@ =o kikape wik+ap+i =ekin=@wi$tyayw@t,

=ekik+@no=m@wat niw wm@$+oms+@n. wik+ap+i =ekinekto$+ay@ns+awat min@

$@ na keko. =o nekto$+as+ wkini$ok+makwan. =epwam$+@ _@ y@wawat

nekto$+ay@n wkiwp@$=@kwan s+@ks+iy@n wk@tkanes+wa. kikape =ek+@nonat

ni nekto$+ay@n "ni_@ wa$@_keyan." _i_@ =o nekto$+a =enat "wikpi$+

mt+@kok wt@n@n, k@tk+opton nk+weknak, k@k+w@ts+o=, =ekm@k+@$yep k@-

kiwta=omko =iw kk@tkanwa. =i_@ ki s+@ks+ik =ewiseks@wat. n@$+ _@ keko

$@ kwi$@mkok." =o s+@ks+i =ek+@tot "wekni _@ =o wak+ayapte pyesistiyat@k."

=ekm@k+@$yep $@ na =o _@ wemt+@ko$i wni$ok+m@wan =i_@ min@ wami_wat

w@yas+ =o kiw _@ wt@t+nanawa.



(AS July 29, 1937) 10.             2



     kaki$ _aknen@t wt@nwemakn@n, wm@$+oms+@n kaki$ =empon@t,

=ekima_it. =i_@ keyap@ wemt+@ko$i wni$ok+m@wan, kayap@ _@ nkom

kni$ok+maknan. =i_@ nkom p+i n@$+nape wemt_@ko$i ms+kwe we_ kk@$k@k,

=o wemt+@ko$i =eki$wenmat. =ot@ kikape =ekima_it _ekipyat =otan@k

n@$+napen =ey@n@t, kakk+ent@k _@ ni wemt+@ko$iy@n wkik+@no=m@wan

n@$+napen wa$@=y@n@t. kaki$ k+@no=m@wat n@$+napen wa$@t+on@t#keko

wkinan,"keko ns+@ti=kekon"wkinan. =i_@ =o wemt+@ko$i =ekin@t niw

kikapey@n kawitm@wak =ewipwam_@totatwat min@ =i_@ nkom wtop+i n@$+-

napek =enwek tp@npwek.

     =i_@ nkom wtop+i tewe=k@nnim=@tw@n wtepwet+anawa n@$+napek,

=i ye =i kakowat ni wemt+@ko$iy@n. =iw_@ nkom wtop+i _ak n@$+napek

tepwet+anawa =ot@ matmow@n, =iw_@ we_ mnowitoktatwat. n_+iwenmok

=ewapt@wat nkom wtop+i.

     =iw_@ =ek+wak =ot@ wemtako$i ya_mow@n.





transcribed August 19, 1938. copy 1.
