(AS July 23, 1937) 6.



     =im@s+@ nkot@k nt@mose =ekitat =otan@k waposoy@n =ey@wat. =iw_@

=ekm@pkonya =ep+awinapoktaket mpi$ wet=@mn@t. =i_@ n@k+o kiw n@$+napek

=ewn@$+kamawat niw nt@mosey@n. =iw_@ n@k+o =anw@ =ewitm@wat ni wapo-

soy@n. =ewitm@wat "kwins+@ko $@ye kaka, nos+@s+." =iw_@ niw wk@man =ekiwitm@wawat,

ni waposoy@n =ekitpomawat. =i_@ =ekik+@twat "mp@s+ =ip@ t+emk@t.

kok+otni =ip@ y@wak. kk@nok+anam@n kok+otni wipten =ewinat@t. ki$+p@n

_@ pwapyetot kk@ns+am@n." =i_@ waposoy@n =ewitm@wawat "wk@ma kk@n@tm@k."

=i_@ wk@ma meme_@k "niw kok+otni wipten kpyeton@n. =ewitko=$kweyan.

pwapyetoy@n kwins+@ko." waposo =enat "wenp+@n@t."

     waposo =ekima_it =ip@, mp#s+@k =eki$yat _ikpyek, =ekikwako=omat

"kok+otni, kok+otni, kok+otni, kok+otni." =i_@ wik+ap+i kok+otni =en-

k+wet+wat. waposo =enat "=ewiw@nim=@wey@n nim=@tiwat." "=ahaw, nk@w@w-

$@nwi." =i_@ kok+otni =ekipyekwa$+@k, =ekima_iwat =ip@ w_iy@kwan =i_@

p+i =enm@y@wat waposo =enat "nk@nk+@wesak=@m n@ p+its+en." =i_@ waposo

=ekipk+et, s+@nyen =ekiwtapn@k, =ekipm@na$kwat kok+otnin. =i_@ =emt@nat,

=ekiwepwep+otwat. =i_@ =o kok+otni neyap mp@s+@k =ekip+@=wet, waposo

_o kitepns+as+in, wkitepp+@=kon mp@s+@k. waposo =ekimw@t.

     =i_@ =ep+i_mw@t pama $@ s+@nkoy@n =ewapmat pe$+o_, =ekikk+ent@k

wa$@_ket. =iw_@ ni s+@nkoy@n =enat "w@=$+@n =i kpisk@mwak@n nom@k."

=i_@ s+@nko =ekiw@=at, waposo =eki$yat $iw _ikpyek min@. =i_@ min@

=ekikwakwako=omat kok+otnin. kok+otni _o wkik+wet+was+in. =i_@ wik+ap+i

kok+otni =ekimap@t, =ewapmat =epk+ans@n@t. =i_@ =ot@ s+@nkopisk@mwakas+

pask@k =enat "pn@wi waposo kipyentom@k. kt@$+k@_pwi=ko, =i_@ nin

=epyentomnan." =i_@ kok+otni =enat "kaka s+@wi nkins+@k waposo." =i_@

=ema_iwat, kok+otni =enat "nkip$@nn@k. ki$+p@n mt+@w=p@t =e_@k+ewneyan

ntakins+@k." =i_@ =ennat+@wat "=o t@nip+i_@." kok+otni #=enat "n$iknak."



(AS July 23, 1937) 6.              2



     min@ =ema_iwat $@n@$+ p+i, =i =enat "nk@nk+@wesak=@m, n@ p+its+en."

=i_@ min@ s+@nyen =ekimamk@n@k, =ekipm@n#$kwat. =ekiwepwep+otwat.

kok+otni neyap min@ =ep+@=wet. =i_@ kwiy@n =ip@ mp@s+@k =epyan@t, nkot

s+@n mekwa =et+ot, =emik+went@k wa_@wep+otwat, =ekiwep+otwat, =ekins+at.

=iw_@ =ekipkapte=wat. =ekima_itwat niw wk@man, "=ot@ netwent@m@m,"

=enat. =i_@ wk@ma mt+@no "he" =enat, nko_i =et+ot ni wipten.

     =iw_@ min@ =eweptp@wewat. "=ahaw, kk@nok+anam@n p+@$k=mwen =ewi-

nanat." =enat "wenp+@n@t s+@wi =i."

     =ekima_it, wk@k+enman =e_@y@n@t niw p+@$k=mwen. =en@p+its+et

wkimk+an s+@ks+i wtoskw@n ka$aktek w_et+ $iw =etkos+@k. =i_@ =ewtota-

pp@tot =i w_et+ =enwewekt@nn@k, ke_+wa pa$ks@k@n =ewiyawt+ot. =i_@

=ip@ =eki$yat ni p+@$k=mwen, =enat "wk@ma kn@tm@k. =ewiwi_=@t niw

wtans+_n." p+@$k=mwe =enat "nk@s+ak, ntans+@kok." =i_@ waposo =ew-

totap+@tot =iw w_et+, "pwa$yay@n kwipa$kson." p+@$k=mwe =enat "=ahaw,

nk@$ya. ni_@ wa$@ma_i$y@n, kwiskapyen n@." waposo =enat "nwin@pmomko

kiyow." waposo =ekik+w@ts+@=ot, =ekiwepomkot. =i_@ =epyesapmawat,

_ayek =ekimamk+atenmawat, =epyetomkon@t niw p+@$k=mwen. =i_@ wk@ma

wt@$kwatem@k =epk@momkot, =enat "=ot@."

     =i_@ wk@ma =enat "=ip@ w@kk+@$+@k, wap@k kk@ns+am@n." =i_@ waposo

=epwakk+ent@k pwa$@ns+at. =iw_@ waposo =ekwinw@$@_ket, =enat p+@$k=mwen

"kk@k$ip@k+nentiym@n," =enat. p+@$k=mwe =enat "_o, ktans+@n s+@wi."

waposo min@ =enw@ts+at =i wtoskw@n, =ewtap+@tot, =enat "$akwenmoy@n

kwipa$kson." p+@$k=mwe =enat "=ahaw." =i_@ waposo net+@m =ek$ip@k+nenat

p+@$k=mwen, =i_@ =o p+@$k=mwe $kweyak =ek$ip@k+nenat, =ekins+at. =i_@

=ewepk$ip@k+nenat, _ayek niw wt@s+@yes+m@n(n)#n =ekipapkopt@wat, =eki-

ns+at. p+@$k=mwe =ekis+atent@k =etotwat. =ewtapnek wtoskw@n pama $@

na, _o pa$ks@k@n yaws+@non. "wet+@$@ nkisek#ek n@$+ _@, =iw =eki$ewit."

     =iw k$@ ts+0.
