(AS July 29, 1937) 10.



     nkom wtop·i wemt·əkoši yəwak nakanit. ʔiwčə nkom wtop·i knotamən

wəye ʔewep·otək piwapək wištya ʔenayək wəye ʔipə Kansas memək. ʔo

čə ye ʔo kč·əmnəto ʔenkət wemt·əkoši. ʔo ye ʔo kankəs·ot wemt·əkoši

ʔektonəkək. ʔičə nkom pməyəwak šə na nək·mək. čo ktəmaksəs·i, kinanwi

ʔenəš·napewyəko ktəktəktomən. wəmt·əkoši wmanet·on wsawšonya minə

mk·ətepiwapək. minə nkom ʔekk·entəmko pkočnektoš·ayək minə s·əks·ik

čak s·ə šə na ʔeyəmkək. ʔotə čə nənə win wtəpenman.

     ʔotə čə wemt·əkoši kšemnəton wkinišok·makon ʔewimiškwəsət, ʔotə

čə ʔanət kik·ans·ənan Spanish ʔenayək. ʔičə nkom wtop·i ʔotə wemt·əkoši

nwəč šə nninwəsə šotə k·ik. nkotək čə ʔotə wemt·əkoši wkinišok·məwan

nəš·napen.

     ʔičə ʔi p·i ʔotə wemt·əkoši wkiminan nkəmwən, ʔi čə ye ʔi nkom

kotə nəš·napek ʔeyəwat, ʔičə ʔotə nkom nimʔətiwən kotə nəš·napek

ʔekč·əyowat. ʔičə ʔo wemt·əkoši ʔekinat niw kikapeyən "na s·ə na

šəčken ʔešwitmonan." ʔičə ʔo wemt·əkoši ########## ʔewištyaywət,

ʔek·ənoʔməwat ni kikapeyən. ʔičə ʔo kikape wik·ap·i ʔekinʔəwištyaywət,

ʔekik·ənoʔməwat niw wməš·oms·ən. wik·ap·i ʔekinektoš·ayəns·awat minə

šə na keko. ʔo nektoš·as· wkinišok·makwan. ʔepwamš·ə čə yəwawat

nektoš·ayən wkiwpəšʔəkwan s·əks·iyən wkətkanes·wa. kikape ʔek·ənonat

ni nektoš·ayən "ničə wašəčkeyan." čičə ʔo nektoš·a ʔenat "wikpiš·

mt·əkok wtənən, kətk·opton nk·weknak, kək·wəts·oʔ, ʔekmək·əšyep kə-

kiwtaʔomko ʔiw kkətkanwa. ʔičə ki s·əks·ik ʔewiseksəwat. nəš· čə keko

šə kwišəmkok." ʔo s·əks·i ʔek·ətot "wekni čə ʔo wak·ayapte pyesistiyatək."

ʔekmək·əšyep šə na ʔo čə wemt·əkoši wnišok·məwan ʔičə minə wamičwat

wəyas· ʔo kiw čə wtət·nanawa.



(AS July 29, 1937) 10.             2



     kakiš čaknenət wtənwemaknən, wməš·oms·ən kakiš ʔemponət,

ʔekimačit. ʔičə keyapə wemt·əkoši wnišok·məwan, kayapə čə nkom

knišok·maknan. ʔičə nkom p·i nəš·nape wemtčəkoši ms·kwe weč kkəškək,

ʔo wemt·əkoši ʔekišwenmat. ʔotə kikape ʔekimačit čekipyat ʔotanək

nəš·napen ʔeyənət, kakk·entək čə ni wemt·əkošiyən wkik·ənoʔməwan

nəš·napen wašəʔyənət. kakiš k·ənoʔməwat nəš·napen wašət·onət#keko

wkinan,"keko ns·ətiʔkekon"wkinan. ʔičə ʔo wemt·əkoši ʔekinət niw

kikapeyən kawitməwak ʔewipwamčətotatwat minə ʔičə nkom wtop·i nəš·-

napek ʔenwek tpənpwek.

     ʔičə nkom wtop·i teweʔkənnimʔətwən wtepwet·anawa nəš·napek,

ʔi ye ʔi kakowat ni wemt·əkošiyən. ʔiwčə nkom wtop·i čak nəš·napek

tepwet·anawa ʔotə matmowən, ʔiwčə weč mnowitoktatwat. nč·iwenmok

ʔewaptəwat nkom wtop·i.

     ʔiwčə ʔek·wak ʔotə wemtakoši yačmowən.





transcribed August 19, 1938. copy 1.
