 (AS July 28, 1937) 5.
 
 
 
      ʔiməs·ə nkotək nəš·napek ʔewtotanwat. ʔičə wəye ʔenš·onačtakwat
 
 wkətkanes·wan minə mpiš wetʔəmwat. ʔiwčə niš wškapews·ən ʔekinok·anawat
 
 ʔewik·əwapmawat wekwentek ʔo ʔeščəket.  ʔiwčə pama šə na kət·ən ʔe-
 
 pyanət wəye. ʔewapmawat kočes·ən ʔepškopnanət, čak šə na ʔešəčkenət.
 
 waposo čə ni.  ʔičə k·əšyep wkəman ʔekiwitməwawat waposo s·əwi ʔo
 
 ʔeščəket. ʔičə wkəma ʔek·ətot, "wapək nawk·wek kkətpəwemən wašəčkanko."
 
 ʔičə ʔo waposo šiw tpentaksə ʔotanək, čo čə mamta ʔi ʔewišəns·awat,
 
 mamweč pšə keko kč·əyək pama ʔačəns·awat. ʔičə ʔep·ičtpəwewat ʔišə
 
 nkot ʔek·ətot, "nkək·entan knəpəč wanapnənko," ʔenat. "kkənok·anamən
 
 ʔankonoyən nkotoškən ʔewinanat." ʔičə ʔekiwitməwawat waposoyən, ʔičə
 
 ʔenat waposo, "wenp·ənət s·əwi ʔi."
 
      škəmot ʔekiwtapnək, sispak·wət šiw ʔekit·ot, ʔekimačit. ʔičə
 
 ʔepyat ʔipə ʔankonoyən ʔečəwtankwenət, ʔekiknonat niw nakaninčən,
 
 ʔekinat, "nkəč·wənəč·i. nəš·napek k·ətwik 'čo ktačaktəs·inawa ʔi
 
 sispak·wət' k·ətwik, 'wtačaktanawa,' nin ntək·ət." ʔičə ki ʔankonoyək
 
 ʔekiweppitkewat šiw škəmtak. ʔiwčə ʔi škəmot ʔekimošknek. ʔekitk·optot
 
 wewene, ʔekimačitot, ʔekiminat niw wkəman, "ʔotə," ʔenat. ʔičə
 
 wkəma ʔek·ətot "he."
 
      ʔičə minə ʔekiweptpomawat wišəčkanawat. ʔep·ittačmowat, nkot minə
 
 ʔek·ətot. "š·əpši nkinək 'nin ntans·a,' k·əto."
 
      ʔičə ʔo š·əpši ʔekiwitməwayək. ʔiwčə ʔipə wtəmyewnək ʔekiwəpmaks·ot
 
 ʔempok·asot. ʔičə ʔo waposo ʔepməpyat, ʔekičačiptəpət, ʔewawapmat nomək.
 
 wik·ap·i ʔenat, "ʔiw s·ə nkom nišək ʔetnəsyan ʔempoyek. kos· ʔekimpot,
 
 šiw nkitnəs. ʔahaw čə nkom kin ʔempoyən, šotə ʔeyəyan. kin čə pk·an
 
 ktəš·ən ʔo čə kos· kašəš·ək. ʔo čə kos· ʔekimpot niw wk·aten špəmək
 
 kišəčikkateno." ʔičə ʔo nepot pama šə ʔečikkatenot, waposo ʔewawšənwat
 
 
 
 (AS July 28, 1937) 5.              2
 
 
 
 "haha," ʔewepiʔwet. "čowik·a wəye kk·enmas·i ʔempot ʔewičikkatenot."
 
 ʔiwčə ʔekikč·əwepiʔwet mt·əkok.
 
      ʔičə ʔo š·əpši neyap ʔekišyat, ʔekiwitməwat niw wškapews·ən, "čo
 
 mamta ʔewins·ak," ʔekinat. ʔičə wkəma ʔek·ətot, "nin mt·əno knəpəč
 
 ntakk·entan wašəʔək. nkəkčiʔewəs. nkənok·ana ʔewins·at niw p·əškʔmwen.
 
 ʔotə p·əškʔmwe nnət·mak kok·oš·es·ən minə mant·anš·ən. kiš·pən pwans·at
 
 niw p·əškʔmwen, win wkəns·ayə." ʔičə ʔo waposo ʔekiwitməwayək ʔeščəkenət
 
 niw p·əškʔmwen, ʔičə wkəma ʔenat, "pwans·at kin kwins·əko." "ʔo wen-
 
 p·ənət s·əwi ʔi," ʔenat.
 
      ʔičə waposo ʔentəwapmat ni p·əškʔmwen. ʔiwčə ʔenəpmos·et ʔekiwaptək
 
 kət·ə tk·əp, mpiš pkeči ʔet·ennək. ʔeposkweyaptək, ʔewaptəsot. ʔičə
 
 keko šə na ʔenəwet, ʔičə neyap ʔi ʔenotats·ot. ʔekk·entək kyenəp ʔe-
 
 wins·at niw p·əškʔmwen. wkimk·əwan čə peš·oč ši kok·oš· ʔwak·aʔkənnək
 
 ni p·əškʔmwen. ʔiwčə ʔepməpyat niw p·əškʔmwen ʔenat, "ns·əse, kyet·nəm
 
 nsekwəs, nwepiʔwe. wəye šotə nš·iwnaksə ʔanwə kin ke, knəš·inakwəs
 
 nəš· čə win nwəč. ʔipə kšyamən, kət·ən nš·iwnaksə." p·əškʔmwe ʔek·ətot
 
 "kkəšyamən kawəwapmamən." waposo ʔenat "ʔekač." ʔepyawat, waposo ʔenat
 
 "kyenəp wapəm." ʔiwčə p·əškʔmwe ʔeposkweyaptək pama šə, kət·ən ʔen-
 
 š·iwnaksənət wəye. waposo ʔenat "kyenəp niskam." ʔičə p·əškʔmwe ns·ək
 
 ʔenotaksək, ʔi šə na ʔekinškatsət. ʔep·ičk·ətasot, ʔekipičkwasksəʔot.
 
 ʔiwčə waposo ʔekins·at. ʔičə waposo ʔekipət·ot, wkəman ʔewitməwat,
 
 "nkins·a ʔo p·əškʔmwe." ʔičə wkəma ʔek·ətot "he. ntoškapews·əmək
 
 wkəwəwapmawan." wškapews·ək ʔepyawat ʔipə tk·əpik, kət·ə šə na p·əšk-
 
 ʔmwe ʔečəkiwnet. ʔičə kiw wškapews·ək neyap ʔepyawat, ʔenawat wkəman
 
 "kət·ə šə na p·əškʔmwe mpowak."
 
      ʔičə wkəma "mekwa mkotək nkəkčit·wa, nin nnəpwak·awən. ʔipə k·wə-
 
 
 
 (AS July 28, 1937) 5.              3
 
 
 
 tak·ik kč·ənatwe yəwak. ʔotə čə nwina niw mnəto wipten nnətwentanən.
 
 nkənok·ana ʔewinatət." ʔičə ki wškapews·ək ʔekiwəntomawat, "wkəma
 
 knətwenmək. knətwenmək ʔo natwe wipten ʔewinatyən." ʔičə ʔo waposo
 
 "ʔo wenp·ənət s·əwi ʔi."
 
      ʔičə ʔo waposo ʔekimačit,k·əms·akas· ʔekiwtət·nək, ʔičə mt·ək
 
 ʔekikiškʔək, ʔekiwaskinkəʔək, ʔekikkəpyeʔək. ʔekišyat niw mnəton,
 
 ʔepyat ʔipə niw natwen "nkəč·wənəč·i," ʔenat. "pkənakeyan kin ke na
 
 ʔanət kkəyən. ʔotə ʔekkəpyeʔkatek kotə nəš·napek 'čo wtank·ənets·in'
 
 ktəkok, nin čə 'wtank·ənet·an' ntək·ət." ʔiwčə ʔo mnəto ʔek·ətot
 
 "wenp·ənət s·əwi ʔi." ʔiwčə ʔekišek·noʔwat ʔi kačəkkəpyeʔək. ʔiwčə
 
 ʔekikkoʔkčətanməwat mčeš ʔiw mt·ək, ʔekins·at. ʔiwčə ʔekipkakteʔwat
 
 ʔekimamkənək čayek niw wipten, ʔekimačitwat wkəman, "ʔotə" ʔenat.
 
 ʔičə wkəma ʔewtapnək nkoči ʔet·ot, "he" ʔek·ətot.
 
      ʔiwčə wkəma ʔenat "wapək minə kəpya," ʔenat,"mekwa ntət·on senkək
 
 wašəčkeyən." ʔičə ʔo waposo ʔemačit ʔipeknyak, ʔekipməwapmat wškənweyən
 
 menk·wenčən keko šə na napo. wkimyaškəwan waposo. kotə wškənweyək
 
 ʔekimnəʔawat waposoyən, kaka ʔekikiwškwepyeʔawat. ʔiwčə ʔekč·əšopyet,
 
 niw wkəman ʔetanət ʔešəmačit. ʔepyat ʔipə niw wkəman nwəč šə ʔewa-
 
 wiškəwet, ʔenat "wkəma, kkək·entan ʔempwak·ayan. kkək·entan pšə.
 
 čowəye šotə ntans·əks·i. čak keko ktəškčit·əm ʔewins·əyən." ʔiwčə
 
 kiw wškapews·ək ʔemok·it·wawat, ʔek·yennawat, "tok·əm," ʔenawat.
 
 ʔičə ʔiw potwakən mekwa škote kit·emkət. waposo ʔek·ətot "ntənniw
 
 močke, ntašap·os ʔotə potwakən." ʔiwčə kiw wškapews·ək ʔek·yennawat,
 
"keko"ʔenawat, čo mamta, ntəwač ʔekipk·əčwepnawat. waposo ʔekišap·osot

 ʔiw škote, ʔekintoʔktəkosit ʔiw potwakən. wik·ap·i ʔewawnənamot, ʔiw

 s·ə ʔekins·əts·ot. kakiš ns·əts·ot ʔo čə wkəma ʔek·ətot "waposo kət·ən

 mpwak·a. ʔičə šə na win ʔekins·əts·ot."

      ʔiwčə ts·o ʔotə waposo yats·ok·an.
