(AS July 26, 1937) 7.



     =im@s+@ nkot@k n@n@ =ey@t n$+@k+e, m$+ik+e. =eyeks@t n$+@k+e

=ey@t. nkot@k =e$@te=at "ntakippamat@s." =ekima_it, =ekipyat n@$+-

nape =otan. =epyat, =epm@nanipw@t, =ewapmat =ent+oms@n@t, =an@t ke

=emw@wat. =ewapmat nkot w$k@nwey@n, =ennat+@wat "t@ni_@ =e$weps@yek

$ot@." =i_@ w$k@nwe =enat "nwins+@kom@n s+@wi. w@yey@k pyek n@k+o

=epyem_@nakoyak, =et+atiyak, _owik+a np@knakes+im@n." "wekni _@ =e-

$@m_@nakoyek n@k+o." "=enanank@tn@tiyak. _o _@ w@ya ninan wik+a

nk@t$@wes+i." "=ot@ k$@wi $@ nkot n@n@ =apk@naket." =i_@ =o w$k@nwe

=enat m$+ik+ey@n "nk@w@witm@wa wk@ma," =enat. =i_@ wk@ma =ek+@tot

"=iws+@ $@ na nw@_ =ewitotakoyko, nkom ke $@ na ki$nawk+wek =ewi-

pyem_@nakoyko." =i_@ =o w$k@nwe neyap m$+ik+ey@n =ekiwawitm@wat

wk@man =ek+@ton@t. m$+ik+e =enat "_o win, kwin_+iwenmom, nwipk@nake.

=iw $@ na kyen@p nkom =ew@mnos+toyan wa_@nanank@tn@tiyan."

     =ekiwitm@wat niw w$k@nwey@n wa$@_ket. =i_@ =i wa_@nanank@tn@tiwat

kiwt+ay@kwan =iw mp@s+. =i_@ =o m$+ik+e =ekippamno$+mat, wi_m$+ik+ey@n

=ekiwitm@wat wa$@_ken@t. kiwt+ay@kwan =iw mp@s+ =ekipm@s+at $@ n@$+

pap+i m$+ik+ey@n. =i_@ =o w$k@nwe =ekiwawitm@wat wk@man =e$_@ken@t

m$+ik+ey@n. =i_@ =ekiwitm@wat "wa_@kas+k@miwat $iw $@ na nwiy@." =e-

wikiwt+apt+ot =ewinyek+asot. =i_@ ni wi_i$+kwey@n kp@_. =i_@ "=i p+i_

=ekas+k@miyak waw_@kk+entakw@k p+i =eniy@yan wipap+a$kwek."

     =i_@ =ekikas+k@miwat. =iw_@ =ekas+k@min@t wi_i$+kwey@n, =ekikokit

$iw $@ na =ey@t. =en@pm@pt+ot ni wi_i$+kwey@n =o nkot kaki$ kwepm@p-

t+on@t pap+a$kwet. =i_@ ke wi =o nkot. =i_@ $@ _ayek. kwepm@n =apt+o-

y@kwan =epyan@t wi_i$+kwey@n ki m$+ik+ey@k nikan =epap+a$kwewat. =i_@

=i =e_@pk+@ms+awat =o m$+ik+e n_@$@k =ekikwapt+ot, =ekiyat+@was#at,

nka_  =epikept+ot, =ekink@t$@wet.



(AS July 26, 1937) 7.              2



     =iw_@ ni n@$+napen =enat "papk@m@k _ayek, pama nin wk@ma nk@ns+a,"

=enat. =i_@ ki n@$+napek =eki_ak=awat niw kan@ka=kowa_@n. =i_@ =o

m$+ik+e =ekiwnet =epikept+ot, =enwasot. =ek+yen@mwawat niw wk@man

=ewins+at =o m$+ik+e. =en_+iwenmowat _ayek, =eki_ak=awat. =i_@ =o

=entotmaket wk@ma k@ms+akas+ =ewiyo=at. =iw_@ kaki$ minay@k k@ms+akas+

=ew@nipw@t =ewiwep+otwat. =enokm@mwat nyew@k, "ntak_+@wi=k@=a,

ntakipm@na," =ek+@tot. =iw_@ =eyanm@mawat kyen@p, =iw_@ =ekins+at.

=i_@ =ens+at, =enat "ni_@ wi $@ na =a$@n@$+napek+yak =e$tatiy@n."

=i_@ =ot@ m$+ik+e =ekinat "_ayek keko min@ pont+ok =et+atiyek =ew-

_@ns+akoyek." ka_akki$ewiwat =i_@ =ekimnowatk+awat. kaki$ mnowatk+awat

=i_@ =o m$+ik+e =ekiminkasot wk@ma wtans+@n, =eki=wiw@t.

     =iw =ets+@k =ot@ yats+ok+an m$+ike.
