(AS July 7, 1937) 4



     kč·əmok·man čowik·a wkiwapmas·in nəš·napen. nəš·napek ʔewapmawat

kč·əmok·manən kiseksik. ʔiwčə kč·əmok·man ʔekiwapmat nəš·napen. ʔiwčə

ʔo nəš·nape ʔečəniʔket, ʔekipwatepwepiʔwet. ʔiwčə ʔo kč·əmok·man ʔeki-

kč·əšwenmat. ʔiwčə ʔo kč·əmok·man kakikč·əšwenmat ʔi wkəpti ʔotə

ʔekip·əktowat ʔekinoʔwat. ʔičə ʔo nəš·nape ʔekišəteʔat ʔewiyaš·tonmatwat

paskəmwat. ʔičə kakiš ʔi šəteʔat ʔekikiskək čayek ʔi paskək, ʔekiminat

ni kč·əmok·manən. ʔičə ʔo kčəmok·man ʔekikiskək ʔi wkəpti ʔekiminat

ke win ni nəš·napen. ʔiwčə ʔo nəš·nape ʔekipiskək ʔi kpoti.

     ʔiwčə kakiš piskək ʔi kpoti ʔiw šə na ʔekiponkiws·et, ʔekimačit,

ʔepyesapməkot niwʔwiwən wničans·ən, ʔekisekʔat, ʔekiwepiʔwewat. ʔičə

ʔo ʔekikč·əpmənaškəwat. ʔiwčə ʔekimik·wentək ʔi wkəpti ʔiw wečsek·at,

ʔekikiskək. kakiš kiskək ʔekikč·əpmənaškəwat, ʔewapmət ʔo k·we, ʔeki-

nkaš·nəwat. ʔičə ʔo k·we ʔekimamk·atentək ʔewaptək ʔiw kpoti. ʔičə

ʔo nəš·nape ʔekipiskək ʔiw kpoti ʔiwčə ʔo k·we wet·əš# ʔekiwawapmat.

     ʔiwčə ke win ʔo kč·əmok·man ʔepyat kawčəpyat, ʔekisekʔat ʔo

kč·əmok·manən ʔenəš·napewʔot.

     ʔiwčə ʔo kč·əmok·man ʔekiyapčəteʔat ʔešwenmat. ʔičə ʔekiminkot

kšemnəto ʔekiyap·wat mamweč ʔo ke wəšwenman niw nəš·napen. ʔiwčə ʔo

kšwmnəto ʔekinenmat ʔewipyemk·əwat, šotə nkom ʔečəyəyko. ʔiwčə p·ič

ʔemk·əwawat nəš·napen, čayek ʔeyonət mt·əno mt·ek wnaknən, minə s·ən

mt·əkok ʔetk·optek pkəms·akən ʔeyawək, minə mt·əkwap ʔewačən, ʔo

nəš·nape ʔent·ot wamičət. ʔi nwəč ʔo kč·əmok·man ʔekikč·əšwenmat,

ʔewaptək ʔešyonət. ʔiwčə ʔo kšemnəto ʔekinišok·məwat ʔewimiškwəsnət

ʔewinišok·məwat nəš·napen naš pšə nkom wtop·i.

     ʔiwčə ʔo nəš·nape nkotək ʔempat ʔekiyap·wat mnəto wipyewak ʔekinap·wat.



(AS July 7, 1937) 4.                2



ʔiwčə ke wi ʔo kč·əmok·man ʔekiyap·wat ke win kšemnəto ʔo ʔekinenmat

ʔewipyemk·əwat nəš·napen.



transcribed July 30, 1938. copy 1.
