 (AS July 30, 1937) 11.



      ʔiməs·ə nkotək nəš·napek ʔewtotanwat. kitpətpəwek keko šə na

 wkiyačtanawa. ʔiwčə ʔipə mpəs·ək naweš kit·ə ʔotan kiyawən ʔipə.

 ʔi čə ye ʔi kawšətpətpəwewat. ʔičə nkot nənə nəš· šə na kiwičewe

 nək·o. čo šə na win keko kišətpəwes·i, nəš· šə na ʔešyat. kawčəšyat

 čə ʔewimnək·wet.

      nkotək ʔetok·it pama šə na čo wəye, čayek kimačiwakpən, ʔeki-

 nkənayək nš·ək·ə. nkotək čikpyek ʔekiwəčačiptəpət, ktəwanən ʔeki-

 watsət, ʔičə ʔo mt·ək ʔekik·ənonat. ʔotə mt·ək ʔenat "pitkečeʔs·ən

 ʔetayan. ntət·on ʔečəyəyan, ntəmčəmoš·ən čə šotə." ʔičə ʔo nəš·nape

 ʔenat "ʔetkwens·əna ʔačəkškəʔnan nš·ək·ə." ʔičə ʔo mt·ək ʔenat

 "nwenp·ənəs, ktakšk#ʔ ʔewipitkəšyan ʔetayan." ʔičə ʔo nənə ʔenapət

 pama šə na kət·ə ʔet·ek wikwam. ʔičə ʔo nəš·nape ʔenat ni ktəwanən

 "ntaknoka s·ə. mnək·weyan nkotək ntamnopmatəs." ʔičə ʔo mt·ək ʔenat

 pitək ʔipə wəntəwaptən kkəmnək·we nkotək pama šə na kət·ə motəy

 ʔet·ennək.

      ʔekipitkečeʔwat niw ktəwanən, kakiš pitkewat ʔekot "npəkməs·akən

 ʔiw yon kkəpikk·əʔ" ʔekot. ʔičə ʔekišəčket ʔo nənə. ʔepwamš·əkišewit

 ʔekiškəš·ək ʔekiwsamkwak. ʔetok·it pama šə na nənwən kapmənanipwənət

 ʔotə ktəwan, ʔekinəš·napewət ʔitəw ʔešyat šiw kačəškəš·ək ʔo nəš·nape.

 ʔetok·it ʔo nəš·nape "kət·ə ško na npikk·əʔwapən nik·an," ʔek·ətot.

 ʔičə ʔo mt·əknənə ʔenat "ʔi kš·ə šə ʔanwə." ʔičə ʔenat ʔo mt·əknənə

 "ktək·wemnan kipyewak, kikis·ek·wa, ktawis·ən." ʔičə ʔo nəš·nape

 ʔekiwəpitket, pama šə na kət·ən ʔewapmat k·wen ʔekiwis·nət.

      kakiš wis·nət neyap ʔekiwəpitket niw wik·anən ʔečəyənət, ʔičə

 ʔenat ʔo mt·əknənə "keko kiwatsək·ən. ktap·amatəs šəteʔayən." ʔičə



 (AS July 30, 1937) 11.             2



 ʔo mt·əknənə ʔekiminat top·wekas· "ʔotə ʔek·ək·ətok šəwepət," ʔekinat.

 ʔičə minə ʔo mt·əknənə niš t·əkmənes·ən ʔekiminat, "kotə ktiʔkwames·ək

 wiyaʔwik. šotə wečpok ʔotan t·emkət, manek šmaknəš·ək. ntəmtakwaywik.

 wəwapəm ʔewiwitok·wətwa."

      ʔepyat ʔipə ʔo nəš·nape niš čə ni ʔotanən yaʔwik. ʔičə ʔo nkot

 šmaknəš· ʔenat niw nəš·napen "wekni čə pemšət·oyən." ʔičə ʔenat ʔo

 nəš·nape "kpyenišokmonem ʔek·əwapmek wkəma wtans·ən." ʔičə ʔenawat

 kiw šmaknəš·ək "wəwapəm ntokmamnan." ʔekišyat. wkəma ʔipə wintoʔwiwa

 ntans·ən, ʔi čə ye ʔi weč nis·kiktatyak. ʔepyenš·əymət nək·o.

"kkənok·anən ʔewimikčewit·win." nəš·nape ʔennat·əwat "wekni čə

 wašəčkeyan." "ʔewinanət ʔipə wkəma. kiš·pən pyenət ʔiw ʔewiponik·wəymət."

 ʔičə ʔo nəš·nape ʔenat "wenp·ənət s·əwi ʔi."

      ʔekimačit ʔo nəš·nape. ʔičə wkəma ʔenat "mačiš nšəmaknəš·imək

 wənats·o." nəš·nape ʔenat "nkəpmotəmʔəkok." ʔepyat ʔipə ʔo nəš·nape

 kət·ən ʔemanenət šmaknəš·ən ʔek·əwapmawat wkəman. ʔekiyot ʔi top·wekas·,

 ʔekink·əneškwat niw šmaknəš·ən, ʔekipitket niw wkəman ʔečəyənət,

 ʔekinat "kpyenanən." ʔotə nənə kačkosi kišənk·aso. p·ič ʔesakʔəmwat

 šmaknəš·ək ʔečečekwat "kmačitakomən ktokmamnan." ʔenat wkəma "tok·əm.

 kwitməwnəm ʔewimnok·wapyek. ʔiwčə ʔekiwtət·nəkoyan."

      ʔičə ʔo nəš·nape minə wkəma ʔepyawat kawčənok·anayək wkəma

 kanok·ašwet ʔekč·ənč·iwenmot ʔepyečkasnət. ʔenat wtošknəwemən

 wəkpakʔok. "ʔiw kš·ə ʔewiponik·onək." kakiš kpakʔwəyak ʔo nəš·nape

 ʔekiminkasot wkəma wtans·ən ʔewiʔwiwət. ʔotə nəš·nape ʔannəme

 kišənk·aso.

      ʔotə čə wkəma ʔenwəs·kəwat ʔewikiws·ewat. nyew nektoš·ayən

 ʔemačinawat. ʔewəns·awat mš·ewen. ʔičə ki nyew nektoš·ayək ki ye ki

 pyewiwšəčək niw mš·ewen ʔens·awačən. ʔekamačiwat nək·o ʔo k·we wkəpkočkən



 (AS July 30, 1937) 11.             3



 mčeš šonya ʔet·ot, ʔewəminat ni šmaknəš·ən ʔičə ʔenat "keko nkot

 k·ətk·ek. s·wenmatək ʔiw šonya. nwik·ənona ʔotə nənə." ʔičə p·i

 kaka ʔewipyawat kiw nənwək ʔi ʔotə k·we neyap ʔešyat. čo wkimtakwenmas·in

 ni nəš·napen ʔewičʔat. ʔičə ʔotə wkəma kepakʔəkasot ʔenat ni k·wen

 "kkəwiʔtaʔa kpetpək,"ʔewinət,"ʔewinnat·əwət 'ničə kašəwenp·əšʔət

 ʔo wemt·əkošiyəš·'kwina, 'ničə kašəčkeyən.' ʔi šə na pəne ʔo ʔewinət."

      ʔičə ʔotə nəš·nape nwəč šə ʔemoščəket. niw wiwən nwəč šə ʔemno-

 šəwepsənət. čo čə ʔi kišwepsəs·in škəča. ʔičə kpetpək ʔemkoškasmat

 ʔennat·əwat pəne. ʔičə ʔo nəš·nape ʔepikeyek·sət ʔeyaptompat. ʔeki-

 nənməwat ʔiw top·wekas· "ʔotə kš·ə ʔek·ək·ətyan nomkət." ʔičə k·we

 ʔi top·wekas· ʔekiwtət·nək.

      ʔičə ʔi k·əšyep minə nəš·nape minə niw wšəns·ən ʔweəkiws·ewat

 minə. ʔi minə ʔo k·we ʔi ### wkəpkočkas· ʔekimošknətot minə šonya

 ʔekiwəsitnəmwat niw šmaknəš·ən, ʔenat minə "nwiwəpitke minə, nwi-

 k·ənona ʔo nənə." ʔičə ʔotə k·we ʔekinənməwat ʔ# top·wekas· ni nənwən

 kačkosiyən. ʔičə ʔenat ʔo k·we "ʔek·ək·ətok mə šəwepət ʔotə top·wekas·."

      ʔičə ʔotə nəš·nape ʔekimes·nək ʔiw ʔotə top·wekas· ʔipə ʔetšə-

 kiws·ewat. ʔenat niw wšəns·ən "nwins·əko. šotə nkom ʔeyekiws·eyko

 nwins·əko. kiš ns·əkoyan kkətk·opəš ʔotə nkot ntiʔkw## ke čə pkəčwepnət.

 neyap čə nwišonək kawčəpyayan." kakiš witməwat ni wšəns·ən kət·ə šə

 na ʔepyečpət·wankonet kačkosiyən ʔewapmat. ʔepyepkəmpət·wankot "čo

 ke čə kak ke mnətos·i, ʔannəme," ʔenat. ʔičə ʔo nəš·nape ʔenat"kin nə

 ke čə kmiškwəswən, ʔo s·ə na k·we ʔekikmotmət ʔiw top·wekas·." kakiš

 kenontəwat ʔotə nənə ʔekins·at niw nəš·napen. kakiš ns·aynət ʔo nəš·-
                                          a 
 nape wšəns·ən ʔekitk·opnat niw nkot wtiʔkwmnən, ʔekiwiškəpnat ʔewi-

 pyayaps·kos·anət. ʔekikišktəʔwat ni nektoš·ayən, ʔekikas·kəmit ʔo

 nektoš·a.



 (AS July 30, 1937) 11.             4



      ʔotə nektoš·a kət·ə šə na neyap ʔekišyat niw mt·əknənwən ʔečətanet.

 ʔičə ʔo mt·əknənə ʔewapmat ni wik·anən, "keko totats·o" ʔenenmat,

 ʔiwčə win ʔaš·tək ʔekiweppikk·əʔwat. ʔičə kewi -o mt·əknənə "nkənk·əwe

 mnək·we nkotək ʔepwamš·əwepik·wək nik·an." ʔi šə na kyenəp ʔekiwaptək

 motəy, ʔekimnək·wet nkotək. ʔepwamš·əkišewit ʔekinot·empat. ʔičə

 ʔo nəš·nape ʔeyempanət ni wik·anən ʔekips·əkwit neyap ʔekipmatsət.

 ʔitəw ʔešyat ni wik·anən ʔečəškəš·nənət. ʔičə ʔo mt·əknənə ʔetok·it

 ʔenat "nkom nawk·wek neyap ʔipə kwišya. kkəwəwtət·nan ʔi top·wekas·.

 kwinektoš·as·əw keč·wa šə na, ʔo nkot ktiʔkwam kwiyaw. kwip·ampət·o

 ʔipə wašyayən."

      ʔičə ʔeyepəmpət·ot wkəmas· ʔešəwet"mšənək, nkəyəwa ʔo nektoš·a.

 nik·an ni wtiʔkwamən, nwiyəwa čə." čo čə wkikškəʔas·iwan ʔewimšənawat.

 ʔičə ketmaksəčək wewiwtiyək škweyəkwan ʔiw ʔotan, kiʔik ki čə ye ki

 kamšənačək. ʔi čə ʔo mt·əknənə wkinan "ki ye ki mt·əno kkəmšənkok."

 kakiš mšənawat ni nektoš·ayən kačkosi ʔipə ʔekišyat. mčeš šə na šonya

 ʔewawitməwat ʔewiminat ni nektoš·ayən, čo šə ki wkitamas·iwan. kakiš

 mačit ʔo nənə ʔotə nektoš·a ʔenat ni k·əwesiyən "močma tawen ʔi niyow.

 mčeš ntotmow šonya. čo win nin nektoš·a ntaws·i, nəš·nape s·ə win nin.

 nwikiyet·əm. mčeš šə na šonay ms·enməš·ən. pyat kkətama niyow." ʔičə

 ʔo nənə minə ʔekipyat. ʔičə kotə wewiwtiyək ʔekitamawat.

      ʔekimačinat nektoš·awkəmkok ʔekitk·opnat. ʔotə čə nəš·nape niw

 kawičʔačən ʔotə čə kačkosi ʔekikišʔwiwət. ʔenat niw wiwən "kkəwapmamən

 ntiʔkwam wewnəsət."ʔekišyawat ʔičə ʔo k·we ʔenč·iwenmot ʔewapmat

 ʔeʔwənsənət nektoš·ayən. ʔičə ʔo k·we ʔenaštəkwenat, ʔičə ʔo nektoš·a

 ʔekičipʔwat. ʔičə ʔo k·we ʔečečekət "čo wi ʔotə nektoš·a yaws·i, ʔo

 s·əwi ye ʔo nəš·nape kans·ət. čo nektoš·a yaws·i. čo nnətwenmas·i

 šotə," ʔenat. ʔičə ʔo k·we "kəns·ayə kyenəp."
