 (JA July 12, 1937) 1



           wapkən pwakən yats·ok·an

      ʔetat šə na kewi pwakən ʔeyayət šə na ʔetat.  čo wəye wtək·we-

 yomən, ʔi šə na ʔešənkotwət, mošapewə.  čowik·a wapmas·in k·wen.

 ʔeyayət šə na ʔetat pitək. ʔewawaptək ʔetat, ʔewaptək ʔepikškanək

 ʔetat špəmək. "ntannaʔton sə ʔetayan," ʔenentək pwakən. sakəč ʔešyat.

 napkač ʔek·wətasit kwətpək. kapyat ʔekišoškkəmit ʔekiwtəkočək

 ʔekipiktəpeš·ək. ʔiw čə ye ʔi weč wkew piktəpeš·ək pwakən nkom wtop·i.

 ʔiw ʔek·wak yats·ok·an.





 (JA July 12, 1937) 2



           sispak·wət yats·ok·an

      ʔetat šə na kewi sispak·wət ʔeyayət šə na ʔetat. mpiš wkwət·an.

 čowik·a mpiš ʔewimnək·wet. čowik·a sakəč ʔewišyat ʔekməyanək. nkotək

 šə na ʔeyawək k·əšyep ʔetok·it čonkoči ʔewiwaptət ʔank·wət. "mnokiškət,

 ntakip·ams·e," ʔenentək sispak·wət. ʔemačit pnoč šə na, ʔešəmačit špəmək.

 ʔeseksət, ʔekiwept·ot. ʔenotwat čikwen. wet·əšə ʔe#čksət sispak·wət.

 ʔišye ʔewepkməyamkək ʔi šə na ʔewepnkapawet, wet·əšə ʔekč·əpməpt·ot.

 ʔišye ʔekč·əkməyamkək. ntəwač ʔeyanš·it·ək sispak·wət. ʔi šə na ʔeškəm

 ʔenəkač·iyət ʔenkapawet. ʔišəna ʔapčə ʔekač·iyət. ʔis·ə šə na ʔeki-

 yapčənkapawet. ʔiw čə ye ʔi weč wkew nkapawek sispak·wət nkom wtop·i.

 ʔiw ʔek·wak yats·ok·an.




 (JA July 12, 1937) 3.



           waposo yats·ok·an minə nəš·napək.

      ʔetawat nəš·napek. waposo ʔepəmpət·ot. waposoyən ʔewapmawat

 nəš·napek. waposoyən ʔennat·əwawat ʔešyanət waposoyən "nip·ičə

 ʔešyayən waposo," ʔenawat. "ʔešpamməyek" ʔek·ətot waposo."ʔi šə

 ʔenškatsət, memakškiškwat," ʔenawat, "nəš·nnə ke šə." "nməmakškiškwa"

 ʔek·ətot waposo, "kok·okʔo ʔewiwapmək, ʔi ye ʔi weč mmakškiškwayan."

 ʔi minə ʔemačit waposo.

      "nip·ičə ʔešyayən," ʔenawat waposoyən. "ʔešpamməyek." #ʔi šə

 ʔenškatsət, memakt·əwkat," ʔenawat, "nəš· nə ke šə." "nmə#akt·əwka,

 kok·okʔo ʔewinotwək, ʔi ye ʔi weč mmakt·əwkayan," ʔek·ətot waposo.

 ʔi minə waposo ʔemačit.

      minə ʔennat·əwawat "nip·ičə ʔešyayən." "ʔešpamməyek.""ʔi šə

 ʔenškatsət, kkankatat," ʔenawat, "nəš· nə ke šə." "nkəkankata ʔekšek·ayan,

 ʔi ye ʔi weč kkankatayan," ʔek·ətot waposo. ʔi minə waposo ʔemačit.

      "waposo, nip·ičə ʔešyayən." "ʔešpamməyek, kč·əpkwak·ik s·ə ntəšya,"

 ʔek·ətot waposo. "ʔo ʔi šə ʔenškatsət, wakpək·wək," ʔenawat, "nəš·

 nə ke šə." "nwakpək·wən," ʔek·ətot waposo, "ʔes·əkyak ʔepəmpət·oyan.

 ʔi ye ʔi weč wakpək·nan," ʔek·ətot waposo. ʔi minə ʔemačit waposo.

      "nip·iməčə ʔešyayən," ʔenawat. "niməčə ʔešpamməyek," ʔek·ətot

 waposo. "ʔo ʔi šə ʔenškatsət, pes·etok, nəš· nə ke šə." "npəs·eton

 ʔent·ans·əwaʔkeyan ʔenanašnepkwa miknək. ʔi ye ʔi weč ps·etonan,"

 ʔek·ətot waposo. ʔi minə waposo ʔemačit.

      ʔi minə ʔennat·əwawat ʔešyanət waposoyən, "waposo, nip·iməčə ʔešyayən,

 waposo," ʔenawat. "ʔo niməčə, ʔešpamməyek. wanapčət·oyek ʔewikk·entəmek. ʔe-

 šyayan," ʔek·ətot waposo. npəp·awaptan s·ə ʔotə ktək·imnan," ʔek·ətot waposo.

 "ʔo ʔi šə ʔenškatsət, wesosawsətat," ʔenawat waposoyən, "ʔo nəš· nə ke šə."

 "ntosawsəta ʔentas·emak·eyan. ʔi ye ʔi we· wsawsətayan," ʔek·ətot waposo.

      ʔiw s·ə ʔek·wak yats·ok·an.



 (JA July 17, 1937) 4.



           yenkačmowən.

      nəš·napek ʔewtotanwat. ʔekakiws·ewat nkotək šə na ʔeyawək ʔep·omkək

 kakiš yaptəp·omkək. ʔakmən wtəwawan ʔekiws·ewat. ʔens·awat s·əks·iyən.

 nkot šə na ntəmose ʔetat škweyəkwan ws·əsen nkot win kikapeyən minə

 nkot win nəmoš·ən, ʔiw šə na ʔešəns·əwat nkot wikwam. kimpon wnapemən

 ʔo ntəmose.

      nkotək šə na ʔeyawək ʔek·ətonat ws·əsen ntəmose "ktəkiws·e, nəmoš.

 ʔo ktəwičewa," ʔenat ws·əsen. "wapək nkəkiws·e," ʔenat ʔok·məs·ən.

 k·əšyep ʔetok·it kikape. kakiš wis·nət ʔewšənwit wtakmən wpəkməs·akən

 minə wtok·man wtəpkan nəmoš·ən ʔemačit ʔep·akiws·et kikape. pnoč ʔešə-

 mačit weč ks·ənyak wčiyəkwan ʔešyat. ʔewkoʔat s·əks·iyən. ʔekatonat

 wtənəmoš·mən. ʔenaknat ʔo nəmoš· ni s·əks·iyən. ʔenakmat kewi ʔo kikape

 ni s·əks·iyən. ʔews·ak·wawat. ʔemtənat ʔo nəmoš· ni s·əks·iyən. ʔemtənat

 ʔo nəmoš·. ʔenəpyat ʔo kikape ʔewapmat ni s·əks·iyən. wpəkməs·akən

 ʔewep·otwat ni s·əks·iyən, ʔekins·at, ʔekipšinat.

      kakiš pšinat ʔewiwšonək·et, ʔemačit ʔekiwet ʔeyakmos·et. ʔenəwaptək

 kč·əwapškok·ə. ʔaptə ʔenəpyat kč·əwapškok·ə ʔewaptək minen ʔemanenək.

 ʔekis·kawat wtakmən, ʔepkətotək wiwšowən, ʔekčəmičət minen minə ʔo

 nəmoš· ʔemičət minen. kakiš mičwat ʔemačit kikape ʔekiwet. ʔenəpyat

 ʔetawat ʔepyenat s·əks·iyən. ʔekč·ənč·iwenmot ntəmose. ʔekis·wat ni

 s·əks·iyən ʔo ntəmose. kakiš kis·wat ʔekč·əmnašknowat. ʔiw s·ə kašwepək

 nkotək.

      ʔiw ʔek·wak yenkačmoən.






 transcribed August 23, 1938. copy 1.



 (AS ############## 1937#######) 1.
 
 
 
      ʔiməs·ə ntats·ok·an ʔes·pən ʔepməpt·ot nis·ačwən ʔešyat ʔi sipə.
 
 ʔepməpt·ot ʔekimk·əwat kikos·ən ʔesikčənət. ʔičə ʔekimik·wenmat
 
 ws·əseyən nənimʔweyən, ʔičə ʔekimačinat ni kikos·ən, pəne ʔepkətenət
 
 ws·əseyən nənimʔweyən. kət·ə šə na ʔekink·weškwat nənimʔweyən. ʔen-
 
 k·wešktatwat ʔeyayačmowat. kət·ə šə na mʔwe ʔennat·wat wš·imeyən "keko
 
 nə ktət·on wamičyan, nš·i." "niš šə ʔanwə kikos·ək ntəs·ak, niš čə
 
 nin nwimak." "močma nin š·əmš·ən, nš·i." ʔičə mʔwe pəne ʔenoskwatək
 
 ʔo seknənwakən, ʔiwčə ʔekiš·əmat ws·əseyən. ʔiwčə ʔo mʔwe nwəč ʔeki-
 
 pkətet kakiš mwat niw kikos·ən. ʔekinnat·əwat kawtənat niw kikos·ən.
 
 ʔekinat nimʔwen "ʔipə nkitənak, ʔo kč·əmok·man wetʔək mpiš pkoskʔəkate.
 
 kpetpək· nkičiptəp, nsəwanək nkikwiton. ʔičə pəp·ič ʔewikpətoyan ʔe-
 
 p·it·nək·wək." ʔičə ʔo ʔes·pən kaks·əknənək ʔekiwtap·ətot wsəwanək.
 
 "nš·i, ʔipə šošəš·ən." ʔiwčə ʔo mʔwe "nkəktəmočke pkonyak."
 
      ʔiwčə ʔekipwit·ot pekonyannək wik·a. ʔiwčə ʔekiwəčiptəpət šiw
 
 ʔičə pekoskʔəkatennək. ʔiwčə pəp·ič ʔewikpətot ʔiw wsəwanək, čo šə
 
 k·weč mamweč šə mčəš ʔentəwenmat. ʔiwčə kpetpək pəp·ič ʔewikpətot.
 
 ʔiwčə nomək ʔekimpat. ʔiwčə ʔetok·it ʔewapnənək. ʔiwčə ʔewikpətot,
 
 čo mamta, wsam mčeš wməšnan. ʔiwčə wsəwanək kimčəmk·otnənə. ʔiwčə ʔo
 
 kč·əmok·man ʔenatət mpiš, ʔewapmat ʔo mʔwen. ʔiwčə ʔo kč·əmok·man
 
 ʔewapmat, "wat·əya, ʔotə nənimʔwe," wpəkməs·akən ʔenatət, ʔewins·at
 
 niw mʔwen. ʔičə ʔo mt·ək čə ši kiptəks·o čikpyek. špəmək čə ši ʔo
 
 wanək kit·e. ʔičə ye ʔi ʔo ʔes·pən kačəyət, ʔewawapmat ws·əseyen. ʔičə
 
 ʔenat "kkəč·yakwatəs. čo wik·a wəye wsəwanək wtəyos.in ʔektəmočket."
 
      ʔiwčə ʔek·osət ntats·ok·an.
 
 
 
 
 
 
 
 
 
 
 transcribed July 29, 1938. copy 1.



 (AS July 15, 1937) 2.



      ʔiməs·ə ntats·ok·an ʔepməpt·ot ʔes·pən, kakiš kmowək ʔepməpkətet.

 ʔekimoškʔək sipə ʔičə ki š·ak·i ʔekimčəmoš·nəwat kakiš skapyek. ʔičə

 nkom ʔečəmik·wentək nkotponkət ʔekiʔišəwepək ʔiw nkom mak·wentək. ʔičə

 ʔekipnəs·at nkom ʔayap·ən kašəwepət ʔekišəteʔat. ʔipə čikpyek ʔekišyat.

 kiskapye ʔanwə nəš· čə čo wəye š·ak·iyək. ʔiwčə kakiš pwamk·əwat ʔeki-

 kk·entək wašəčket. ʔekintəwaptək pikčəs·ək wapškyak. ʔekipyetot šiw

 čikpyek, ʔiwčə ʔekipikk·əptot, ʔiwčə ʔekit·ot wškiškok wtonik wčašik

 minə škweyak, ʔiwčə ʔekimpok·asot, ʔiwčə ʔekipmaks·ot niw pikčes·ək

 ʔok·wen ʔeyawek·et.

      ʔiwčə ši kameyək niš wškənweyək š·ak·iyək ʔepməyəwat. ʔiwčə ʔeki-

 wapmawat neʔiš "keč·wa šə na mpowak," ʔek·ətwat. ʔiwčə nkot ʔekišyat

 wapmat kət·ən ʔemponət, ʔok·wen ʔewaptəmwat. wkičis·pənan, čo kimatsə-

 s·in. ʔekikwakoʔomat wik·anən "kət·ən šə na mpowak," ʔenat.

      ʔiwčə š·ak·i ʔotan kit·e nampyek. ʔiwčə ʔepyawat ki niš ʔipə

 ʔotanək, ʔekiwitməwawat wkəman "ʔes·pən mpowan, kašaš·akmənək ʔek·o-

 nkotponkək." ʔičə wkəma čayek wšənwik, "kkəwənimʔətimən." ʔičə pyawat

 nyew wškapews·ək ʔekiwəwapmawat. kət·ən šə na mpowak ʔiwčə ʔekiwepnimʔə-

 tiwat. ʔewepnimʔətiwat nyew wankəmončən ʔekiʔwenapmawat. ʔiwčə ʔewepnim-e-

 tiwat.

      ʔep·ičpap·nenmawat ʔekičənimʔətiwat,








     "ʔes·əpənə minə ʔes·əpənə minə kəneyo kəneyo čipəti čipəti čipəti,
      ʔes·əpənə minə ʔes·əpənə minə kəneyo kəneyo čipəti čipəti čipəti,"

 čayek ʔečis·pənawat. ʔekiʔoškəčis·pənawat čayek kkan ʔewapmawat. ʔiwčə



 (AS July 15, 1937) 2.              2



 minə ʔes·pən ʔekk·enmat čayek peš·oč ʔewinimʔətinət. ʔiwčə ʔekipwiʔat

 pama "čipəni k·ətnət ʔewišaš·akmat. ʔiwčə p·ič ʔewepnimʔətinət ʔeki-

 pwiʔat ʔi "čipəni" ʔewik·ətnət. p·ič "čipəni" ʔek·ətnət ʔekips·əkwits·at

 ʔekičakmat.

      mt·əno niš. ʔičə p·iwtas ʔekink·weškwawat kiw niš, "miš·nək"

 ʔekinawat. ʔes·pən "čo" wtənan, "ktamyanškəwəm," ʔekipotak·wewepnat

 sipik. ʔiwčə mkon kiw niš weč nkom mekwa š·ak·iyək yəwat. ʔes·pən

 ʔekikištepmat.

      ʔiwčə ʔek·wak yats·ok·an.




 transcribed July 29, 1938. copy 1.
 


 (AS July 23, 1937) 3
 
 
 
      ʔiməs·ə ʔo nəš·nape ʔekipmənat ʔes·pənən. nəš·nape čə ʔo weniʔket
 
 kiyawə. ʔiwčə ʔenəmkəknot ʔo ʔes·pən ʔekinišok·məwat ʔekiws·enət.
 
 ʔiwčə ʔekik·enwačʔat, mskwekas· ʔekinapk·otnat. ʔiwčə ʔo ʔes·pən
 
 ʔektəkosit nək·o mt·əkwen, wičʔes·pənən ʔemk·əwat, ʔenis·wepnəmwat
 
 niw nəš·napen, nək·o ʔens·at ʔo nəš·nape. ʔiwčə ʔo nəš·nape nwəč
 
 ʔemiškwəsət ʔemk·ətaknəket. ʔi šə na pəne kašəčkewat. ʔiwčə nkotək
 
 ʔes·pən ʔekimk·əwat ns·we ʔes·pənən, nkot ʔekinis·wepnat, minə nkot,
 
 ʔahaw čə ni ns·we ʔekikč·əmikatwat. ʔiwčə škəč neʔiš ʔekinis·awat,
 
 ʔekč·əmikatwat. ʔiwčə ʔo nəš·nape ʔekipwakk·enmat niw wtəʔes·pənmən,
 
 mskwekas· ʔiw ʔekipk·əškannək. ki čə ʔyaykenwik čə kiw, čo kik·enmas·in
 
 niw wtəʔes·pənmən. mt·ək ʔekkəkapwat, čo čə mamta ʔewiwep·otwat,
 
 ʔepwakk·enmat niw wtəʔes·pənmən. pəne čə niw wtəʔes·pənmən namyəkwan
 
 kiwčəš·non. ʔiwčə ʔo ʔes·pən ʔekik·enmat niw wik·anən ʔepwakk·enməkot.
 
 kkan ʔenapmat wškiškonək. ʔičə ni wtəʔes·pənmən ʔipə ʔenək·wes·at niw
 
 nkot, minə ʔečipnikwes·at, ʔiwčə ʔo nəš·nape ʔekiwep·otwat niw nkot,
 
 ʔekins·at.



 (AS July 7, 1937) 4
 
 
 
      kč·əmok·man čowik·a wkiwapmas·in nəš·napen. nəš·napek ʔewapmawat
 
 kč·əmok·manən kiseksik. ʔiwčə kč·əmok·man ʔekiwapmat nəš·napen. ʔiwčə
 
 ʔo nəš·nape ʔečəniʔket, ʔekipwatepwepiʔwet. ʔiwčə ʔo kč·əmok·man ʔeki-
 
 kč·əšwenmat. ʔiwčə ʔo kč·əmok·man kakikč·əšwenmat ʔi wkəpti ʔotə
 
 ʔekip·əktowat ʔekinoʔwat. ʔičə ʔo nəš·nape ʔekišəteʔat ʔewiyaš·tonmatwat
 
 paskəmwat. ʔičə kakiš ʔi šəteʔat ʔekikiskək čayek ʔi paskək, ʔekiminat
 
 ni kč·əmok·manən. ʔičə ʔo kčəmok·man ʔekikiskək ʔi wkəpti ʔekiminat
 
 ke win ni nəš·napen. ʔiwčə ʔo nəš·nape ʔekipiskək ʔi kpoti.
 
      ʔiwčə kakiš piskək ʔi kpoti ʔiw šə na ʔekiponkiws·et, ʔekimačit,
 
 ʔepyesapməkot niwʔwiwən wničans·ən, ʔekisekʔat, ʔekiwepiʔwewat. ʔičə
 
 ʔo ʔekikč·əpmənaškəwat. ʔiwčə ʔekimik·wentək ʔi wkəpti ʔiw wečsek·at,
 
 ʔekikiskək. kakiš kiskək ʔekikč·əpmənaškəwat, ʔewapmət ʔo k·we, ʔeki-
 
 nkaš·nəwat. ʔičə ʔo k·we ʔekimamk·atentək ʔewaptək ʔiw kpoti. ʔičə
 
 ʔo nəš·nape ʔekipiskək ʔiw kpoti ʔiwčə ʔo k·we wet·əš# ʔekiwawapmat.
 
      ʔiwčə ke win ʔo kč·əmok·man ʔepyat kawčəpyat, ʔekisekʔat ʔo
 
 kč·əmok·manən ʔenəš·napewʔot.
 
      ʔiwčə ʔo kč·əmok·man ʔekiyapčəteʔat ʔešwenmat. ʔičə ʔekiminkot
 
 kšemnəto ʔekiyap·wat mamweč ʔo ke wəšwenman niw nəš·napen. ʔiwčə ʔo
 
 kšwmnəto ʔekinenmat ʔewipyemk·əwat, šotə nkom ʔečəyəyko. ʔiwčə p·ič
 
 ʔemk·əwawat nəš·napen, čayek ʔeyonət mt·əno mt·ek wnaknən, minə s·ən
 
 mt·əkok ʔetk·optek pkəms·akən ʔeyawək, minə mt·əkwap ʔewačən, ʔo
 
 nəš·nape ʔent·ot wamičət. ʔi nwəč ʔo kč·əmok·man ʔekikč·əšwenmat,
 
 ʔewaptək ʔešyonət. ʔiwčə ʔo kšemnəto ʔekinišok·məwat ʔewimiškwəsnət
 
 ʔewinišok·məwat nəš·napen naš pšə nkom wtop·i.
 
      ʔiwčə ʔo nəš·nape nkotək ʔempat ʔekiyap·wat mnəto wipyewak ʔekinap·wat.
 
 
 
 (AS July 7, 1937) 4.                2
 
 
 
 ʔiwčə ke wi ʔo kč·əmok·man ʔekiyap·wat ke win kšemnəto ʔo ʔekinenmat
 
 ʔewipyemk·əwat nəš·napen.
 
 
 
 transcribed July 30, 1938. copy 1.



 (AS July 28, 1937) 5.
 
 
 
      ʔiməs·ə nkotək nəš·napek ʔewtotanwat. ʔičə wəye ʔenš·onačtakwat
 
 wkətkanes·wan minə mpiš wetʔəmwat. ʔiwčə niš wškapews·ən ʔekinok·anawat
 
 ʔewik·əwapmawat wekwentek ʔo ʔeščəket.  ʔiwčə pama šə na kət·ən ʔe-
 
 pyanət wəye. ʔewapmawat kočes·ən ʔepškopnanət, čak šə na ʔešəčkenət.
 
 waposo čə ni.  ʔičə k·əšyep wkəman ʔekiwitməwawat waposo s·əwi ʔo
 
 ʔeščəket. ʔičə wkəma ʔek·ətot, "wapək nawk·wek kkətpəwemən wašəčkanko."
 
 ʔičə ʔo waposo šiw tpentaksə ʔotanək, čo čə mamta ʔi ʔewišəns·awat,
 
 mamweč pšə keko kč·əyək pama ʔačəns·awat. ʔičə ʔep·ičtpəwewat ʔišə
 
 nkot ʔek·ətot, "nkək·entan knəpəč wanapnənko," ʔenat. "kkənok·anamən
 
 ʔankonoyən nkotoškən ʔewinanat." ʔičə ʔekiwitməwawat waposoyən, ʔičə
 
 ʔenat waposo, "wenp·ənət s·əwi ʔi."
 
      škəmot ʔekiwtapnək, sispak·wət šiw ʔekit·ot, ʔekimačit. ʔičə
 
 ʔepyat ʔipə ʔankonoyən ʔečəwtankwenət, ʔekiknonat niw nakaninčən,
 
 ʔekinat, "nkəč·wənəč·i. nəš·napek k·ətwik 'čo ktačaktəs·inawa ʔi
 
 sispak·wət' k·ətwik, 'wtačaktanawa,' nin ntək·ət." ʔičə ki ʔankonoyək
 
 ʔekiweppitkewat šiw škəmtak. ʔiwčə ʔi škəmot ʔekimošknek. ʔekitk·optot
 
 wewene, ʔekimačitot, ʔekiminat niw wkəman, "ʔotə," ʔenat. ʔičə
 
 wkəma ʔek·ətot "he."
 
      ʔičə minə ʔekiweptpomawat wišəčkanawat. ʔep·ittačmowat, nkot minə
 
 ʔek·ətot. "š·əpši nkinək 'nin ntans·a,' k·əto."
 
      ʔičə ʔo š·əpši ʔekiwitməwayək. ʔiwčə ʔipə wtəmyewnək ʔekiwəpmaks·ot
 
 ʔempok·asot. ʔičə ʔo waposo ʔepməpyat, ʔekičačiptəpət, ʔewawapmat nomək.
 
 wik·ap·i ʔenat, "ʔiw s·ə nkom nišək ʔetnəsyan ʔempoyek. kos· ʔekimpot,
 
 šiw nkitnəs. ʔahaw čə nkom kin ʔempoyən, šotə ʔeyəyan. kin čə pk·an
 
 ktəš·ən ʔo čə kos· kašəš·ək. ʔo čə kos· ʔekimpot niw wk·aten špəmək
 
 kišəčikkateno." ʔičə ʔo nepot pama šə ʔečikkatenot, waposo ʔewawšənwat
 
 
 
 (AS July 28, 1937) 5.              2
 
 
 
 "haha," ʔewepiʔwet. "čowik·a wəye kk·enmas·i ʔempot ʔewičikkatenot."
 
 ʔiwčə ʔekikč·əwepiʔwet mt·əkok.
 
      ʔičə ʔo š·əpši neyap ʔekišyat, ʔekiwitməwat niw wškapews·ən, "čo
 
 mamta ʔewins·ak," ʔekinat. ʔičə wkəma ʔek·ətot, "nin mt·əno knəpəč
 
 ntakk·entan wašəʔək. nkəkčiʔewəs. nkənok·ana ʔewins·at niw p·əškʔmwen.
 
 ʔotə p·əškʔmwe nnət·mak kok·oš·es·ən minə mant·anš·ən. kiš·pən pwans·at
 
 niw p·əškʔmwen, win wkəns·ayə." ʔičə ʔo waposo ʔekiwitməwayək ʔeščəkenət
 
 niw p·əškʔmwen, ʔičə wkəma ʔenat, "pwans·at kin kwins·əko." "ʔo wen-
 
 p·ənət s·əwi ʔi," ʔenat.
 
      ʔičə waposo ʔentəwapmat ni p·əškʔmwen. ʔiwčə ʔenəpmos·et ʔekiwaptək
 
 kət·ə tk·əp, mpiš pkeči ʔet·ennək. ʔeposkweyaptək, ʔewaptəsot. ʔičə
 
 keko šə na ʔenəwet, ʔičə neyap ʔi ʔenotats·ot. ʔekk·entək kyenəp ʔe-
 
 wins·at niw p·əškʔmwen. wkimk·əwan čə peš·oč ši kok·oš· ʔwak·aʔkənnək
 
 ni p·əškʔmwen. ʔiwčə ʔepməpyat niw p·əškʔmwen ʔenat, "ns·əse, kyet·nəm
 
 nsekwəs, nwepiʔwe. wəye šotə nš·iwnaksə ʔanwə kin ke, knəš·inakwəs
 
 nəš· čə win nwəč. ʔipə kšyamən, kət·ən nš·iwnaksə." p·əškʔmwe ʔek·ətot
 
 "kkəšyamən kawəwapmamən." waposo ʔenat "ʔekač." ʔepyawat, waposo ʔenat
 
 "kyenəp wapəm." ʔiwčə p·əškʔmwe ʔeposkweyaptək pama šə, kət·ən ʔen-
 
 š·iwnaksənət wəye. waposo ʔenat "kyenəp niskam." ʔičə p·əškʔmwe ns·ək
 
 ʔenotaksək, ʔi šə na ʔekinškatsət. ʔep·ičk·ətasot, ʔekipičkwasksəʔot.
 
 ʔiwčə waposo ʔekins·at. ʔičə waposo ʔekipət·ot, wkəman ʔewitməwat,
 
 "nkins·a ʔo p·əškʔmwe." ʔičə wkəma ʔek·ətot "he. ntoškapews·əmək
 
 wkəwəwapmawan." wškapews·ək ʔepyawat ʔipə tk·əpik, kət·ə šə na p·əšk-
 
 ʔmwe ʔečəkiwnet. ʔičə kiw wškapews·ək neyap ʔepyawat, ʔenawat wkəman
 
 "kət·ə šə na p·əškʔmwe mpowak."
 
      ʔičə wkəma "mekwa mkotək nkəkčit·wa, nin nnəpwak·awən. ʔipə k·wə-
 
 
 
 (AS July 28, 1937) 5.              3
 
 
 
 tak·ik kč·ənatwe yəwak. ʔotə čə nwina niw mnəto wipten nnətwentanən.
 
 nkənok·ana ʔewinatət." ʔičə ki wškapews·ək ʔekiwəntomawat, "wkəma
 
 knətwenmək. knətwenmək ʔo natwe wipten ʔewinatyən." ʔičə ʔo waposo
 
 "ʔo wenp·ənət s·əwi ʔi."
 
      ʔičə ʔo waposo ʔekimačit,k·əms·akas· ʔekiwtət·nək, ʔičə mt·ək
 
 ʔekikiškʔək, ʔekiwaskinkəʔək, ʔekikkəpyeʔək. ʔekišyat niw mnəton,
 
 ʔepyat ʔipə niw natwen "nkəč·wənəč·i," ʔenat. "pkənakeyan kin ke na
 
 ʔanət kkəyən. ʔotə ʔekkəpyeʔkatek kotə nəš·napek 'čo wtank·ənets·in'
 
 ktəkok, nin čə 'wtank·ənet·an' ntək·ət." ʔiwčə ʔo mnəto ʔek·ətot
 
 "wenp·ənət s·əwi ʔi." ʔiwčə ʔekišek·noʔwat ʔi kačəkkəpyeʔək. ʔiwčə
 
 ʔekikkoʔkčətanməwat mčeš ʔiw mt·ək, ʔekins·at. ʔiwčə ʔekipkakteʔwat
 
 ʔekimamkənək čayek niw wipten, ʔekimačitwat wkəman, "ʔotə" ʔenat.
 
 ʔičə wkəma ʔewtapnək nkoči ʔet·ot, "he" ʔek·ətot.
 
      ʔiwčə wkəma ʔenat "wapək minə kəpya," ʔenat,"mekwa ntət·on senkək
 
 wašəčkeyən." ʔičə ʔo waposo ʔemačit ʔipeknyak, ʔekipməwapmat wškənweyən
 
 menk·wenčən keko šə na napo. wkimyaškəwan waposo. kotə wškənweyək
 
 ʔekimnəʔawat waposoyən, kaka ʔekikiwškwepyeʔawat. ʔiwčə ʔekč·əšopyet,
 
 niw wkəman ʔetanət ʔešəmačit. ʔepyat ʔipə niw wkəman nwəč šə ʔewa-
 
 wiškəwet, ʔenat "wkəma, kkək·entan ʔempwak·ayan. kkək·entan pšə.
 
 čowəye šotə ntans·əks·i. čak keko ktəškčit·əm ʔewins·əyən." ʔiwčə
 
 kiw wškapews·ək ʔemok·it·wawat, ʔek·yennawat, "tok·əm," ʔenawat.
 
 ʔičə ʔiw potwakən mekwa škote kit·emkət. waposo ʔek·ətot "ntənniw
 
 močke, ntašap·os ʔotə potwakən." ʔiwčə kiw wškapews·ək ʔek·yennawat,
 
"keko"ʔenawat, čo mamta, ntəwač ʔekipk·əčwepnawat. waposo ʔekišap·osot

 ʔiw škote, ʔekintoʔktəkosit ʔiw potwakən. wik·ap·i ʔewawnənamot, ʔiw

 s·ə ʔekins·əts·ot. kakiš ns·əts·ot ʔo čə wkəma ʔek·ətot "waposo kət·ən

 mpwak·a. ʔičə šə na win ʔekins·əts·ot."

      ʔiwčə ts·o ʔotə waposo yats·ok·an.



 (AS July 23, 1937) 6.
 
 
 
      ʔiməs·ə nkotək ntəmose ʔekitat ʔotanək waposoyən ʔeyəwat. ʔiwčə
 
 ʔekməpkonya ʔep·awinapoktaket mpiš wetʔəmnət. ʔičə nək·o kiw nəš·napek
 
 ʔewnəš·kamawat niw ntəmoseyən. ʔiwčə nək·o ʔanwə ʔewitməwat ni wapo-
 
 soyən. ʔewitməwat "kwins·əko šəye kaka, nos·əs·." ʔiwčə niw wkəman ʔekiwitməwawat,
 
 ni waposoyən ʔekitpomawat. ʔičə ʔekik·ətwat "mpəs· ʔipə t·emkət.
 
 kok·otni ʔipə yəwak. kkənok·anamən kok·otni wipten ʔewinatət. kiš·pən
 
 čə pwapyetot kkəns·amən." ʔičə waposoyən ʔewitməwawat "wkəma kkənətmək."
 
 ʔičə wkəma memečək "niw kok·otni wipten kpyetonən. ʔewitkoʔškweyan.
 
 pwapyetoyən kwins·əko." waposo ʔenat "wenp·ənət."
 
      waposo ʔekimačit ʔipə, mp#s·ək ʔekišyat čikpyek, ʔekikwakoʔomat
 
 "kok·otni, kok·otni, kok·otni, kok·otni." ʔičə wik·ap·i kok·otni ʔen-
 
 k·wet·wat. waposo ʔenat "ʔewiwənimʔəweyən nimʔətiwat." "ʔahaw, nkəwəw-
 
 šənwi." ʔičə kok·otni ʔekipyekwaš·ək, ʔekimačiwat ʔipə wčiyəkwan ʔičə
 
 p·i ʔenməyəwat waposo ʔenat "nkənk·əwesakʔəm nə p·its·en." ʔičə waposo
 
 ʔekipk·et, s·ənyen ʔekiwtapnək, ʔekipmənaškwat kok·otnin. ʔičə ʔemtənat,
 
 ʔekiwepwep·otwat. ʔičə ʔo kok·otni neyap mpəs·ək ʔekip·əʔwet, waposo
 
 čo kitepns·as·in, wkitepp·əʔkon mpəs·ək. waposo ʔekimwət.
 
      ʔičə ʔep·ičmwət pama šə s·ənkoyən ʔewapmat peš·oč, ʔekikk·entək
 
 wašəčket. ʔiwčə ni s·ənkoyən ʔenat "wəʔš·ən ʔi kpiskəmwakən nomək."
 
 ʔičə s·ənko ʔekiwəʔat, waposo ʔekišyat šiw čikpyek minə. ʔičə minə
 
 ʔekikwakwakoʔomat kok·otnin. kok·otni čo wkik·wet·was·in. ʔičə wik·ap·i
 
 kok·otni ʔekimapət, ʔewapmat ʔepk·ansənət. ʔičə ʔotə s·ənkopiskəmwakas·
 
 paskək ʔenat "pnəwi waposo kipyentomək. ktəš·kəčpwiʔko, ʔičə nin
 
 ʔepyentomnan." ʔičə kok·otni ʔenat "kaka s·əwi nkins·ək waposo." ʔičə
 
 ʔemačiwat, kok·otni ʔenat "nkipšənnək. kiš·pən mt·əwʔpət ʔečək·ewneyan
 
 ntakins·ək." ʔičə ʔennat·əwat "ʔo tənip·ičə." kok·otni #ʔenat "nšiknak."
 
 
 
 (AS July 23, 1937) 6.              2
 
 
 
      minə ʔemačiwat šənəš· p·i, ʔi ʔenat "nkənk·əwesakʔəm, nə p·its·en."
 
 ʔičə minə s·ənyen ʔekimamkənək, ʔekipmən#škwat. ʔekiwepwep·otwat.
 
 kok·otni neyap minə ʔep·əʔwet. ʔičə kwiyən ʔipə mpəs·ək ʔepyanət, nkot
 
 s·ən mekwa ʔet·ot, ʔemik·wentək wačəwep·otwat, ʔekiwep·otwat, ʔekins·at.
 
 ʔiwčə ʔekipkapteʔwat. ʔekimačitwat niw wkəman, "ʔotə netwentəməm,"
 
 ʔenat. ʔičə wkəma mt·əno "he" ʔenat, nkoči ʔet·ot ni wipten.
 
      ʔiwčə minə ʔeweptpəwewat. "ʔahaw, kkənok·anamən p·əškʔmwen ʔewi-
 
 nanat." ʔenat "wenp·ənət s·əwi ʔi."
 
      ʔekimačit, wkək·enman ʔečəyənət niw p·əškʔmwen. ʔenəp·its·et
 
 wkimk·an s·əks·i wtoskwən kašaktek wčet· šiw ʔetkos·ək. ʔičə ʔewtota-
 
 ppətot ʔi wčet· ʔenwewektənnək, keč·wa pašksəkən ʔewiyawt·ot. ʔičə
 
 ʔipə ʔekišyat ni p·əškʔmwen, ʔenat "wkəma knətmək. ʔewiwičʔət niw
 
 wtans·čn." p·əškʔmwe ʔenat "nkəs·ak, ntans·əkok." ʔičə waposo ʔew-
 
 totap·ətot ʔiw wčet·, "pwašyayən kwipaškson." p·əškʔmwe ʔenat "ʔahaw,
 
 nkəšya. ničə wašəmačišyən, kwiskapyen nə." waposo ʔenat "nwinəpmomko
 
 kiyow." waposo ʔekik·wəts·əʔot, ʔekiwepomkot. ʔičə ʔepyesapmawat,
 
 čayek ʔekimamk·atenmawat, ʔepyetomkonət niw p·əškʔmwen. ʔičə wkəma
 
 wtəškwatemək ʔepkəmomkot, ʔenat "ʔotə."
 
      ʔičə wkəma ʔenat "ʔipə wəkk·əš·ək, wapək kkəns·amən." ʔičə waposo
 
 ʔepwakk·entək pwašəns·at. ʔiwčə waposo ʔekwinwəšəčket, ʔenat p·əškʔmwen
 
 "kkəkšipək·nentiymən," ʔenat. p·əškʔmwe ʔenat "čo, ktans·ən s·əwi."
 
 waposo minə ʔenwəts·at ʔi wtoskwən, ʔewtap·ətot, ʔenat "šakwenmoyən
 
 kwipaškson." p·əškʔmwe ʔenat "ʔahaw." ʔičə waposo net·əm ʔekšipək·nenat
 
 p·əškʔmwen, ʔičə ʔo p·əškʔmwe škweyak ʔekšipək·nenat, ʔekins·at. ʔičə
 
 ʔewepkšipək·nenat, čayek niw wtəs·əyes·mən(n)#n ʔekipapkoptəwat, ʔeki-
 
 ns·at. p·əškʔmwe ʔekis·atentək ʔetotwat. ʔewtapnek wtoskwən pama šə
 
 na, čo pašksəkən yaws·ənon. "wet·əšə nkisek#ek nəš· čə, ʔiw ʔekišewit."
 
      ʔiw kšə ts·0.



 (AS July 26, 1937) 7.
 
 
 
      ʔiməs·ə nkotək nənə ʔeyət nš·ək·e, mš·ik·e. ʔeyeksət nš·ək·e
 
 ʔeyət. nkotək ʔešəteʔat "ntakippamatəs." ʔekimačit, ʔekipyat nəš·-
 
 nape ʔotan. ʔepyat, ʔepmənanipwət, ʔewapmat ʔent·omsənət, ʔanət ke
 
 ʔemwəwat. ʔewapmat nkot wškənweyən, ʔennat·əwat "təničə ʔešwepsəyek
 
 šotə." ʔičə wškənwe ʔenat "nwins·əkomən s·əwi. wəyeyək pyek nək·o
 
 ʔepyemčənakoyak, ʔet·atiyak, čowik·a npəknakes·imən." "wekni čə ʔe-
 
 šəmčənakoyek nək·o." "ʔenanankətnətiyak. čo čə wəya ninan wik·a
 
 nkətšəwes·i." "ʔotə kšəwi šə nkot nənə ʔapkənaket." ʔičə ʔo wškənwe
 
 ʔenat mš·ik·eyən "nkəwəwitməwa wkəma," ʔenat. ʔičə wkəma ʔek·ətot
 
 "ʔiws·ə šə na nwəč ʔewitotakoyko, nkom ke šə na kišnawk·wek ʔewi-
 
 pyemčənakoyko." ʔičə ʔo wškənwe neyap mš·ik·eyən ʔekiwawitməwat
 
 wkəman ʔek·ətonət. mš·ik·e ʔenat "čo win, kwinč·iwenmom, nwipkənake.
 
 ʔiw šə na kyenəp nkom ʔewəmnos·toyan wačənanankətnətiyan."
 
      ʔekiwitməwat niw wškənweyən wašəčket. ʔičə ʔi wačənanankətnətiwat
 
 kiwt·ayəkwan ʔiw mpəs·. ʔičə ʔo mš·ik·e ʔekippamnoš·mat, wičmš·ik·eyən
 
 ʔekiwitməwat wašəčkenət. kiwt·ayəkwan ʔiw mpəs· ʔekipməs·at šə nəš·
 
 pap·i mš·ik·eyən. ʔičə ʔo wškənwe ʔekiwawitməwat wkəman ʔeščəkenət
 
 mš·ik·eyən. ʔičə ʔekiwitməwat "wačəkas·kəmiwat šiw šə na nwiyə." ʔe-
 
 wikiwt·apt·ot ʔewinyek·asot. ʔičə ni wičiš·kweyən kpəč. ʔičə "ʔi p·ič
 
 ʔekas·kəmiyak wawčəkk·entakwək p·i ʔeniyəyan wipap·aškwek."
 
      ʔičə ʔekikas·kəmiwat. ʔiwčə ʔekas·kəminət wičiš·kweyən, ʔekikokit
 
 šiw šə na ʔeyət. ʔenəpməpt·ot ni wičiš·kweyən ʔo nkot kakiš kwepməp-
 
 t·onət pap·aškwet. ʔičə ke wi ʔo nkot. ʔičə šə čayek. kwepmən ʔapt·o-
 
 yəkwan ʔepyanət wičiš·kweyən ki mš·ik·eyək nikan ʔepap·aškwewat. ʔičə
 
 ʔi ʔečəpk·əms·awat ʔo mš·ik·e nčəšək ʔekikwapt·ot, ʔekiyat·əwas#at,
 
 nkač  ʔepikept·ot, ʔekinkətšəwet.
 
 
 
 (AS July 26, 1937) 7.              2
 
 
 
      ʔiwčə ni nəš·napen ʔenat "papkəmək čayek, pama nin wkəma nkəns·a,"
 
 ʔenat. ʔičə ki nəš·napek ʔekičakʔawat niw kanəkaʔkowačən. ʔičə ʔo
 
 mš·ik·e ʔekiwnet ʔepikept·ot, ʔenwasot. ʔek·yenəmwawat niw wkəman
 
 ʔewins·at ʔo mš·ik·e. ʔenč·iwenmowat čayek, ʔekičakʔawat. ʔičə ʔo
 
 ʔentotmaket wkəma kəms·akas· ʔewiyoʔat. ʔiwčə kakiš minayək kəms·akas·
 
 ʔewənipwət ʔewiwep·otwat. ʔenokməmwat nyewək, "ntakč·əwiʔkəʔa,
 
 ntakipməna," ʔek·ətot. ʔiwčə ʔeyanməmawat kyenəp, ʔiwčə ʔekins·at.
 
 ʔičə ʔens·at, ʔenat "ničə wi šə na ʔašənəš·napek·yak ʔeštatiyən."
 
 ʔičə ʔotə mš·ik·e ʔekinat "čayek keko minə pont·ok ʔet·atiyek ʔew-
 
 čəns·akoyek." kačakkišewiwat ʔičə ʔekimnowatk·awat. kakiš mnowatk·awat
 
 ʔičə ʔo mš·ik·e ʔekiminkasot wkəma wtans·ən, ʔekiʔwiwət.
 
      ʔiw ʔets·ək ʔotə yats·ok·an mš·ike.



 (AS July 29, 1937) 10.
 
 
 
      nkom wtop·i wemt·əkoši yəwak nakanit. ʔiwčə nkom wtop·i knotamən
 
 wəye ʔewep·otək piwapək wištya ʔenayək wəye ʔipə Kansas memək. ʔo
 
 čə ye ʔo kč·əmnəto ʔenkət wemt·əkoši. ʔo ye ʔo kankəs·ot wemt·əkoši
 
 ʔektonəkək. ʔičə nkom pməyəwak šə na nək·mək. čo ktəmaksəs·i, kinanwi
 
 ʔenəš·napewyəko ktəktəktomən. wəmt·əkoši wmanet·on wsawšonya minə
 
 mk·ətepiwapək. minə nkom ʔekk·entəmko pkočnektoš·ayək minə s·əks·ik
 
 čak s·ə šə na ʔeyəmkək. ʔotə čə nənə win wtəpenman.
 
      ʔotə čə wemt·əkoši kšemnəton wkinišok·makon ʔewimiškwəsət, ʔotə
 
 čə ʔanət kik·ans·ənan Spanish ʔenayək. ʔičə nkom wtop·i ʔotə wemt·əkoši
 
 nwəč šə nninwəsə šotə k·ik. nkotək čə ʔotə wemt·əkoši wkinišok·məwan
 
 nəš·napen.
 
      ʔičə ʔi p·i ʔotə wemt·əkoši wkiminan nkəmwən, ʔi čə ye ʔi nkom
 
 kotə nəš·napek ʔeyəwat, ʔičə ʔotə nkom nimʔətiwən kotə nəš·napek
 
 ʔekč·əyowat. ʔičə ʔo wemt·əkoši ʔekinat niw kikapeyən "na s·ə na
 
 šəčken ʔešwitmonan." ʔičə ʔo wemt·əkoši ########## ʔewištyaywət,
 
 ʔek·ənoʔməwat ni kikapeyən. ʔičə ʔo kikape wik·ap·i ʔekinʔəwištyaywət,
 
 ʔekik·ənoʔməwat niw wməš·oms·ən. wik·ap·i ʔekinektoš·ayəns·awat minə
 
 šə na keko. ʔo nektoš·as· wkinišok·makwan. ʔepwamš·ə čə yəwawat
 
 nektoš·ayən wkiwpəšʔəkwan s·əks·iyən wkətkanes·wa. kikape ʔek·ənonat
 
 ni nektoš·ayən "ničə wašəčkeyan." čičə ʔo nektoš·a ʔenat "wikpiš·
 
 mt·əkok wtənən, kətk·opton nk·weknak, kək·wəts·oʔ, ʔekmək·əšyep kə-
 
 kiwtaʔomko ʔiw kkətkanwa. ʔičə ki s·əks·ik ʔewiseksəwat. nəš· čə keko
 
 šə kwišəmkok." ʔo s·əks·i ʔek·ətot "wekni čə ʔo wak·ayapte pyesistiyatək."
 
 ʔekmək·əšyep šə na ʔo čə wemt·əkoši wnišok·məwan ʔičə minə wamičwat
 
 wəyas· ʔo kiw čə wtət·nanawa.
 
 
 
 (AS July 29, 1937) 10.             2
 
 
 
      kakiš čaknenət wtənwemaknən, wməš·oms·ən kakiš ʔemponət,
 
 ʔekimačit. ʔičə keyapə wemt·əkoši wnišok·məwan, kayapə čə nkom
 
 knišok·maknan. ʔičə nkom p·i nəš·nape wemtčəkoši ms·kwe weč kkəškək,
 
 ʔo wemt·əkoši ʔekišwenmat. ʔotə kikape ʔekimačit čekipyat ʔotanək
 
 nəš·napen ʔeyənət, kakk·entək čə ni wemt·əkošiyən wkik·ənoʔməwan
 
 nəš·napen wašəʔyənət. kakiš k·ənoʔməwat nəš·napen wašət·onət#keko
 
 wkinan,"keko ns·ətiʔkekon"wkinan. ʔičə ʔo wemt·əkoši ʔekinət niw
 
 kikapeyən kawitməwak ʔewipwamčətotatwat minə ʔičə nkom wtop·i nəš·-
 
 napek ʔenwek tpənpwek.
 
      ʔičə nkom wtop·i teweʔkənnimʔətwən wtepwet·anawa nəš·napek,
 
 ʔi ye ʔi kakowat ni wemt·əkošiyən. ʔiwčə nkom wtop·i čak nəš·napek
 
 tepwet·anawa ʔotə matmowən, ʔiwčə weč mnowitoktatwat. nč·iwenmok
 
 ʔewaptəwat nkom wtop·i.
 
      ʔiwčə ʔek·wak ʔotə wemtakoši yačmowən.
 
 
 
 
 
 transcribed August 19, 1938. copy 1.



 (AS July 30, 1937) 11.



      ʔiməs·ə nkotək nəš·napek ʔewtotanwat. kitpətpəwek keko šə na

 wkiyačtanawa. ʔiwčə ʔipə mpəs·ək naweš kit·ə ʔotan kiyawən ʔipə.

 ʔi čə ye ʔi kawšətpətpəwewat. ʔičə nkot nənə nəš· šə na kiwičewe

 nək·o. čo šə na win keko kišətpəwes·i, nəš· šə na ʔešyat. kawčəšyat

 čə ʔewimnək·wet.

      nkotək ʔetok·it pama šə na čo wəye, čayek kimačiwakpən, ʔeki-

 nkənayək nš·ək·ə. nkotək čikpyek ʔekiwəčačiptəpət, ktəwanən ʔeki-

 watsət, ʔičə ʔo mt·ək ʔekik·ənonat. ʔotə mt·ək ʔenat "pitkečeʔs·ən

 ʔetayan. ntət·on ʔečəyəyan, ntəmčəmoš·ən čə šotə." ʔičə ʔo nəš·nape

 ʔenat "ʔetkwens·əna ʔačəkškəʔnan nš·ək·ə." ʔičə ʔo mt·ək ʔenat

 "nwenp·ənəs, ktakšk#ʔ ʔewipitkəšyan ʔetayan." ʔičə ʔo nənə ʔenapət

 pama šə na kət·ə ʔet·ek wikwam. ʔičə ʔo nəš·nape ʔenat ni ktəwanən

 "ntaknoka s·ə. mnək·weyan nkotək ntamnopmatəs." ʔičə ʔo mt·ək ʔenat

 pitək ʔipə wəntəwaptən kkəmnək·we nkotək pama šə na kət·ə motəy

 ʔet·ennək.

      ʔekipitkečeʔwat niw ktəwanən, kakiš pitkewat ʔekot "npəkməs·akən

 ʔiw yon kkəpikk·əʔ" ʔekot. ʔičə ʔekišəčket ʔo nənə. ʔepwamš·əkišewit

 ʔekiškəš·ək ʔekiwsamkwak. ʔetok·it pama šə na nənwən kapmənanipwənət

 ʔotə ktəwan, ʔekinəš·napewət ʔitəw ʔešyat šiw kačəškəš·ək ʔo nəš·nape.

 ʔetok·it ʔo nəš·nape "kət·ə ško na npikk·əʔwapən nik·an," ʔek·ətot.

 ʔičə ʔo mt·əknənə ʔenat "ʔi kš·ə šə ʔanwə." ʔičə ʔenat ʔo mt·əknənə

 "ktək·wemnan kipyewak, kikis·ek·wa, ktawis·ən." ʔičə ʔo nəš·nape

 ʔekiwəpitket, pama šə na kət·ən ʔewapmat k·wen ʔekiwis·nət.

      kakiš wis·nət neyap ʔekiwəpitket niw wik·anən ʔečəyənət, ʔičə

 ʔenat ʔo mt·əknənə "keko kiwatsək·ən. ktap·amatəs šəteʔayən." ʔičə



 (AS July 30, 1937) 11.             2



 ʔo mt·əknənə ʔekiminat top·wekas· "ʔotə ʔek·ək·ətok šəwepət," ʔekinat.

 ʔičə minə ʔo mt·əknənə niš t·əkmənes·ən ʔekiminat, "kotə ktiʔkwames·ək

 wiyaʔwik. šotə wečpok ʔotan t·emkət, manek šmaknəš·ək. ntəmtakwaywik.

 wəwapəm ʔewiwitok·wətwa."

      ʔepyat ʔipə ʔo nəš·nape niš čə ni ʔotanən yaʔwik. ʔičə ʔo nkot

 šmaknəš· ʔenat niw nəš·napen "wekni čə pemšət·oyən." ʔičə ʔenat ʔo

 nəš·nape "kpyenišokmonem ʔek·əwapmek wkəma wtans·ən." ʔičə ʔenawat

 kiw šmaknəš·ək "wəwapəm ntokmamnan." ʔekišyat. wkəma ʔipə wintoʔwiwa

 ntans·ən, ʔi čə ye ʔi weč nis·kiktatyak. ʔepyenš·əymət nək·o.

"kkənok·anən ʔewimikčewit·win." nəš·nape ʔennat·əwat "wekni čə

 wašəčkeyan." "ʔewinanət ʔipə wkəma. kiš·pən pyenət ʔiw ʔewiponik·wəymət."

 ʔičə ʔo nəš·nape ʔenat "wenp·ənət s·əwi ʔi."

      ʔekimačit ʔo nəš·nape. ʔičə wkəma ʔenat "mačiš nšəmaknəš·imək

 wənats·o." nəš·nape ʔenat "nkəpmotəmʔəkok." ʔepyat ʔipə ʔo nəš·nape

 kət·ən ʔemanenət šmaknəš·ən ʔek·əwapmawat wkəman. ʔekiyot ʔi top·wekas·,

 ʔekink·əneškwat niw šmaknəš·ən, ʔekipitket niw wkəman ʔečəyənət,

 ʔekinat "kpyenanən." ʔotə nənə kačkosi kišənk·aso. p·ič ʔesakʔəmwat

 šmaknəš·ək ʔečečekwat "kmačitakomən ktokmamnan." ʔenat wkəma "tok·əm.

 kwitməwnəm ʔewimnok·wapyek. ʔiwčə ʔekiwtət·nəkoyan."

      ʔičə ʔo nəš·nape minə wkəma ʔepyawat kawčənok·anayək wkəma

 kanok·ašwet ʔekč·ənč·iwenmot ʔepyečkasnət. ʔenat wtošknəwemən

 wəkpakʔok. "ʔiw kš·ə ʔewiponik·onək." kakiš kpakʔwəyak ʔo nəš·nape

 ʔekiminkasot wkəma wtans·ən ʔewiʔwiwət. ʔotə nəš·nape ʔannəme

 kišənk·aso.

      ʔotə čə wkəma ʔenwəs·kəwat ʔewikiws·ewat. nyew nektoš·ayən

 ʔemačinawat. ʔewəns·awat mš·ewen. ʔičə ki nyew nektoš·ayək ki ye ki

 pyewiwšəčək niw mš·ewen ʔens·awačən. ʔekamačiwat nək·o ʔo k·we wkəpkočkən



 (AS July 30, 1937) 11.             3



 mčeš šonya ʔet·ot, ʔewəminat ni šmaknəš·ən ʔičə ʔenat "keko nkot

 k·ətk·ek. s·wenmatək ʔiw šonya. nwik·ənona ʔotə nənə." ʔičə p·i

 kaka ʔewipyawat kiw nənwək ʔi ʔotə k·we neyap ʔešyat. čo wkimtakwenmas·in

 ni nəš·napen ʔewičʔat. ʔičə ʔotə wkəma kepakʔəkasot ʔenat ni k·wen

 "kkəwiʔtaʔa kpetpək,"ʔewinət,"ʔewinnat·əwət 'ničə kašəwenp·əšʔət

 ʔo wemt·əkošiyəš·'kwina, 'ničə kašəčkeyən.' ʔi šə na pəne ʔo ʔewinət."

      ʔičə ʔotə nəš·nape nwəč šə ʔemoščəket. niw wiwən nwəč šə ʔemno-

 šəwepsənət. čo čə ʔi kišwepsəs·in škəča. ʔičə kpetpək ʔemkoškasmat

 ʔennat·əwat pəne. ʔičə ʔo nəš·nape ʔepikeyek·sət ʔeyaptompat. ʔeki-

 nənməwat ʔiw top·wekas· "ʔotə kš·ə ʔek·ək·ətyan nomkət." ʔičə k·we

 ʔi top·wekas· ʔekiwtət·nək.

      ʔičə ʔi k·əšyep minə nəš·nape minə niw wšəns·ən ʔweəkiws·ewat

 minə. ʔi minə ʔo k·we ʔi ### wkəpkočkas· ʔekimošknətot minə šonya

 ʔekiwəsitnəmwat niw šmaknəš·ən, ʔenat minə "nwiwəpitke minə, nwi-

 k·ənona ʔo nənə." ʔičə ʔotə k·we ʔekinənməwat ʔ# top·wekas· ni nənwən

 kačkosiyən. ʔičə ʔenat ʔo k·we "ʔek·ək·ətok mə šəwepət ʔotə top·wekas·."

      ʔičə ʔotə nəš·nape ʔekimes·nək ʔiw ʔotə top·wekas· ʔipə ʔetšə-

 kiws·ewat. ʔenat niw wšəns·ən "nwins·əko. šotə nkom ʔeyekiws·eyko

 nwins·əko. kiš ns·əkoyan kkətk·opəš ʔotə nkot ntiʔkw## ke čə pkəčwepnət.

 neyap čə nwišonək kawčəpyayan." kakiš witməwat ni wšəns·ən kət·ə šə

 na ʔepyečpət·wankonet kačkosiyən ʔewapmat. ʔepyepkəmpət·wankot "čo

 ke čə kak ke mnətos·i, ʔannəme," ʔenat. ʔičə ʔo nəš·nape ʔenat"kin nə

 ke čə kmiškwəswən, ʔo s·ə na k·we ʔekikmotmət ʔiw top·wekas·." kakiš

 kenontəwat ʔotə nənə ʔekins·at niw nəš·napen. kakiš ns·aynət ʔo nəš·-
                                          a 
 nape wšəns·ən ʔekitk·opnat niw nkot wtiʔkwmnən, ʔekiwiškəpnat ʔewi-

 pyayaps·kos·anət. ʔekikišktəʔwat ni nektoš·ayən, ʔekikas·kəmit ʔo

 nektoš·a.



 (AS July 30, 1937) 11.             4



      ʔotə nektoš·a kət·ə šə na neyap ʔekišyat niw mt·əknənwən ʔečətanet.

 ʔičə ʔo mt·əknənə ʔewapmat ni wik·anən, "keko totats·o" ʔenenmat,

 ʔiwčə win ʔaš·tək ʔekiweppikk·əʔwat. ʔičə kewi -o mt·əknənə "nkənk·əwe

 mnək·we nkotək ʔepwamš·əwepik·wək nik·an." ʔi šə na kyenəp ʔekiwaptək

 motəy, ʔekimnək·wet nkotək. ʔepwamš·əkišewit ʔekinot·empat. ʔičə

 ʔo nəš·nape ʔeyempanət ni wik·anən ʔekips·əkwit neyap ʔekipmatsət.

 ʔitəw ʔešyat ni wik·anən ʔečəškəš·nənət. ʔičə ʔo mt·əknənə ʔetok·it

 ʔenat "nkom nawk·wek neyap ʔipə kwišya. kkəwəwtət·nan ʔi top·wekas·.

 kwinektoš·as·əw keč·wa šə na, ʔo nkot ktiʔkwam kwiyaw. kwip·ampət·o

 ʔipə wašyayən."

      ʔičə ʔeyepəmpət·ot wkəmas· ʔešəwet"mšənək, nkəyəwa ʔo nektoš·a.

 nik·an ni wtiʔkwamən, nwiyəwa čə." čo čə wkikškəʔas·iwan ʔewimšənawat.

 ʔičə ketmaksəčək wewiwtiyək škweyəkwan ʔiw ʔotan, kiʔik ki čə ye ki

 kamšənačək. ʔi čə ʔo mt·əknənə wkinan "ki ye ki mt·əno kkəmšənkok."

 kakiš mšənawat ni nektoš·ayən kačkosi ʔipə ʔekišyat. mčeš šə na šonya

 ʔewawitməwat ʔewiminat ni nektoš·ayən, čo šə ki wkitamas·iwan. kakiš

 mačit ʔo nənə ʔotə nektoš·a ʔenat ni k·əwesiyən "močma tawen ʔi niyow.

 mčeš ntotmow šonya. čo win nin nektoš·a ntaws·i, nəš·nape s·ə win nin.

 nwikiyet·əm. mčeš šə na šonay ms·enməš·ən. pyat kkətama niyow." ʔičə

 ʔo nənə minə ʔekipyat. ʔičə kotə wewiwtiyək ʔekitamawat.

      ʔekimačinat nektoš·awkəmkok ʔekitk·opnat. ʔotə čə nəš·nape niw

 kawičʔačən ʔotə čə kačkosi ʔekikišʔwiwət. ʔenat niw wiwən "kkəwapmamən

 ntiʔkwam wewnəsət."ʔekišyawat ʔičə ʔo k·we ʔenč·iwenmot ʔewapmat

 ʔeʔwənsənət nektoš·ayən. ʔičə ʔo k·we ʔenaštəkwenat, ʔičə ʔo nektoš·a

 ʔekičipʔwat. ʔičə ʔo k·we ʔečečekət "čo wi ʔotə nektoš·a yaws·i, ʔo

 s·əwi ye ʔo nəš·nape kans·ət. čo nektoš·a yaws·i. čo nnətwenmas·i

 šotə," ʔenat. ʔičə ʔo k·we "kəns·ayə kyenəp."
