 (JA July 12, 1937) 1



           wapk@n pwak@n yats+ok+an

      =etat $@ na kewi pwak@n =eyay@t $@ na =etat.  _o w@ye wt@k+we-

 yom@n, =i $@ na =e$@nkotw@t, mo$apew@.  _owik+a wapmas+in k+wen.

 =eyay@t $@ na =etat pit@k. =ewawapt@k =etat, =ewapt@k =epik$kan@k

 =etat $p@m@k. "ntanna=ton s@ =etayan," =enent@k pwak@n. sak@_ =e$yat.

 napka_ =ek+w@tasit kw@tp@k. kapyat =eki$o$kk@mit =ekiwt@ko_@k

 =ekipikt@pe$+@k. =iw _@ ye =i we_ wkew pikt@pe$+@k pwak@n nkom wtop+i.

 =iw =ek+wak yats+ok+an.





 (JA July 12, 1937) 2



           sispak+w@t yats+ok+an

      =etat $@ na kewi sispak+w@t =eyay@t $@ na =etat. mpi$ wkw@t+an.

 _owik+a mpi$ =ewimn@k+wet. _owik+a sak@_ =ewi$yat =ekm@yan@k. nkot@k

 $@ na =eyaw@k k+@$yep =etok+it _onko_i =ewiwapt@t =ank+w@t. "mnoki$k@t,

 ntakip+ams+e," =enent@k sispak+w@t. =ema_it pno_ $@ na, =e$@ma_it $p@m@k.

 =eseks@t, =ekiwept+ot. =enotwat _ikwen. wet+@$@ =e#_ks@t sispak+w@t.

 =i$ye =ewepkm@yamk@k =i $@ na =ewepnkapawet, wet+@$@ =ek_+@pm@pt+ot.

 =i$ye =ek_+@km@yamk@k. nt@wa_ =eyan$+it+@k sispak+w@t. =i $@ na =e$k@m

 =en@ka_+iy@t =enkapawet. =i$@na =ap_@ =eka_+iy@t. =is+@ $@ na =eki-

 yap_@nkapawet. =iw _@ ye =i we_ wkew nkapawek sispak+w@t nkom wtop+i.

 =iw =ek+wak yats+ok+an.




 (JA July 12, 1937) 3.



           waposo yats+ok+an min@ n@$+nap@k.

      =etawat n@$+napek. waposo =ep@mp@t+ot. waposoy@n =ewapmawat

 n@$+napek. waposoy@n =ennat+@wawat =e$yan@t waposoy@n "nip+i_@

 =e$yay@n waposo," =enawat. "=e$pamm@yek" =ek+@tot waposo."=i $@

 =en$kats@t, memak$ki$kwat," =enawat, "n@$+nn@ ke $@." "nm@mak$ki$kwa"

 =ek+@tot waposo, "kok+ok=o =ewiwapm@k, =i ye =i we_ mmak$ki$kwayan."

 =i min@ =ema_it waposo.

      "nip+i_@ =e$yay@n," =enawat waposoy@n. "=e$pamm@yek." #=i $@

 =en$kats@t, memakt+@wkat," =enawat, "n@$+ n@ ke $@." "nm@#akt+@wka,

 kok+ok=o =ewinotw@k, =i ye =i we_ mmakt+@wkayan," =ek+@tot waposo.

 =i min@ waposo =ema_it.

      min@ =ennat+@wawat "nip+i_@ =e$yay@n." "=e$pamm@yek.""=i $@

 =en$kats@t, kkankatat," =enawat, "n@$+ n@ ke $@." "nk@kankata =ek$ek+ayan,

 =i ye =i we_ kkankatayan," =ek+@tot waposo. =i min@ waposo =ema_it.

      "waposo, nip+i_@ =e$yay@n." "=e$pamm@yek, k_+@pkwak+ik s+@ nt@$ya,"

 =ek+@tot waposo. "=o =i $@ =en$kats@t, wakp@k+w@k," =enawat, "n@$+

 n@ ke $@." "nwakp@k+w@n," =ek+@tot waposo, "=es+@kyak =ep@mp@t+oyan.

 =i ye =i we_ wakp@k+nan," =ek+@tot waposo. =i min@ =ema_it waposo.

      "nip+im@_@ =e$yay@n," =enawat. "nim@_@ =e$pamm@yek," =ek+@tot

 waposo. "=o =i $@ =en$kats@t, pes+etok, n@$+ n@ ke $@." "np@s+eton

 =ent+ans+@wa=keyan =enana$nepkwa mikn@k. =i ye =i we_ ps+etonan,"

 =ek+@tot waposo. =i min@ waposo =ema_it.

      =i min@ =ennat+@wawat =e$yan@t waposoy@n, "waposo, nip+im@_@ =e$yay@n,

 waposo," =enawat. "=o nim@_@, =e$pamm@yek. wanap_@t+oyek =ewikk+ent@mek. =e-

 $yayan," =ek+@tot waposo. np@p+awaptan s+@ =ot@ kt@k+imnan," =ek+@tot waposo.

 "=o =i $@ =en$kats@t, wesosaws@tat," =enawat waposoy@n, "=o n@$+ n@ ke $@."

 "ntosaws@ta =entas+emak+eyan. =i ye =i we+ wsaws@tayan," =ek+@tot waposo.

      =iw s+@ =ek+wak yats+ok+an.
