 (AS July 28, 1937) 5.
 
 
 
      =im@s+@ nkot@k n@$+napek =ewtotanwat. =i_@ w@ye =en$+ona_takwat
 
 wk@tkanes+wan min@ mpi$ wet=@mwat. =iw_@ ni$ w$kapews+@n =ekinok+anawat
 
 =ewik+@wapmawat wekwentek =o =e$_@ket.  =iw_@ pama $@ na k@t+@n =e-
 
 pyan@t w@ye. =ewapmawat ko_es+@n =ep$kopnan@t, _ak $@ na =e$@_ken@t.
 
 waposo _@ ni.  =i_@ k+@$yep wk@man =ekiwitm@wawat waposo s+@wi =o
 
 =e$_@ket. =i_@ wk@ma =ek+@tot, "wap@k nawk+wek kk@tp@wem@n wa$@_kanko."
 
 =i_@ =o waposo $iw tpentaks@ =otan@k, _o _@ mamta =i =ewi$@ns+awat,
 
 mamwe_ p$@ keko k_+@y@k pama =a_@ns+awat. =i_@ =ep+i_tp@wewat =i$@
 
 nkot =ek+@tot, "nk@k+entan kn@p@_ wanapn@nko," =enat. "kk@nok+anam@n
 
 =ankonoy@n nkoto$k@n =ewinanat." =i_@ =ekiwitm@wawat waposoy@n, =i_@
 
 =enat waposo, "wenp+@n@t s+@wi =i."
 
      $k@mot =ekiwtapn@k, sispak+w@t $iw =ekit+ot, =ekima_it. =i_@
 
 =epyat =ip@ =ankonoy@n =e_@wtankwen@t, =ekiknonat niw nakanin_@n,
 
 =ekinat, "nk@_+w@n@_+i. n@$+napek k+@twik '_o kta_akt@s+inawa =i
 
 sispak+w@t' k+@twik, 'wta_aktanawa,' nin nt@k+@t." =i_@ ki =ankonoy@k
 
 =ekiweppitkewat $iw $k@mtak. =iw_@ =i $k@mot =ekimo$knek. =ekitk+optot
 
 wewene, =ekima_itot, =ekiminat niw wk@man, "=ot@," =enat. =i_@
 
 wk@ma =ek+@tot "he."
 
      =i_@ min@ =ekiweptpomawat wi$@_kanawat. =ep+itta_mowat, nkot min@
 
 =ek+@tot. "$+@p$i nkin@k 'nin ntans+a,' k+@to."
 
      =i_@ =o $+@p$i =ekiwitm@way@k. =iw_@ =ip@ wt@myewn@k =ekiw@pmaks+ot
 
 =empok+asot. =i_@ =o waposo =epm@pyat, =eki_a_ipt@p@t, =ewawapmat nom@k.
 
 wik+ap+i =enat, "=iw s+@ nkom ni$@k =etn@syan =empoyek. kos+ =ekimpot,
 
 $iw nkitn@s. =ahaw _@ nkom kin =empoy@n, $ot@ =ey@yan. kin _@ pk+an
 
 kt@$+@n =o _@ kos+ ka$@$+@k. =o _@ kos+ =ekimpot niw wk+aten $p@m@k
 
 ki$@_ikkateno." =i_@ =o nepot pama $@ =e_ikkatenot, waposo =ewaw$@nwat
 
 
 
 (AS July 28, 1937) 5.              2
 
 
 
 "haha," =ewepi=wet. "_owik+a w@ye kk+enmas+i =empot =ewi_ikkatenot."
 
 =iw_@ =ekik_+@wepi=wet mt+@kok.
 
      =i_@ =o $+@p$i neyap =eki$yat, =ekiwitm@wat niw w$kapews+@n, "_o
 
 mamta =ewins+ak," =ekinat. =i_@ wk@ma =ek+@tot, "nin mt+@no kn@p@_
 
 ntakk+entan wa$@=@k. nk@k_i=ew@s. nk@nok+ana =ewins+at niw p+@$k=mwen.
 
 =ot@ p+@$k=mwe nn@t+mak kok+o$+es+@n min@ mant+an$+@n. ki$+p@n pwans+at
 
 niw p+@$k=mwen, win wk@ns+ay@." =i_@ =o waposo =ekiwitm@way@k =e$_@ken@t
 
 niw p+@$k=mwen, =i_@ wk@ma =enat, "pwans+at kin kwins+@ko." "=o wen-
 
 p+@n@t s+@wi =i," =enat.
 
      =i_@ waposo =ent@wapmat ni p+@$k=mwen. =iw_@ =en@pmos+et =ekiwapt@k
 
 k@t+@ tk+@p, mpi$ pke_i =et+enn@k. =eposkweyapt@k, =ewapt@sot. =i_@
 
 keko $@ na =en@wet, =i_@ neyap =i =enotats+ot. =ekk+ent@k kyen@p =e-
 
 wins+at niw p+@$k=mwen. wkimk+@wan _@ pe$+o_ $i kok+o$+ =wak+a=k@nn@k
 
 ni p+@$k=mwen. =iw_@ =epm@pyat niw p+@$k=mwen =enat, "ns+@se, kyet+n@m
 
 nsekw@s, nwepi=we. w@ye $ot@ n$+iwnaks@ =anw@ kin ke, kn@$+inakw@s
 
 n@$+ _@ win nw@_. =ip@ k$yam@n, k@t+@n n$+iwnaks@." p+@$k=mwe =ek+@tot
 
 "kk@$yam@n kaw@wapmam@n." waposo =enat "=eka_." =epyawat, waposo =enat
 
 "kyen@p wap@m." =iw_@ p+@$k=mwe =eposkweyapt@k pama $@, k@t+@n =en-
 
 $+iwnaks@n@t w@ye. waposo =enat "kyen@p niskam." =i_@ p+@$k=mwe ns+@k
 
 =enotaks@k, =i $@ na =ekin$kats@t. =ep+i_k+@tasot, =ekipi_kwasks@=ot.
 
 =iw_@ waposo =ekins+at. =i_@ waposo =ekip@t+ot, wk@man =ewitm@wat,
 
 "nkins+a =o p+@$k=mwe." =i_@ wk@ma =ek+@tot "he. nto$kapews+@m@k
 
 wk@w@wapmawan." w$kapews+@k =epyawat =ip@ tk+@pik, k@t+@ $@ na p+@$k-
 
 =mwe =e_@kiwnet. =i_@ kiw w$kapews+@k neyap =epyawat, =enawat wk@man
 
 "k@t+@ $@ na p+@$k=mwe mpowak."
 
      =i_@ wk@ma "mekwa mkot@k nk@k_it+wa, nin nn@pwak+aw@n. =ip@ k+w@-
 
 
 
 (AS July 28, 1937) 5.              3
 
 
 
 tak+ik k_+@natwe y@wak. =ot@ _@ nwina niw mn@to wipten nn@twentan@n.
 
 nk@nok+ana =ewinat@t." =i_@ ki w$kapews+@k =ekiw@ntomawat, "wk@ma
 
 kn@twenm@k. kn@twenm@k =o natwe wipten =ewinaty@n." =i_@ =o waposo
 
 "=o wenp+@n@t s+@wi =i."
 
      =i_@ =o waposo =ekima_it,k+@ms+akas+ =ekiwt@t+n@k, =i_@ mt+@k
 
 =ekiki$k=@k, =ekiwaskink@=@k, =ekikk@pye=@k. =eki$yat niw mn@ton,
 
 =epyat =ip@ niw natwen "nk@_+w@n@_+i," =enat. "pk@nakeyan kin ke na
 
 =an@t kk@y@n. =ot@ =ekk@pye=katek kot@ n@$+napek '_o wtank+@nets+in'
 
 kt@kok, nin _@ 'wtank+@net+an' nt@k+@t." =iw_@ =o mn@to =ek+@tot
 
 "wenp+@n@t s+@wi =i." =iw_@ =eki$ek+no=wat =i ka_@kk@pye=@k. =iw_@
 
 =ekikko=k_@tanm@wat m_e$ =iw mt+@k, =ekins+at. =iw_@ =ekipkakte=wat
 
 =ekimamk@n@k _ayek niw wipten, =ekima_itwat wk@man, "=ot@" =enat.
 
 =i_@ wk@ma =ewtapn@k nko_i =et+ot, "he" =ek+@tot.
 
      =iw_@ wk@ma =enat "wap@k min@ k@pya," =enat,"mekwa nt@t+on senk@k
 
 wa$@_key@n." =i_@ =o waposo =ema_it =ipeknyak, =ekipm@wapmat w$k@nwey@n
 
 menk+wen_@n keko $@ na napo. wkimya$k@wan waposo. kot@ w$k@nwey@k
 
 =ekimn@=awat waposoy@n, kaka =ekikiw$kwepye=awat. =iw_@ =ek_+@$opyet,
 
 niw wk@man =etan@t =e$@ma_it. =epyat =ip@ niw wk@man nw@_ $@ =ewa-
 
 wi$k@wet, =enat "wk@ma, kk@k+entan =empwak+ayan. kk@k+entan p$@.
 
 _ow@ye $ot@ ntans+@ks+i. _ak keko kt@$k_it+@m =ewins+@y@n." =iw_@
 
 kiw w$kapews+@k =emok+it+wawat, =ek+yennawat, "tok+@m," =enawat.
 
 =i_@ =iw potwak@n mekwa $kote kit+emk@t. waposo =ek+@tot "nt@nniw
 
 mo_ke, nta$ap+os =ot@ potwak@n." =iw_@ kiw w$kapews+@k =ek+yennawat,
 
"keko"=enawat, _o mamta, nt@wa_ =ekipk+@_wepnawat. waposo =eki$ap+osot

 =iw $kote, =ekinto=kt@kosit =iw potwak@n. wik+ap+i =ewawn@namot, =iw

 s+@ =ekins+@ts+ot. kaki$ ns+@ts+ot =o _@ wk@ma =ek+@tot "waposo k@t+@n

 mpwak+a. =i_@ $@ na win =ekins+@ts+ot."

      =iw_@ ts+o =ot@ waposo yats+ok+an.

 
