     =ot@ yats+ok+an =esp+@n =e-pm@pt+ot.  =e-ye-pm@pt+ot =o

=esp+@n ki-wapman =amon =e-ko_n@n@t. ka-$@-weps@t _@ ki-km@-kmot@

kok+o$+ $ey@n nko_i.  =i-_@ =ek+@tot 'ns+@se m=we nwi-k+we$kwa

meme_@k wipm@pk@te.'  ket+@ $@ na =e-ki-nk+we$kwat# m=wen. 'n$+i,

kt@t+on n@ k#ko wa-mi_yan,' =e-nat =esp@n@n.  '_o $@ k+we_, pke_i

nt@t+on wa-mi_yan nawk+wek,' =e-nat =esp@@n.  m=we =e-nnat+@wat

'wekni _@ =e-t+oy@n.'  =esp@@n =e-nat 'mt+@no $@ na pke_i kok+o$+

$ey nt@s+a,' =e-nat.  m=we =e-nat 'mo_ma $@m$+@n =o $ey.'  =i-_@

=o =esp@@n ms+a_ =e-ki-minat.  m=we =e-nnatt_@wat 't@nip+i_@

ka-wt@n@t,' =e-nat.  =esp+@n =e-nat 'nki-kmot k_+@mok+man =oy@t.'

     =e-ki-$onat =ip@ =i-_@ jaw@k.  =e-pyawat '=ot@' =e-nat.

'mane kok+o$+.'  m=we =e-nat 'kk@pyam@n pkonyak#$ot@.'  =esp+@n

=e-nat 'pama pm@wap@k.'  'esp+@n =e-nat 'ka-pye$yayan nki-wapma

$k@mtak w@jas+ =eko_@k.  wsam _@ nka_+iy, _o nki-tep-k+os+i.

w@nats+@k nki-kwaskso= =anw@. kt@mk@kno _o kin, kta-k$k@-=a.

k$k@=@t =apt@ kk@mi$.'  =e-pyawat =ip@, =o m=we =e-wapmat,

k@t+@ $@ na.  =iw_@  neyap wnap+i =e-$yawat wa-_@-kwasks@=wat.

=esp+@n net+@m ki-mo$knek, =i-_@ =o m=we =e-ki-pt@k=okot.  =esp+@n

=o mt+@kok ki-kt@kosi, =e-wa-wapmat niw m=wen wet+@$@ =e-ki-pt@k=@kasn@t.

