(AS July 7, 1937) 4



     k_+@mok+man _owik+a wkiwapmas+in n@$+napen. n@$+napek =ewapmawat

k_+@mok+man@n kiseksik. =iw_@ k_+@mok+man =ekiwapmat n@$+napen. =iw_@

=o n@$+nape =e_@ni=ket, =ekipwatepwepi=wet. =iw_@ =o k_+@mok+man =eki-

k_+@$wenmat. =iw_@ =o k_+@mok+man kakik_+@$wenmat =i wk@pti =ot@

=ekip+@ktowat =ekino=wat. =i_@ =o n@$+nape =eki$@te=at =ewiya$+tonmatwat

pask@mwat. =i_@ kaki$ =i $@te=at =ekikisk@k _ayek =i pask@k, =ekiminat

ni k_+@mok+man@n. =i_@ =o k_@mok+man =ekikisk@k =i wk@pti =ekiminat

ke win ni n@$+napen. =iw_@ =o n@$+nape =ekipisk@k =i kpoti.

     =iw_@ kaki$ pisk@k =i kpoti =iw $@ na =ekiponkiws+et, =ekima_it,

=epyesapm@kot niw=wiw@n wni_ans+@n, =ekisek=at, =ekiwepi=wewat. =i_@

=o =ekik_+@pm@na$k@wat. =iw_@ =ekimik+went@k =i wk@pti =iw we_sek+at,

=ekikisk@k. kaki$ kisk@k =ekik_+@pm@na$k@wat, =ewapm@t =o k+we, =eki-

nka$+n@wat. =i_@ =o k+we =ekimamk+atent@k =ewapt@k =iw kpoti. =i_@

=o n@$+nape =ekipisk@k =iw kpoti =iw_@ =o k+we wet+@$# =ekiwawapmat.

     =iw_@ ke win =o k_+@mok+man =epyat kaw_@pyat, =ekisek=at =o

k_+@mok+man@n =en@$+napew=ot.

     =iw_@ =o k_+@mok+man =ekiyap_@te=at =e$wenmat. =i_@ =ekiminkot

k$emn@to =ekiyap+wat mamwe_ =o ke w@$wenman niw n@$+napen. =iw_@ =o

k$wmn@to =ekinenmat =ewipyemk+@wat, $ot@ nkom =e_@y@yko. =iw_@ p+i_

=emk+@wawat n@$+napen, _ayek =eyon@t mt+@no mt+ek wnakn@n, min@ s+@n

mt+@kok =etk+optek pk@ms+ak@n =eyaw@k, min@ mt+@kwap =ewa_@n, =o

n@$+nape =ent+ot wami_@t. =i nw@_ =o k_+@mok+man =ekik_+@$wenmat,

=ewapt@k =e$yon@t. =iw_@ =o k$emn@to =ekini$ok+m@wat =ewimi$kw@sn@t

=ewini$ok+m@wat n@$+napen na$ p$@ nkom wtop+i.

     =iw_@ =o n@$+nape nkot@k =empat =ekiyap+wat mn@to wipyewak =ekinap+wat.



(AS July 7, 1937) 4.                2



=iw_@ ke wi =o k_+@mok+man =ekiyap+wat ke win k$emn@to =o =ekinenmat

=ewipyemk+@wat n@$+napen.



transcribed July 30, 1938. copy 1.
