(AS July 30, 1937) 12.             3



     =o n@n@ =enat ni wkw@s+ey@n "k$+ime s+@wi =o ya=wit@k. wap@k

_@ kk@m$@na kk@nma_kona. nwip+akiws+e nwinyek+as, nk@k+@waptan _@

=ot@ =etayko." =i_@ =i k+@$yep kama_in@t niw =os+@n, =eki$k@_pwi=at

=o kikape niw w$+imey@n, =i_@ =eki$yat =ip@ mt+@kok =e_@y@n@t, =eki-

kwako=omat. =enat "kos+nan pakiws+e." kikapes+ =ek+@tot "_o, $ot@

nko_i kk@sowak." wik+ap+i =ot@ kikape =ekipyektotet, =i_@ =ekiwik_#=at

=ip@ wikwam@k =ewi$on@t. wik+ap+i =ekik$k@pitkenat. =ekik+yennat

kaka _@ wkimyano=kon, =ekip+@knat =i_@ =o n@n@ =ekipyepitkes+at.

     kaki$ m$@nawat, =o n@n@ s+@nyen =ekik$apk@swat, mtotow@n =eki-

######### w$@t+ot =ekimtoto=at ni kikapes+@n. kaki$ =i $@_kanat

=ekinat "nkw@s+, ktaw =o t@ye =o ks+@se,' =ekinat. =iw_@ =ot@ kikapes+

=ekiy@t =ekins+iywat, p@ne $iw =ekiy@wat.

     =iw_@ =ets+@k =ot@ ya_mow@n.





transcribed August 23, 1938. copy /.


(AS July 30, 1937) 13.



     =im@s+@ nkot@k ni$ k+wek =ekip+amikt@mwat wikpi$+@n, =eki-

pm@kk@$+wat. ki=witk+@ktik. kot@ k+wek nw@_ $@ wkikk+entanawa

=ewit+emk@k keko waya_momk@k piwap@k. =i_@ =o peknyak =o ke_taws@t

=emko$kasmat ni w$+imey@n, p@ne =ekikto=at, =i_@ =o w$+imeyma

=eyanm@s@t ewimpat. =i_@ =o wm@s+eyma "=ewiyaya_m@kwa kot@ n@kok

nt@$te=a." =i_@ =o w$+imeyma n@$+ $@ na "he" =enat p@p#i_ $akwenmot,

=ewimko$kasm@kot, =epikeyeks@t, =ewimpat =ent@went@k. =i_@ =o

ke_taws@t kit+en@ =e$t@=at wak+@tot. =i_@ =o =enat niw w$+imey@n

"kot@ n@kok n@nw@n ya=wat, ni _@ ye =o =awi_=@t," =enat, "=o n@

yak+wa$et tanak ke =o peso$et pwasapas+ket." =i_@ =o w$+imeyma n@$;

$@ na "ni pwasapas+k#n_@n" =enk+wet+@k =enat. =i_@ wik+ap+i ne=i$

=ekimpawat.


     _o wkikk+ent@s+inawa =ekipyenankowat niw n@kos+@n. =i_@ k+@$yep

=etok+iwat pama $@ na =emk+otats+owat =o ke_taws@t k+@wesiy@n =ewip+emat,

min@ =o w$+imeyma wi_ye=pits+iy@n. =i_@ =enat =o w$+imayma ni wm@s+ey@n,

"=iw ye =i we_ n@nan keko ?ewipwak+@ty#n. =ahaw wikk+ent@n =e_@y@yko."

=iw_@ =o k_+@n@k =enat niw wiw@n "_o mamta $ot@ p@ne =ewiy@yak, k$e-

mn@to mik_ewitwam@n. n@kok nta=m@n."


     =i kot@ n@kok kama_iwat =ewimik_ewiwat kot@ k+wek =ekima_iwat

=ent@wapt@mwat kaw_@pyawat. wik+ap+i =ekimya$k@mwat wikwames+. $i

_@ kiy@wak nt@mose, =ekinat "pyepitkek kwikk@nonn@m." =iw_@ =enat"=iw

ye =i we$kk@_@k we_ kn@=ma_kaswat keko wsam =ewipwak+@twat. kinwa

nkom =ew$k@kyek _o w@ye kwitmaks+iwa keko =ewipwa$@#ek mn@tok." =iw_@

=o nt@mose =enat "k_+@mn@tok kot@ ya=wik. =ahaw _@ kwapt@=n@m wepyayek.

=iw_@ =o nt@mose $iw =etn@p@t nak+@n =ekinimen@k, kot@ k+wek =eki-

mt+@k+m@knapwat =ekiwapt@mwat kaw_@pyawat.


(AS July 30, 1937) 13.             2



     "kt@nn@m _@ sn@k@t neyap =a_@$yayek, sn@k@t p$@ =a_@kiweyek."

=i_@ =o ke_taws@t =enat niw w$+imey@n "keyap@ $@ kk@nt@waptam@n

wanm@$yayko." =iw_@ =ekik_it+m@wat. =ekipwamk+@mwat. =i_@ =o

w$+imeyma =enat niw wm@s+ey@n "kk@w#nnat+@wam@n =o nt@mose. kok+m@s+nan

kk@na#@n." =eki$yawat "ni$okmo$+@nak mo_ma," =ekinawat.

     =i_@ =o nt@mose =enat "kawa k$+@ ke nin nteps+a =a_@ni$ok+m@wak

w@ye, kni$ok+mon@m." =i_@ =enat =o nt@mose "m_e$ wamikt@mok =iw

wikpi$+. nin ke kokp@nak@n nk@$@t+on wayoyek." =i_@ ki k+wek =eki-

ni$ok+maks@wat. kyen@p =ekiki$n@mwat =iw wikpi$+. min@ =o nt@mose

=ekiki$tot =iw kokp@nak@n. =i_@ =o nt@mose =ekik+yenp@s@t =etk+optot

=iw wikpi$+. =i_@ min@ kp@kk+we=k@n wkitk+o$@t+on =iw kokp@nak@n,

=ekinat "kk@witmon@m wa$@_keyek."

     =i_@ p+i_ =ewepnis+apyen@k =iw kokp@nak@n kaki$ pitkewat kiw

k+wek, =i_@ p+i_ mt+@k+m@k =ap_@ =enm@y@wat, _ak $@ na keko =ekinotm@wat

w@ye =esaktaks@n@t =epap+a$kwen@t, _ak $@ na keko =enwewek@k. =i_@

=o nt@mose wkinan "keko n@$+eyek keko witpapkek. ki$+p@n =i $@_keyek

kwikwenp@s+am." =i_@ =o nt@mose =ek+yenp@s@t =anw@ kewi =ot@ ke_taws@t

=eyanm@s@t =ewitpap@t. =i_@ =o w$+imeyma "keko" =enat pAne. =i_@

wik+ap+i =ekn@ks+@wat mt+@kwek =epyawat, =o ke_taws@t =ekitpap@t, _o

=o w$+imeyma kik$k@ma_konas+in. =ekikwenp@s+awat.

     =i_@ =o ke_taws@t =ekwenp@s+awat =ekimpot, =i_@ =o w$+imeyma

=ekipmats@t. =i_@ $@ pyenomk@k m_@kk+wew@$+ m$ekk+ow@s+ =epwaps@takewat

keko =ewitma_kaswat. _o wtepwets+inawa keko =ewitma_kaswat.

     =i_@ =o w$+imeyma $ot@ k+ik kapyat =ekiwitm@wat n@$+napen _ak

keko wkin@$+em@n, nkot@k _@ keko piwap@k wit+e waya_momk@k. =i_@ kot@

k_+@n@$+napek wkikk+entanawa p@ne nkot@k =ewit=emk@k keko $@ na piwap@k

waya_momk@k =ewino_katek keko.

     =i_@ $@ na =iw ya_mow@n =ets+@k kot@ ni$ k+wek.

transcribed August 23, 1938. copy /.
