(AS July 30, 1937) 12.             3



     ʔo nənə ʔenat ni wkwəs·eyən "kš·ime s·əwi ʔo yaʔwitək. wapək

čə kkəmšəna kkənmačkona. nwip·akiws·e nwinyek·as, nkək·əwaptan čə

ʔotə ʔetayko." ʔičə ʔi k·əšyep kamačinət niw ʔos·ən, ʔekiškəčpwiʔat

ʔo kikape niw wš·imeyən, ʔičə ʔekišyat ʔipə mt·əkok ʔečəyənət, ʔeki-

kwakoʔomat. ʔenat "kos·nan pakiws·e." kikapes· ʔek·ətot "čo, šotə

nkoči kkəsowak." wik·ap·i ʔotə kikape ʔekipyektotet, ʔičə ʔekiwikč#ʔat

ʔipə wikwamək ʔewišonət. wik·ap·i ʔekikškəpitkenat. ʔekik·yennat

kaka čə wkimyanoʔkon, ʔekip·əknat ʔičə ʔo nənə ʔekipyepitkes·at.

     kakiš mšənawat, ʔo nənə s·ənyen ʔekikšapkəswat, mtotowən ʔeki-

######### wšət·ot ʔekimtotoʔat ni kikapes·ən. kakiš ʔi šəčkanat

ʔekinat "nkwəs·, ktaw ʔo təye ʔo ks·əse,' ʔekinat. ʔiwčə ʔotə kikapes·

ʔekiyət ʔekins·iywat, pəne šiw ʔekiyəwat.

     ʔiwčə ʔets·ək ʔotə yačmowən.





transcribed August 23, 1938. copy /.


(AS July 30, 1937) 13.



     ʔiməs·ə nkotək niš k·wek ʔekip·amiktəmwat wikpiš·ən, ʔeki-

pməkkəš·wat. kiʔwitk·əktik. kotə k·wek nwəč šə wkikk·entanawa

ʔewit·emkək keko wayačmomkək piwapək. ʔičə ʔo peknyak ʔo kečtawsət

ʔemkoškasmat ni wš·imeyən, pəne ʔekiktoʔat, ʔičə ʔo wš·imeyma

ʔeyanməsət ewimpat. ʔičə ʔo wməs·eyma "ʔewiyayačməkwa kotə nəkok

ntəšteʔa." ʔičə ʔo wš·imeyma nəš· šə na "he" ʔenat pəp#ič šakwenmot,

ʔewimkoškasməkot, ʔepikeyeksət, ʔewimpat ʔentəwentək. ʔičə ʔo

kečtawsət kit·enə ʔeštəʔat wak·ətot. ʔičə ʔo ʔenat niw wš·imeyən

"kotə nəkok nənwən yaʔwat, ni čə ye ʔo ʔawičʔət," ʔenat, "ʔo nə

yak·wašet tanak ke ʔo pesošet pwasapas·ket." ʔičə ʔo wš·imeyma nəš;

šə na "ni pwasapas·k#nčən" ʔenk·wet·ək ʔenat. ʔičə wik·ap·i neʔiš

ʔekimpawat.


     čo wkikk·entəs·inawa ʔekipyenankowat niw nəkos·ən. ʔičə k·əšyep

ʔetok·iwat pama šə na ʔemk·otats·owat ʔo kečtawsət k·əwesiyən ʔewip·emat,

minə ʔo wš·imeyma wičyeʔpits·iyən. ʔičə ʔenat ʔo wš·imayma ni wməs·eyən,

"ʔiw ye ʔi weč nənan keko ?ewipwak·əty#n. ʔahaw wikk·entən ʔečəyəyko."

ʔiwčə ʔo kč·ənək ʔenat niw wiwən "čo mamta šotə pəne ʔewiyəyak, kše-

mnəto mikčewitwamən. nəkok ntaʔmən."


     ʔi kotə nəkok kamačiwat ʔewimikčewiwat kotə k·wek ʔekimačiwat

ʔentəwaptəmwat kawčəpyawat. wik·ap·i ʔekimyaškəmwat wikwames·. ši

čə kiyəwak ntəmose, ʔekinat "pyepitkek kwikkənonnəm." ʔiwčə ʔenat"ʔiw

ye ʔi weškkəčək weč knəʔmačkaswat keko wsam ʔewipwak·ətwat. kinwa

nkom ʔewškəkyek čo wəye kwitmaks·iwa keko ʔewipwašə#ek mnətok." ʔiwčə

ʔo ntəmose ʔenat "kč·əmnətok kotə yaʔwik. ʔahaw čə kwaptəʔnəm wepyayek.

ʔiwčə ʔo ntəmose šiw ʔetnəpət nak·ən ʔekinimenək, kotə k·wek ʔeki-

mt·ək·məknapwat ʔekiwaptəmwat kawčəpyawat.


(AS July 30, 1937) 13.             2



     "ktənnəm čə snəkət neyap ʔačəšyayek, snəkət pšə ʔačəkiweyek."

ʔičə ʔo kečtawsət ʔenat niw wš·imeyən "keyapə šə kkəntəwaptamən

wanməšyayko." ʔiwčə ʔekikčit·məwat. ʔekipwamk·əmwat. ʔičə ʔo

wš·imeyma ʔenat niw wməs·eyən "kkəw#nnat·əwamən ʔo ntəmose. kok·məs·nan

kkəna#ən." ʔekišyawat "nišokmoš·ənak močma," ʔekinawat.

     ʔičə ʔo ntəmose ʔenat "kawa kš·ə ke nin nteps·a ʔačənišok·məwak

wəye, knišok·monəm." ʔičə ʔenat ʔo ntəmose "mčeš wamiktəmok ʔiw

wikpiš·. nin ke kokpənakən nkəšət·on wayoyek." ʔičə ki k·wek ʔeki-

nišok·maksəwat. kyenəp ʔekikišnəmwat ʔiw wikpiš·. minə ʔo ntəmose

ʔekikištot ʔiw kokpənakən. ʔičə ʔo ntəmose ʔekik·yenpəsət ʔetk·optot

ʔiw wikpiš·. ʔičə minə kpəkk·weʔkən wkitk·ošət·on ʔiw kokpənakən,

ʔekinat "kkəwitmonəm wašəčkeyek."

     ʔičə p·ič ʔewepnis·apyenək ʔiw kokpənakən kakiš pitkewat kiw

k·wek, ʔičə p·ič mt·ək·mək ʔapčə ʔenməyəwat, čak šə na keko ʔekinotməwat

wəye ʔesaktaksənət ʔepap·aškwenət, čak šə na keko ʔenwewekək. ʔičə

ʔo ntəmose wkinan "keko nəš·eyek keko witpapkek. kiš·pən ʔi šəčkeyek

kwikwenpəs·am." ʔičə ʔo ntəmose ʔek·yenpəsət ʔanwə kewi ʔotə kečtawsət

ʔeyanməsət ʔewitpapət. ʔičə ʔo wš·imeyma "keko" ʔenat pAne. ʔičə

wik·ap·i ʔeknəks·əwat mt·əkwek ʔepyawat, ʔo kečtawsət ʔekitpapət, čo

ʔo wš·imeyma kikškəmačkonas·in. ʔekikwenpəs·awat.

     ʔičə ʔo kečtawsət ʔekwenpəs·awat ʔekimpot, ʔičə ʔo wš·imeyma

ʔekipmatsət. ʔičə šə pyenomkək mčəkk·wewəš· mšekk·owəs· ʔepwapsətakewat

keko ʔewitmačkaswat. čo wtepwets·inawa keko ʔewitmačkaswat.

     ʔičə ʔo wš·imeyma šotə k·ik kapyat ʔekiwitməwat nəš·napen čak

keko wkinəš·emən, nkotək čə keko piwapək wit·e wayačmomkək. ʔičə kotə

kč·ənəš·napek wkikk·entanawa pəne nkotək ʔewitʔemkək keko šə na piwapək

wayačmomkək ʔewinočkatek keko.

     ʔičə šə na ʔiw yačmowən ʔets·ək kotə niš k·wek.

transcribed August 23, 1938. copy /.
