(AS July 23, 1937) 6.



     ʔiməs·ə nkotək ntəmose ʔekitat ʔotanək waposoyən ʔeyəwat. ʔiwčə

ʔekməpkonya ʔep·awinapoktaket mpiš wetʔəmnət. ʔičə nək·o kiw nəš·napek

ʔewnəš·kamawat niw ntəmoseyən. ʔiwčə nək·o ʔanwə ʔewitməwat ni wapo-

soyən. ʔewitməwat "kwins·əko šəye kaka, nos·əs·." ʔiwčə niw wkəman ʔekiwitməwawat,

ni waposoyən ʔekitpomawat. ʔičə ʔekik·ətwat "mpəs· ʔipə t·emkət.

kok·otni ʔipə yəwak. kkənok·anamən kok·otni wipten ʔewinatət. kiš·pən

čə pwapyetot kkəns·amən." ʔičə waposoyən ʔewitməwawat "wkəma kkənətmək."

ʔičə wkəma memečək "niw kok·otni wipten kpyetonən. ʔewitkoʔškweyan.

pwapyetoyən kwins·əko." waposo ʔenat "wenp·ənət."

     waposo ʔekimačit ʔipə, mp#s·ək ʔekišyat čikpyek, ʔekikwakoʔomat

"kok·otni, kok·otni, kok·otni, kok·otni." ʔičə wik·ap·i kok·otni ʔen-

k·wet·wat. waposo ʔenat "ʔewiwənimʔəweyən nimʔətiwat." "ʔahaw, nkəwəw-

šənwi." ʔičə kok·otni ʔekipyekwaš·ək, ʔekimačiwat ʔipə wčiyəkwan ʔičə

p·i ʔenməyəwat waposo ʔenat "nkənk·əwesakʔəm nə p·its·en." ʔičə waposo

ʔekipk·et, s·ənyen ʔekiwtapnək, ʔekipmənaškwat kok·otnin. ʔičə ʔemtənat,

ʔekiwepwep·otwat. ʔičə ʔo kok·otni neyap mpəs·ək ʔekip·əʔwet, waposo

čo kitepns·as·in, wkitepp·əʔkon mpəs·ək. waposo ʔekimwət.

     ʔičə ʔep·ičmwət pama šə s·ənkoyən ʔewapmat peš·oč, ʔekikk·entək

wašəčket. ʔiwčə ni s·ənkoyən ʔenat "wəʔš·ən ʔi kpiskəmwakən nomək."

ʔičə s·ənko ʔekiwəʔat, waposo ʔekišyat šiw čikpyek minə. ʔičə minə

ʔekikwakwakoʔomat kok·otnin. kok·otni čo wkik·wet·was·in. ʔičə wik·ap·i

kok·otni ʔekimapət, ʔewapmat ʔepk·ansənət. ʔičə ʔotə s·ənkopiskəmwakas·

paskək ʔenat "pnəwi waposo kipyentomək. ktəš·kəčpwiʔko, ʔičə nin

ʔepyentomnan." ʔičə kok·otni ʔenat "kaka s·əwi nkins·ək waposo." ʔičə

ʔemačiwat, kok·otni ʔenat "nkipšənnək. kiš·pən mt·əwʔpət ʔečək·ewneyan

ntakins·ək." ʔičə ʔennat·əwat "ʔo tənip·ičə." kok·otni #ʔenat "nšiknak."



(AS July 23, 1937) 6.              2



     minə ʔemačiwat šənəš· p·i, ʔi ʔenat "nkənk·əwesakʔəm, nə p·its·en."

ʔičə minə s·ənyen ʔekimamkənək, ʔekipmən#škwat. ʔekiwepwep·otwat.

kok·otni neyap minə ʔep·əʔwet. ʔičə kwiyən ʔipə mpəs·ək ʔepyanət, nkot

s·ən mekwa ʔet·ot, ʔemik·wentək wačəwep·otwat, ʔekiwep·otwat, ʔekins·at.

ʔiwčə ʔekipkapteʔwat. ʔekimačitwat niw wkəman, "ʔotə netwentəməm,"

ʔenat. ʔičə wkəma mt·əno "he" ʔenat, nkoči ʔet·ot ni wipten.

     ʔiwčə minə ʔeweptpəwewat. "ʔahaw, kkənok·anamən p·əškʔmwen ʔewi-

nanat." ʔenat "wenp·ənət s·əwi ʔi."

     ʔekimačit, wkək·enman ʔečəyənət niw p·əškʔmwen. ʔenəp·its·et

wkimk·an s·əks·i wtoskwən kašaktek wčet· šiw ʔetkos·ək. ʔičə ʔewtota-

ppətot ʔi wčet· ʔenwewektənnək, keč·wa pašksəkən ʔewiyawt·ot. ʔičə

ʔipə ʔekišyat ni p·əškʔmwen, ʔenat "wkəma knətmək. ʔewiwičʔət niw

wtans·čn." p·əškʔmwe ʔenat "nkəs·ak, ntans·əkok." ʔičə waposo ʔew-

totap·ətot ʔiw wčet·, "pwašyayən kwipaškson." p·əškʔmwe ʔenat "ʔahaw,

nkəšya. ničə wašəmačišyən, kwiskapyen nə." waposo ʔenat "nwinəpmomko

kiyow." waposo ʔekik·wəts·əʔot, ʔekiwepomkot. ʔičə ʔepyesapmawat,

čayek ʔekimamk·atenmawat, ʔepyetomkonət niw p·əškʔmwen. ʔičə wkəma

wtəškwatemək ʔepkəmomkot, ʔenat "ʔotə."

     ʔičə wkəma ʔenat "ʔipə wəkk·əš·ək, wapək kkəns·amən." ʔičə waposo

ʔepwakk·entək pwašəns·at. ʔiwčə waposo ʔekwinwəšəčket, ʔenat p·əškʔmwen

"kkəkšipək·nentiymən," ʔenat. p·əškʔmwe ʔenat "čo, ktans·ən s·əwi."

waposo minə ʔenwəts·at ʔi wtoskwən, ʔewtap·ətot, ʔenat "šakwenmoyən

kwipaškson." p·əškʔmwe ʔenat "ʔahaw." ʔičə waposo net·əm ʔekšipək·nenat

p·əškʔmwen, ʔičə ʔo p·əškʔmwe škweyak ʔekšipək·nenat, ʔekins·at. ʔičə

ʔewepkšipək·nenat, čayek niw wtəs·əyes·mən(n)#n ʔekipapkoptəwat, ʔeki-

ns·at. p·əškʔmwe ʔekis·atentək ʔetotwat. ʔewtapnek wtoskwən pama šə

na, čo pašksəkən yaws·ənon. "wet·əšə nkisek#ek nəš· čə, ʔiw ʔekišewit."

     ʔiw kšə ts·0.
