(AS July 23, 1937) 3



     =im@s+@ =o n@$+nape =ekipm@nat =es+p@n@n. n@$+nape _@ =o weni=ket

kiyaw@. =iw_@ =en@mk@knot =o =es+p@n =ekini$ok+m@wat =ekiws+en@t.

=iw_@ =ekik+enwa_=at, mskwekas+ =ekinapk+otnat. =iw_@ =o =es+p@n

=ekt@kosit n@k+o mt+@kwen, wi_=es+p@n@n =emk+@wat, =enis+wepn@mwat

niw n@$+napen, n@k+o =ens+at =o n@$+nape. =iw_@ =o n@$+nape nw@_

=emi$kw@s@t =emk+@takn@ket. =i $@ na p@ne ka$@_kewat. =iw_@ nkot@k

=es+p@n =ekimk+@wat ns+we =es+p@n@n, nkot =ekinis+wepnat, min@ nkot,

=ahaw _@ ni ns+we =ekik_+@mikatwat. =iw_@ $k@_ ne=i$ =ekinis+awat,

=ek_+@mikatwat. =iw_@ =o n@$+nape =ekipwakk+enmat niw wt@=es+p@nm@n,

mskwekas+ =iw =ekipk+@$kann@k. ki _@ =yaykenwik _@ kiw, _o kik+enmas+in

niw wt@=es+p@nm@n. mt+@k =ekk@kapwat, _o _@ mamta =ewiwep+otwat,

=epwakk+enmat niw wt@=es+p@nm@n. p@ne _@ niw wt@=es+p@nm@n namy@kwan

kiw_@$+non. =iw_@ =o =es+p@n =ekik+enmat niw wik+an@n =epwakk+enm@kot.

kkan =enapmat w$ki$kon@k. =i_@ ni wt@=es+p@nm@n =ip@ =en@k+wes+at niw

nkot, min@ =e_ipnikwes+at, =iw_@ =o n@$+nape =ekiwep+otwat niw nkot,

=ekins+at.
