     ʔotə yats·ok·an ʔesp·ən ʔe-pməpt·ot.  ʔe-ye-pməpt·ot ʔo

ʔesp·ən ki-wapman ʔamon ʔe-kočnənət. ka-šə-wepsət čə ki-kmə-kmotə

kok·oš· šeyən nkoči.  ʔi-čə ʔek·ətot 'ns·əse mʔwe nwi-k·weškwa

memečək wipməpkəte.'  ket·ə šə na ʔe-ki-nk·weškwat# mʔwen. 'nš·i,

ktət·on nə k#ko wa-mičyan,' ʔe-nat ʔespənən.  'čo šə k·weč, pkeči

ntət·on wa-mičyan nawk·wek,' ʔe-nat ʔespəən.  mʔwe ʔe-nnat·əwat

'wekni čə ʔe-t·oyən.'  ʔespəən ʔe-nat 'mt·əno šə na pkeči kok·oš·

šey ntəs·a,' ʔe-nat.  mʔwe ʔe-nat 'močma šəmš·ən ʔo šey.'  ʔi-čə

ʔo ʔespəən ms·ač ʔe-ki-minat.  mʔwe ʔe-nnattčəwat 'tənip·ičə

ka-wtənət,' ʔe-nat.  ʔesp·ən ʔe-nat 'nki-kmot kč·əmok·man ʔoyət.'

     ʔe-ki-šonat ʔipə ʔi-čə jawək.  ʔe-pyawat 'ʔotə' ʔe-nat.

'mane kok·oš·.'  mʔwe ʔe-nat 'kkəpyamən pkonyak#šotə.'  ʔesp·ən

ʔe-nat 'pama pməwapək.'  'esp·ən ʔe-nat 'ka-pyešyayan nki-wapma

škəmtak wəjas· ʔekočək.  wsam čə nkač·iy, čo nki-tep-k·os·i.

wənats·ək nki-kwasksoʔ ʔanwə. ktəmkəkno čo kin, kta-kškə-ʔa.

kškəʔət ʔaptə kkəmiš.'  ʔe-pyawat ʔipə, ʔo mʔwe ʔe-wapmat,

kət·ə šə na.  ʔiwčə  neyap wnap·i ʔe-šyawat wa-čə-kwasksəʔwat.

ʔesp·ən net·əm ki-mošknek, ʔi-čə ʔo mʔwe ʔe-ki-ptəkʔokot.  ʔesp·ən

ʔo mt·əkok ki-ktəkosi, ʔe-wa-wapmat niw mʔwen wet·əšə ʔe-ki-ptəkʔəkasnət.

     ʔi-čə ʔo mʔwe čo ki-nškatsəs·i, nəš·nəke mekwa ki-tnentan ʔi

wa-šyawat ʔe-wi-kmotwat kok·oš·ən.  ka-kiš-yaptətpək·ət peš·oč ʔe-

ki-yəwat ʔipə wikwamək.  ʔe-pmə-wapək  ʔe-ki-pitkewat šiw wikwamək.

ʔesp·ən čə wkitpewkentan wa-šə-wis·nət, nkotwapyek wki-sakčonan

kok·oš·ən.  ʔi-čə ʔo mʔwe ʔe-ki-mošknəntəsot.  ka-wčə-pitkewat

mʔwe ʔe-ki-nonškənet, ʔe-wsam-teps·ənyet.

     ʔi-čə k·əšyep ʔo kč·əmok·man ʔe-šyat kok·oš·ən ʔe-nanat, pama

šə na mʔwen ʔe-wapmat ʔe-mčəmošknet.  ʔe-ki-mšənat niw mʔwen,



                                   2



ʔe-ki-šonat pitək ʔe-tat. ʔe-nawk·wek ʔe-ki-ntomat tpak·nəkewnənwə#

niw mʔwen kwəč top·wən wkiškəšman.  ʔo mʔwe kiwsam-teps·ənyet,

čo mamta ʔe-wi-mačnəwit, ʔe-p·ič-tpomayək.  ʔi-čə ʔo nənə ʔe-k·ətot

'nkot yawək kkəkiš-tpak·namən.'  ʔe-p·ič-wis·nəwat mʔwe ʔe-ki-ps·əkwit

ʔe-ki-sak#ək šiw.  mʔwe čo wəye ʔe-pyawat.  ʔiw-čə p·i kotə nənwək

ka-tpak·načək ʔe-ki-k·ətwat 'ʔi-čə pšə nkom p·i pəne mʔwe kətpak·nəkaso

wak·ok·iwək.'  ʔi-čə nkom pšə mekwa ʔotə mʔwe ʔe-tpak·nayək.

     ʔiw-čə ʔe-ts·ək ʔotə yats·ok·an mʔwe.
