 (AS July 30, 1937) 11.



      =im@s+@ nkot@k n@$+napek =ewtotanwat. kitp@tp@wek keko $@ na

 wkiya_tanawa. =iw_@ =ip@ mp@s+@k nawe$ kit+@ =otan kiyaw@n =ip@.

 =i _@ ye =i kaw$@tp@tp@wewat. =i_@ nkot n@n@ n@$+ $@ na kiwi_ewe

 n@k+o. _o $@ na win keko ki$@tp@wes+i, n@$+ $@ na =e$yat. kaw_@$yat

 _@ =ewimn@k+wet.

      nkot@k =etok+it pama $@ na _o w@ye, _ayek kima_iwakp@n, =eki-

 nk@nay@k n$+@k+@. nkot@k _ikpyek =ekiw@_a_ipt@p@t, kt@wan@n =eki-

 wats@t, =i_@ =o mt+@k =ekik+@nonat. =ot@ mt+@k =enat "pitke_e=s+@n

 =etayan. nt@t+on =e_@y@yan, nt@m_@mo$+@n _@ $ot@." =i_@ =o n@$+nape

 =enat "=etkwens+@na =a_@k$k@=nan n$+@k+@." =i_@ =o mt+@k =enat

 "nwenp+@n@s, ktak$k#= =ewipitk@$yan =etayan." =i_@ =o n@n@ =enap@t

 pama $@ na k@t+@ =et+ek wikwam. =i_@ =o n@$+nape =enat ni kt@wan@n

 "ntaknoka s+@. mn@k+weyan nkot@k ntamnopmat@s." =i_@ =o mt+@k =enat

 pit@k =ip@ w@nt@wapt@n kk@mn@k+we nkot@k pama $@ na k@t+@ mot@y

 =et+enn@k.

      =ekipitke_e=wat niw kt@wan@n, kaki$ pitkewat =ekot "np@km@s+ak@n

 =iw yon kk@pikk+@=" =ekot. =i_@ =eki$@_ket =o n@n@. =epwam$+@ki$ewit

 =eki$k@$+@k =ekiwsamkwak. =etok+it pama $@ na n@nw@n kapm@nanipw@n@t

 =ot@ kt@wan, =ekin@$+napew@t =it@w =e$yat $iw ka_@$k@$+@k =o n@$+nape.

 =etok+it =o n@$+nape "k@t+@ $ko na npikk+@=wap@n nik+an," =ek+@tot.

 =i_@ =o mt+@kn@n@ =enat "=i k$+@ $@ =anw@." =i_@ =enat =o mt+@kn@n@

 "kt@k+wemnan kipyewak, kikis+ek+wa, ktawis+@n." =i_@ =o n@$+nape

 =ekiw@pitket, pama $@ na k@t+@n =ewapmat k+wen =ekiwis+n@t.

      kaki$ wis+n@t neyap =ekiw@pitket niw wik+an@n =e_@y@n@t, =i_@

 =enat =o mt+@kn@n@ "keko kiwats@k+@n. ktap+amat@s $@te=ay@n." =i_@



 (AS July 30, 1937) 11.             2



 =o mt+@kn@n@ =ekiminat top+wekas+ "=ot@ =ek+@k+@tok $@wep@t," =ekinat.

 =i_@ min@ =o mt+@kn@n@ ni$ t+@km@nes+@n =ekiminat, "kot@ kti=kwames+@k

 wiya=wik. $ot@ we_pok =otan t+emk@t, manek $makn@$+@k. nt@mtakwaywik.

 w@wap@m =ewiwitok+w@twa."

      =epyat =ip@ =o n@$+nape ni$ _@ ni =otan@n ya=wik. =i_@ =o nkot

 $makn@$+ =enat niw n@$+napen "wekni _@ pem$@t+oy@n." =i_@ =enat =o

 n@$+nape "kpyeni$okmonem =ek+@wapmek wk@ma wtans+@n." =i_@ =enawat

 kiw $makn@$+@k "w@wap@m ntokmamnan." =eki$yat. wk@ma =ip@ winto=wiwa

 ntans+@n, =i _@ ye =i we_ nis+kiktatyak. =epyen$+@ym@t n@k+o.

"kk@nok+an@n =ewimik_ewit+win." n@$+nape =ennat+@wat "wekni _@

 wa$@_keyan." "=ewinan@t =ip@ wk@ma. ki$+p@n pyen@t =iw =ewiponik+w@ym@t."

 =i_@ =o n@$+nape =enat "wenp+@n@t s+@wi =i."

      =ekima_it =o n@$+nape. =i_@ wk@ma =enat "ma_i$ n$@makn@$+im@k

 w@nats+o." n@$+nape =enat "nk@pmot@m=@kok." =epyat =ip@ =o n@$+nape

 k@t+@n =emanen@t $makn@$+@n =ek+@wapmawat wk@man. =ekiyot =i top+wekas+,

 =ekink+@ne$kwat niw $makn@$+@n, =ekipitket niw wk@man =e_@y@n@t,

 =ekinat "kpyenan@n." =ot@ n@n@ ka_kosi ki$@nk+aso. p+i_ =esak=@mwat

 $makn@$+@k =e_e_ekwat "kma_itakom@n ktokmamnan." =enat wk@ma "tok+@m.

 kwitm@wn@m =ewimnok+wapyek. =iw_@ =ekiwt@t+n@koyan."

      =i_@ =o n@$+nape min@ wk@ma =epyawat kaw_@nok+anay@k wk@ma

 kanok+a$wet =ek_+@n_+iwenmot =epye_kasn@t. =enat wto$kn@wem@n

 w@kpak=ok. "=iw k$+@ =ewiponik+on@k." kaki$ kpak=w@yak =o n@$+nape

 =ekiminkasot wk@ma wtans+@n =ewi=wiw@t. =ot@ n@$+nape =ann@me

 ki$@nk+aso.

      =ot@ _@ wk@ma =enw@s+k@wat =ewikiws+ewat. nyew nekto$+ay@n

 =ema_inawat. =ew@ns+awat m$+ewen. =i_@ ki nyew nekto$+ay@k ki ye ki

 pyewiw$@_@k niw m$+ewen =ens+awa_@n. =ekama_iwat n@k+o =o k+we wk@pko_k@n



 (AS July 30, 1937) 11.             3



 m_e$ $onya =et+ot, =ew@minat ni $makn@$+@n =i_@ =enat "keko nkot

 k+@tk+ek. s+wenmat@k =iw $onya. nwik+@nona =ot@ n@n@." =i_@ p+i

 kaka =ewipyawat kiw n@nw@k =i =ot@ k+we neyap =e$yat. _o wkimtakwenmas+in

 ni n@$+napen =ewi_=at. =i_@ =ot@ wk@ma kepak=@kasot =enat ni k+wen

 "kk@wi=ta=a kpetp@k,"=ewin@t,"=ewinnat+@w@t 'ni_@ ka$@wenp+@$=@t

 =o wemt+@ko$iy@$+'kwina, 'ni_@ ka$@_key@n.' =i $@ na p@ne =o =ewin@t."

      =i_@ =ot@ n@$+nape nw@_ $@ =emo$_@ket. niw wiw@n nw@_ $@ =emno-

 $@weps@n@t. _o _@ =i ki$weps@s+in $k@_a. =i_@ kpetp@k =emko$kasmat

 =ennat+@wat p@ne. =i_@ =o n@$+nape =epikeyek+s@t =eyaptompat. =eki-

 n@nm@wat =iw top+wekas+ "=ot@ k$+@ =ek+@k+@tyan nomk@t." =i_@ k+we

 =i top+wekas+ =ekiwt@t+n@k.

      =i_@ =i k+@$yep min@ n@$+nape min@ niw w$@ns+@n =we@kiws+ewat

 min@. =i min@ =o k+we =i ### wk@pko_kas+ =ekimo$kn@tot min@ $onya

 =ekiw@sitn@mwat niw $makn@$+@n, =enat min@ "nwiw@pitke min@, nwi-

 k+@nona =o n@n@." =i_@ =ot@ k+we =ekin@nm@wat =# top+wekas+ ni n@nw@n

 ka_kosiy@n. =i_@ =enat =o k+we "=ek+@k+@tok m@ $@wep@t =ot@ top+wekas+."

      =i_@ =ot@ n@$+nape =ekimes+n@k =iw =ot@ top+wekas+ =ip@ =et$@-

 kiws+ewat. =enat niw w$@ns+@n "nwins+@ko. $ot@ nkom =eyekiws+eyko

 nwins+@ko. ki$ ns+@koyan kk@tk+op@$ =ot@ nkot nti=kw## ke _@ pk@_wepn@t.

 neyap _@ nwi$on@k kaw_@pyayan." kaki$ witm@wat ni w$@ns+@n k@t+@ $@

 na =epye_p@t+wankonet ka_kosiy@n =ewapmat. =epyepk@mp@t+wankot "_o

 ke _@ kak ke mn@tos+i, =ann@me," =enat. =i_@ =o n@$+nape =enat"kin n@

 ke _@ kmi$kw@sw@n, =o s+@ na k+we =ekikmotm@t =iw top+wekas+." kaki$

 kenont@wat =ot@ n@n@ =ekins+at niw n@$+napen. kaki$ ns+ayn@t =o n@$+-
                                          a 
 nape w$@ns+@n =ekitk+opnat niw nkot wti=kwmn@n, =ekiwi$k@pnat =ewi-

 pyayaps+kos+an@t. =ekiki$kt@=wat ni nekto$+ay@n, =ekikas+k@mit =o

 nekto$+a.



 (AS July 30, 1937) 11.             4



      =ot@ nekto$+a k@t+@ $@ na neyap =eki$yat niw mt+@kn@nw@n =e_@tanet.

 =i_@ =o mt+@kn@n@ =ewapmat ni wik+an@n, "keko totats+o" =enenmat,

 =iw_@ win =a$+t@k =ekiweppikk+@=wat. =i_@ kewi -o mt+@kn@n@ "nk@nk+@we

 mn@k+we nkot@k =epwam$+@wepik+w@k nik+an." =i $@ na kyen@p =ekiwapt@k

 mot@y, =ekimn@k+wet nkot@k. =epwam$+@ki$ewit =ekinot+empat. =i_@

 =o n@$+nape =eyempan@t ni wik+an@n =ekips+@kwit neyap =ekipmats@t.

 =it@w =e$yat ni wik+an@n =e_@$k@$+n@n@t. =i_@ =o mt+@kn@n@ =etok+it

 =enat "nkom nawk+wek neyap =ip@ kwi$ya. kk@w@wt@t+nan =i top+wekas+.

 kwinekto$+as+@w ke_+wa $@ na, =o nkot kti=kwam kwiyaw. kwip+amp@t+o

 =ip@ wa$yay@n."

      =i_@ =eyep@mp@t+ot wk@mas+ =e$@wet"m$@n@k, nk@y@wa =o nekto$+a.

 nik+an ni wti=kwam@n, nwiy@wa _@." _o _@ wkik$k@=as+iwan =ewim$@nawat.

 =i_@ ketmaks@_@k wewiwtiy@k $kwey@kwan =iw =otan, ki=ik ki _@ ye ki

 kam$@na_@k. =i _@ =o mt+@kn@n@ wkinan "ki ye ki mt+@no kk@m$@nkok."

 kaki$ m$@nawat ni nekto$+ay@n ka_kosi =ip@ =eki$yat. m_e$ $@ na $onya

 =ewawitm@wat =ewiminat ni nekto$+ay@n, _o $@ ki wkitamas+iwan. kaki$

 ma_it =o n@n@ =ot@ nekto$+a =enat ni k+@wesiy@n "mo_ma tawen =i niyow.

 m_e$ ntotmow $onya. _o win nin nekto$+a ntaws+i, n@$+nape s+@ win nin.

 nwikiyet+@m. m_e$ $@ na $onay ms+enm@$+@n. pyat kk@tama niyow." =i_@

 =o n@n@ min@ =ekipyat. =i_@ kot@ wewiwtiy@k =ekitamawat.

      =ekima_inat nekto$+awk@mkok =ekitk+opnat. =ot@ _@ n@$+nape niw

 kawi_=a_@n =ot@ _@ ka_kosi =ekiki$=wiw@t. =enat niw wiw@n "kk@wapmam@n

 nti=kwam wewn@s@t."=eki$yawat =i_@ =o k+we =en_+iwenmot =ewapmat

 =e=w@ns@n@t nekto$+ay@n. =i_@ =o k+we =ena$t@kwenat, =i_@ =o nekto$+a

 =eki_ip=wat. =i_@ =o k+we =e_e_ek@t "_o wi =ot@ nekto$+a yaws+i, =o

 s+@wi ye =o n@$+nape kans+@t. _o nekto$+a yaws+i. _o nn@twenmas+i

 $ot@," =enat. =i_@ =o k+we "k@ns+ay@ kyen@p."
